<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TemplateHaskell #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | The BWT Oracle, written in a classical, functional manner and</i></font>
<a name="line-5"></a><font color=Blue><i>-- automatically transformed to a quantum circuit using Quipper's</i></font>
<a name="line-6"></a><font color=Blue><i>-- \"build_circuit\" mechanism.</i></font>
<a name="line-7"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>BWT<font color=Cyan>.</font>Template <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>sequence<font color=Cyan>)</font>
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>BWT<font color=Cyan>.</font>Alternative
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-15"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim
<a name="line-16"></a>
<a name="line-17"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-18"></a><font color=Blue><i>-- * Circuit building functions</i></font>
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- $BUILDING</i></font>
<a name="line-21"></a><font color=Blue><i>-- </i></font>
<a name="line-22"></a><font color=Blue><i>-- This section contains an implementation of the oracle as a</i></font>
<a name="line-23"></a><font color=Blue><i>-- collection of ordinary functional programs. Each function in this</i></font>
<a name="line-24"></a><font color=Blue><i>-- section is decorated with the @build_circuit@ keyword (see</i></font>
<a name="line-25"></a><font color=Blue><i>-- "Quipper.CircLifting#build_circuit"). Therefore, circuits are</i></font>
<a name="line-26"></a><font color=Blue><i>-- automatically generated; for example, the circuit corresponding to</i></font>
<a name="line-27"></a><font color=Blue><i>-- the function 'bwt_oracle' is automatically built and given the name</i></font>
<a name="line-28"></a><font color=Blue><i>-- 'template_bwt_oracle'.</i></font>
<a name="line-29"></a>
<a name="line-30"></a><font color=Blue><i>----------------------------------------------------------------------</i></font>
<a name="line-31"></a><font color=Blue><i>-- ** General operations on booleans</i></font>
<a name="line-32"></a>
<a name="line-33"></a><a name="build_circuit"></a><font color=Blue><i>-- | Exclusive /or/ operation on bit vectors. </i></font>
<a name="line-34"></a><font color=Blue>build_circuit</font>
<a name="line-35"></a><a name="boollist_xor"></a><font color=Blue>boollist_xor</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-36"></a><font color=Blue>boollist_xor</font> x y <font color=Red>=</font> zipWith bool_xor x y
<a name="line-37"></a>
<a name="line-38"></a>
<a name="line-39"></a><font color=Blue><i>-- | 'bit_adder' 'False' is a one-bit adder, and 'bit_adder' 'True' is a</i></font>
<a name="line-40"></a><font color=Blue><i>-- one-bit subtracter (i.e., add the 2's complement of /y/).</i></font>
<a name="line-41"></a><font color=Blue>build_circuit</font>
<a name="line-42"></a><a name="bit_adder"></a><font color=Blue>bit_adder</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font>
<a name="line-43"></a><font color=Blue>bit_adder</font> sign <font color=Cyan>(</font>carry<font color=Cyan>,</font> x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-44"></a>      <font color=Green><u>let</u></font> majority a b c <font color=Red>=</font>
<a name="line-45"></a>             <font color=Green><u>if</u></font> <font color=Cyan>(</font>a <font color=Cyan>`bool_xor`</font> b<font color=Cyan>)</font> <font color=Green><u>then</u></font> c <font color=Green><u>else</u></font> a <font color=Green><u>in</u></font>
<a name="line-46"></a>      <font color=Green><u>let</u></font> y' <font color=Red>=</font> y <font color=Cyan>`bool_xor`</font> sign <font color=Green><u>in</u></font>
<a name="line-47"></a>      <font color=Green><u>let</u></font> z <font color=Red>=</font> carry <font color=Cyan>`bool_xor`</font> x <font color=Cyan>`bool_xor`</font> y' <font color=Green><u>in</u></font>
<a name="line-48"></a>      <font color=Green><u>let</u></font> carry' <font color=Red>=</font> majority carry x y' <font color=Green><u>in</u></font>
<a name="line-49"></a>      <font color=Cyan>(</font>carry'<font color=Cyan>,</font> z<font color=Cyan>)</font>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a><font color=Blue><i>----------------------------------------------------------------------</i></font>
<a name="line-53"></a><font color=Blue><i>-- ** Encoding the BWT oracle on booleans and lists of booleans</i></font>
<a name="line-54"></a>
<a name="line-55"></a><font color=Blue><i>-- | Input a node /a/ and return the parent of /a/. We assume that /a/</i></font>
<a name="line-56"></a><font color=Blue><i>-- is not a root or invalid.</i></font>
<a name="line-57"></a><font color=Blue>build_circuit</font>
<a name="line-58"></a><a name="parent"></a><font color=Blue>parent</font> <font color=Red>::</font> Node <font color=Red>-&gt;</font> Node
<a name="line-59"></a><font color=Blue>parent</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>x<font color=Cyan>,</font> False<font color=Red><b>:</b></font><font color=Cyan>(</font>init y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a>
<a name="line-61"></a><font color=Blue><i>-- | Input a node /a/ and return the left or right child of /a/</i></font>
<a name="line-62"></a><font color=Blue><i>-- (depending on whether the /childbit/ is 'False' or 'True',</i></font>
<a name="line-63"></a><font color=Blue><i>-- respectively). Assumes that /a/ is not a leaf.</i></font>
<a name="line-64"></a><font color=Blue>build_circuit</font>
<a name="line-65"></a><a name="childintree"></a><font color=Blue>childintree</font> <font color=Red>::</font> Node <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Node
<a name="line-66"></a><font color=Blue>childintree</font> <font color=Cyan>(</font>t<font color=Cyan>,</font>l<font color=Cyan>)</font> c <font color=Red>=</font> 
<a name="line-67"></a>      <font color=Green><u>case</u></font> l <font color=Green><u>of</u></font>
<a name="line-68"></a>        []   <font color=Red>-&gt;</font> error <font color=Magenta>"childintree"</font>
<a name="line-69"></a>        h<font color=Red><b>:</b></font>aa <font color=Red>-&gt;</font> <font color=Cyan>(</font>t<font color=Cyan>,</font> aa <font color=Cyan>++</font> <font color=Red>[</font>c<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-70"></a>
<a name="line-71"></a>
<a name="line-72"></a><font color=Blue><i>-- | Input an /n/+1-bit leaf node /a/:/aa/ (without the tree bit; /a/</i></font>
<a name="line-73"></a><font color=Blue><i>-- is the highest bit and /aa/ is the remaining /n/ bits) and a sign</i></font>
<a name="line-74"></a><font color=Blue><i>-- /s/ (where 'True' = negative, 'False' = positive).  Return</i></font>
<a name="line-75"></a><font color=Blue><i>-- /a/:(/aa/ + /s/ * /f/). The first input is the /n/-bit welding</i></font>
<a name="line-76"></a><font color=Blue><i>-- vector /f/ (a parameter to the oracle). Note that /f/ is a</i></font>
<a name="line-77"></a><font color=Blue><i>-- parameter and /s/, /aa/ are inputs.</i></font>
<a name="line-78"></a><font color=Blue>build_circuit</font>
<a name="line-79"></a><a name="doweld1"></a><font color=Blue>doweld1</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-80"></a><font color=Blue>doweld1</font> f s l <font color=Red>=</font> 
<a name="line-81"></a>      <font color=Green><u>case</u></font> l <font color=Green><u>of</u></font>
<a name="line-82"></a>        [] <font color=Red>-&gt;</font> error <font color=Magenta>"doweld1"</font>
<a name="line-83"></a>        a<font color=Red><b>:</b></font>aa <font color=Red>-&gt;</font> a <font color=Red><b>:</b></font> <font color=Cyan>(</font>snd <font color=Cyan>(</font>fold_right_zip <font color=Cyan>(</font>bit_adder s<font color=Cyan>)</font> <font color=Cyan>(</font>s<font color=Cyan>,</font> aa<font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-84"></a>
<a name="line-85"></a>
<a name="line-86"></a><font color=Blue><i>-- | Input an /n/+1-bit leaf node /a/:/aa/ (without the tree bit), and</i></font>
<a name="line-87"></a><font color=Blue><i>-- return /a/:(/aa/ &#8853; /g/). The first input is the /n/-bit welding</i></font>
<a name="line-88"></a><font color=Blue><i>-- vector /g/ (a parameter to the oracle).</i></font>
<a name="line-89"></a><font color=Blue>build_circuit</font>
<a name="line-90"></a><a name="doweld0"></a><font color=Blue>doweld0</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-91"></a><font color=Blue>doweld0</font> g l <font color=Red>=</font>
<a name="line-92"></a>      <font color=Green><u>case</u></font> l <font color=Green><u>of</u></font>
<a name="line-93"></a>          [] <font color=Red>-&gt;</font> error <font color=Magenta>"doweld0"</font>
<a name="line-94"></a>          a<font color=Red><b>:</b></font>aa <font color=Red>-&gt;</font> a <font color=Red><b>:</b></font> <font color=Cyan>(</font>g <font color=Cyan>`boollist_xor`</font> aa<font color=Cyan>)</font>
<a name="line-95"></a>
<a name="line-96"></a>
<a name="line-97"></a><font color=Blue><i>-- | Input a leaf node /a/ and return the left or right weld of /a/ in</i></font>
<a name="line-98"></a><font color=Blue><i>-- the other tree (depending on whether the /weldbit/ is 'False' or</i></font>
<a name="line-99"></a><font color=Blue><i>-- 'True').  Assumes that /a/ is a leaf.</i></font>
<a name="line-100"></a><font color=Blue>build_circuit</font>
<a name="line-101"></a><a name="weld"></a><font color=Blue>weld</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> Boollist <font color=Red>-&gt;</font> Node <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Node
<a name="line-102"></a><font color=Blue>weld</font> f g <font color=Cyan>(</font>t<font color=Cyan>,</font>aa<font color=Cyan>)</font> weldBit <font color=Red>=</font>
<a name="line-103"></a>      <font color=Green><u>if</u></font> weldBit <font color=Green><u>then</u></font> <font color=Cyan>(</font>not t<font color=Cyan>,</font> doweld1 g t aa<font color=Cyan>)</font> 
<a name="line-104"></a>      <font color=Green><u>else</u></font> <font color=Cyan>(</font>not t<font color=Cyan>,</font> doweld0 f aa<font color=Cyan>)</font>
<a name="line-105"></a>
<a name="line-106"></a>
<a name="line-107"></a><font color=Blue><i>-- | Input a node /a/ and return the left or right child of /a/</i></font>
<a name="line-108"></a><font color=Blue><i>-- (depending on whether the /childbit/ is 'False' or 'True'. This</i></font>
<a name="line-109"></a><font color=Blue><i>-- works for leaf and non-leaf nodes.</i></font>
<a name="line-110"></a><font color=Blue>build_circuit</font>
<a name="line-111"></a><a name="child"></a><font color=Blue>child</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> Boollist <font color=Red>-&gt;</font> Node <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Node
<a name="line-112"></a><font color=Blue>child</font> f g <font color=Cyan>(</font>t<font color=Cyan>,</font>aa<font color=Cyan>)</font> childBit <font color=Red>=</font>
<a name="line-113"></a>      <font color=Green><u>case</u></font> aa <font color=Green><u>of</u></font>
<a name="line-114"></a>        [] <font color=Red>-&gt;</font> error <font color=Magenta>"child"</font>
<a name="line-115"></a>        h<font color=Red><b>:</b></font>tt <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> h <font color=Green><u>then</u></font> weld f g <font color=Cyan>(</font>t<font color=Cyan>,</font> aa<font color=Cyan>)</font> childBit
<a name="line-116"></a>                <font color=Green><u>else</u></font> childintree <font color=Cyan>(</font>t<font color=Cyan>,</font> aa<font color=Cyan>)</font> childBit
<a name="line-117"></a>
<a name="line-118"></a>
<a name="line-119"></a><font color=Blue><i>-- | Input a node address (without the tree bit) and return the parity</i></font>
<a name="line-120"></a><font color=Blue><i>-- of the node level expressed as a boolean either 'False' or</i></font>
<a name="line-121"></a><font color=Blue><i>-- 'True'. Leaves have parity 'False', and other levels have</i></font>
<a name="line-122"></a><font color=Blue><i>-- alternating parities. In other words: count the number of leading</i></font>
<a name="line-123"></a><font color=Blue><i>-- zeros modulo 2.</i></font>
<a name="line-124"></a><font color=Blue>build_circuit</font>
<a name="line-125"></a><a name="level_parity"></a><font color=Blue>level_parity</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-126"></a><font color=Blue>level_parity</font> l <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Red>\</font>a b <font color=Red>-&gt;</font> not <font color=Cyan>(</font>a <font color=Cyan>||</font> b<font color=Cyan>)</font><font color=Cyan>)</font> False <font color=Cyan>(</font>reverse l<font color=Cyan>)</font>
<a name="line-127"></a>
<a name="line-128"></a>
<a name="line-129"></a><font color=Blue><i>-- | Input a node address (without the tree bit) and return 'True' iff</i></font>
<a name="line-130"></a><font color=Blue><i>-- the node address is invalid. In other words, return 'True' iff the</i></font>
<a name="line-131"></a><font color=Blue><i>-- list consists of all 0's.</i></font>
<a name="line-132"></a><font color=Blue>build_circuit</font>
<a name="line-133"></a><a name="is_zero"></a><font color=Blue>is_zero</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-134"></a><font color=Blue>is_zero</font> l <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Red>\</font>a b <font color=Red>-&gt;</font> a <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>not b<font color=Cyan>)</font><font color=Cyan>)</font> True l
<a name="line-135"></a>
<a name="line-136"></a>
<a name="line-137"></a><font color=Blue><i>-- | Input a node address (without the tree bit) and return 'True' iff</i></font>
<a name="line-138"></a><font color=Blue><i>-- the node is a root or invalid. In other words, check whether all</i></font>
<a name="line-139"></a><font color=Blue><i>-- digits but the last are 0's.</i></font>
<a name="line-140"></a><font color=Blue>build_circuit</font>
<a name="line-141"></a><a name="is_root"></a><font color=Blue>is_root</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-142"></a><font color=Blue>is_root</font> l <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>reverse l<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-143"></a>              []    <font color=Red>-&gt;</font> True
<a name="line-144"></a>              <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>-&gt;</font> is_zero t
<a name="line-145"></a>
<a name="line-146"></a>
<a name="line-147"></a>
<a name="line-148"></a><font color=Blue><i>-- | @'v_function' f g c a@: returns /v/[sub /c/](/a/), the label of the</i></font>
<a name="line-149"></a><font color=Blue><i>-- node connected to /a/ by an edge of color /c/, or 'Nothing' if</i></font>
<a name="line-150"></a><font color=Blue><i>-- there is no such node. The parameters /f/ and /g/ encode the</i></font>
<a name="line-151"></a><font color=Blue><i>-- welding functions, and are lists of length /n/. /c/ is a color in</i></font>
<a name="line-152"></a><font color=Blue><i>-- the range 0..3, and /a/ is an (/n/+2)-bit node label.</i></font>
<a name="line-153"></a><font color=Blue>build_circuit</font>
<a name="line-154"></a><a name="v_function"></a><font color=Blue>v_function</font> <font color=Red>::</font> BoolParam <font color=Blue><i>-- ^First color bit.</i></font>
<a name="line-155"></a>           <font color=Red>-&gt;</font> BoolParam <font color=Blue><i>-- ^Second color bit.</i></font>
<a name="line-156"></a>           <font color=Red>-&gt;</font> Boollist  <font color=Blue><i>-- ^Vector /f/ from Equation (26).</i></font>
<a name="line-157"></a>           <font color=Red>-&gt;</font> Boollist  <font color=Blue><i>-- ^Vector /g/ from Equation (27).</i></font>
<a name="line-158"></a>           <font color=Red>-&gt;</font> Node      <font color=Blue><i>-- ^Entry node /a/.</i></font>
<a name="line-159"></a>           <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Node<font color=Cyan>)</font> <font color=Blue><i>-- ^('True', exit node) or ('False', garbage).</i></font>
<a name="line-160"></a><font color=Blue>v_function</font> c_hi c_lo f g a <font color=Red>=</font>
<a name="line-161"></a>      <font color=Green><u>let</u></font> aa <font color=Red>=</font> snd a <font color=Green><u>in</u></font>
<a name="line-162"></a>      <font color=Green><u>let</u></font> cbc_hi <font color=Red>=</font> newBool c_hi <font color=Cyan>`bool_xor`</font> level_parity aa <font color=Green><u>in</u></font>
<a name="line-163"></a>      <font color=Green><u>let</u></font> cbc_lo <font color=Red>=</font> newBool c_lo <font color=Green><u>in</u></font>
<a name="line-164"></a>         <font color=Green><u>if</u></font> <font color=Cyan>(</font>not <font color=Cyan>(</font>is_root aa<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> cbc_hi <font color=Cyan>&amp;&amp;</font> not <font color=Cyan>(</font>cbc_lo <font color=Cyan>`bool_xor`</font> <font color=Cyan>(</font>last aa<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-165"></a>           <font color=Cyan>(</font>False<font color=Cyan>,</font> parent a<font color=Cyan>)</font>
<a name="line-166"></a>         <font color=Green><u>else</u></font> 
<a name="line-167"></a>           <font color=Green><u>let</u></font> res <font color=Red>=</font> child f g a cbc_lo <font color=Green><u>in</u></font>
<a name="line-168"></a>           <font color=Cyan>(</font>is_zero aa <font color=Cyan>||</font> cbc_hi<font color=Cyan>,</font> res<font color=Cyan>)</font>
<a name="line-169"></a>
<a name="line-170"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-171"></a><font color=Blue><i>-- * Wrapping it into the Oracle data type</i></font>
<a name="line-172"></a>
<a name="line-173"></a><font color=Blue><i>-- $PACKAGE The following functions package the circuit generated by</i></font>
<a name="line-174"></a><font color=Blue><i>-- 'v_function' into a data structure of type 'Oracle'.</i></font>
<a name="line-175"></a>
<a name="line-176"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-177"></a><font color=Blue><i>-- ** Colors</i></font>
<a name="line-178"></a>
<a name="line-179"></a><a name="Color"></a><font color=Blue><i>-- | A color is a number between 0 and 3.</i></font>
<a name="line-180"></a><a name="Color"></a><font color=Green><u>type</u></font> Color <font color=Red>=</font> Int
<a name="line-181"></a>
<a name="line-182"></a><a name="colorToBoolParam"></a><font color=Blue><i>-- | Convert an integer representation of a color into the two-bit representation.</i></font>
<a name="line-183"></a><font color=Blue>colorToBoolParam</font> <font color=Red>::</font> Color <font color=Red>-&gt;</font> <font color=Cyan>(</font>BoolParam<font color=Cyan>,</font>BoolParam<font color=Cyan>)</font>
<a name="line-184"></a><font color=Blue>colorToBoolParam</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Cyan>(</font>PFalse<font color=Cyan>,</font>PFalse<font color=Cyan>)</font>
<a name="line-185"></a><font color=Blue>colorToBoolParam</font> <font color=Magenta>1</font> <font color=Red>=</font> <font color=Cyan>(</font>PFalse<font color=Cyan>,</font>PTrue<font color=Cyan>)</font>
<a name="line-186"></a><font color=Blue>colorToBoolParam</font> <font color=Magenta>2</font> <font color=Red>=</font> <font color=Cyan>(</font>PTrue<font color=Cyan>,</font>PFalse<font color=Cyan>)</font>
<a name="line-187"></a><font color=Blue>colorToBoolParam</font> <font color=Magenta>3</font> <font color=Red>=</font> <font color=Cyan>(</font>PTrue<font color=Cyan>,</font>PTrue<font color=Cyan>)</font>
<a name="line-188"></a><font color=Blue>colorToBoolParam</font> <font color=Green><u>_</u></font> <font color=Red>=</font> error <font color=Magenta>"color out of range"</font>
<a name="line-189"></a>
<a name="line-190"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-191"></a><font color=Blue><i>-- ** Functions for using the generated oracle</i></font>
<a name="line-192"></a>
<a name="line-193"></a><a name="classical_BWT_oracle"></a><font color=Blue><i>-- | This is the /irreversible/ classical circuit generated from</i></font>
<a name="line-194"></a><font color=Blue><i>-- 'v_function'. This is basically the same as 'template_v_function',</i></font>
<a name="line-195"></a><font color=Blue><i>-- except that excessive uses of 'Circ' are removed from the type, and</i></font>
<a name="line-196"></a><font color=Blue><i>-- the inputs and outputs have been reorganized.</i></font>
<a name="line-197"></a><font color=Blue>classical_BWT_oracle</font> <font color=Red>::</font> Color      <font color=Blue><i>-- ^ The color.</i></font>
<a name="line-198"></a>      <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> QNode<font color=Cyan>)</font>  <font color=Blue><i>-- ^ The two welding vectors and a node /a/.</i></font>
<a name="line-199"></a>      <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QNode<font color=Cyan>)</font>       <font color=Blue><i>-- ^ Output /(r,b)/.</i></font>
<a name="line-200"></a><font color=Blue>classical_BWT_oracle</font> col <font color=Cyan>(</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>xs<font color=Cyan>)</font>  <font color=Red>=</font> 
<a name="line-201"></a>  unpack template_v_function b1 b2 f g xs
<a name="line-202"></a>  <font color=Green><u>where</u></font>
<a name="line-203"></a>    <font color=Cyan>(</font>b1<font color=Cyan>,</font>b2<font color=Cyan>)</font> <font color=Red>=</font> colorToBoolParam col
<a name="line-204"></a>
<a name="line-205"></a><a name="reversible_BWT_oracle"></a><font color=Blue><i>-- | This is the /reversible/ circuit automatically generated from 'classical_BWT_oracle'. </i></font>
<a name="line-206"></a><font color=Blue>reversible_BWT_oracle</font> <font color=Red>::</font> 
<a name="line-207"></a>  Color  <font color=Blue><i>-- ^ Color.</i></font>
<a name="line-208"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Blue><i>-- ^ /(f, g, a, r, b)/.</i></font>
<a name="line-209"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Blue><i>-- ^ Output /(f, g, a, r, b)/.</i></font>
<a name="line-210"></a><font color=Blue>reversible_BWT_oracle</font> color <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-211"></a>  comment_with_label <font color=Magenta>"ENTER: reversible_BWT_oracle"</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"f"</font><font color=Cyan>,</font> <font color=Magenta>"g"</font><font color=Cyan>,</font> <font color=Magenta>"a"</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>"r"</font><font color=Cyan>,</font> <font color=Magenta>"b"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-212"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> classical_to_reversible <font color=Cyan>(</font>classical_BWT_oracle color<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-213"></a>  comment_with_label <font color=Magenta>"EXIT: reversible_BWT_oracle"</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"f"</font><font color=Cyan>,</font> <font color=Magenta>"g"</font><font color=Cyan>,</font> <font color=Magenta>"a"</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>"r"</font><font color=Cyan>,</font> <font color=Magenta>"b"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-214"></a>  return <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-215"></a>
<a name="line-216"></a><a name="reversible_BWT_oracle_optim"></a><font color=Blue><i>-- | This is the /reversible/ circuit automatically generated from 'classical_BWT_oracle', and optimized with peep-hole optimization.</i></font>
<a name="line-217"></a><font color=Blue>reversible_BWT_oracle_optim</font> <font color=Red>::</font> 
<a name="line-218"></a>  Color  <font color=Blue><i>-- ^ Color.</i></font>
<a name="line-219"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Blue><i>-- ^ /(f, g, a, r, b)/.</i></font>
<a name="line-220"></a>  <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>Qubit<font color=Cyan>,</font> QNode<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Blue><i>-- ^ Output /(f, g, a, r, b)/.</i></font>
<a name="line-221"></a><font color=Blue>reversible_BWT_oracle_optim</font> color <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-222"></a>  comment_with_label <font color=Magenta>"ENTER: reversible_BWT_oracle"</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"f"</font><font color=Cyan>,</font> <font color=Magenta>"g"</font><font color=Cyan>,</font> <font color=Magenta>"a"</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>"r"</font><font color=Cyan>,</font> <font color=Magenta>"b"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-223"></a>  <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>&lt;-</font> classical_to_reversible_optim <font color=Cyan>(</font>classical_BWT_oracle color<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-224"></a>  comment_with_label <font color=Magenta>"EXIT: reversible_BWT_oracle"</font> <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>"f"</font><font color=Cyan>,</font> <font color=Magenta>"g"</font><font color=Cyan>,</font> <font color=Magenta>"a"</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font><font color=Magenta>"r"</font><font color=Cyan>,</font> <font color=Magenta>"b"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-225"></a>  return <font color=Cyan>(</font><font color=Cyan>(</font>f<font color=Cyan>,</font> g<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-226"></a>
<a name="line-227"></a>
<a name="line-228"></a><a name="oracle_template"></a><font color=Blue><i>-- | The template oracle, packaged into the 'Oracle' abstraction. Note</i></font>
<a name="line-229"></a><font color=Blue><i>-- that this circuit is automatically generated from the classical</i></font>
<a name="line-230"></a><font color=Blue><i>-- functions above, but is completely unoptimized. This oracle has two</i></font>
<a name="line-231"></a><font color=Blue><i>-- parameters, namely the welding vectors /f/ and /g/.</i></font>
<a name="line-232"></a><font color=Blue>oracle_template</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Oracle
<a name="line-233"></a><font color=Blue>oracle_template</font> f g <font color=Red>=</font>
<a name="line-234"></a>  Oracle <font color=Cyan>{</font>
<a name="line-235"></a>    n <font color=Red>=</font> n<font color=Cyan>,</font>
<a name="line-236"></a>    m <font color=Red>=</font> m<font color=Cyan>,</font>
<a name="line-237"></a>    k <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>,</font>
<a name="line-238"></a>    entrance <font color=Red>=</font> boollist_of_int_bh m <font color=Magenta>1</font><font color=Cyan>,</font>
<a name="line-239"></a>    oraclefun <font color=Red>=</font> <font color=Red>\</font>c <font color=Cyan>(</font><font color=Green><u>as</u></font><font color=Cyan>,</font>bs<font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> qf <font color=Red>&lt;-</font> qinit f
<a name="line-240"></a>                                   qg <font color=Red>&lt;-</font> qinit g
<a name="line-241"></a>				   <font color=Green><u>let</u></font> <font color=Cyan>(</font>a<font color=Red><b>:</b></font>aa<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>as</u></font>
<a name="line-242"></a>				   <font color=Green><u>let</u></font> <font color=Cyan>(</font>b<font color=Red><b>:</b></font>bb<font color=Cyan>)</font> <font color=Red>=</font> bs
<a name="line-243"></a>                                   reversible_BWT_oracle c <font color=Cyan>(</font><font color=Cyan>(</font>qf<font color=Cyan>,</font> qg<font color=Cyan>,</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>aa<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>bb<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-244"></a>				   qterm g qg
<a name="line-245"></a>				   qterm f qf
<a name="line-246"></a>  <font color=Cyan>}</font>
<a name="line-247"></a>  <font color=Green><u>where</u></font> n <font color=Red>=</font> length f
<a name="line-248"></a>	m <font color=Red>=</font> n<font color=Cyan>+</font><font color=Magenta>2</font>
<a name="line-249"></a>
<a name="line-250"></a>
<a name="line-251"></a><a name="oracle_template_optim"></a><font color=Blue><i>-- | The template oracle, optimized.</i></font>
<a name="line-252"></a><font color=Blue>oracle_template_optim</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Oracle
<a name="line-253"></a><font color=Blue>oracle_template_optim</font> f g <font color=Red>=</font>
<a name="line-254"></a>  Oracle <font color=Cyan>{</font>
<a name="line-255"></a>    n <font color=Red>=</font> n<font color=Cyan>,</font>
<a name="line-256"></a>    m <font color=Red>=</font> m<font color=Cyan>,</font>
<a name="line-257"></a>    k <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>,</font>
<a name="line-258"></a>    entrance <font color=Red>=</font> boollist_of_int_bh m <font color=Magenta>1</font><font color=Cyan>,</font>
<a name="line-259"></a>    oraclefun <font color=Red>=</font> <font color=Red>\</font>c <font color=Cyan>(</font><font color=Green><u>as</u></font><font color=Cyan>,</font>bs<font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> qf <font color=Red>&lt;-</font> qinit f
<a name="line-260"></a>                                   qg <font color=Red>&lt;-</font> qinit g
<a name="line-261"></a>				   <font color=Green><u>let</u></font> <font color=Cyan>(</font>a<font color=Red><b>:</b></font>aa<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>as</u></font>
<a name="line-262"></a>				   <font color=Green><u>let</u></font> <font color=Cyan>(</font>b<font color=Red><b>:</b></font>bb<font color=Cyan>)</font> <font color=Red>=</font> bs
<a name="line-263"></a>                                   reversible_BWT_oracle_optim c <font color=Cyan>(</font><font color=Cyan>(</font>qf<font color=Cyan>,</font> qg<font color=Cyan>,</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>aa<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>r<font color=Cyan>,</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>bb<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-264"></a>				   qterm g qg
<a name="line-265"></a>				   qterm f qf
<a name="line-266"></a>  <font color=Cyan>}</font>
<a name="line-267"></a>  <font color=Green><u>where</u></font> n <font color=Red>=</font> length f
<a name="line-268"></a>	m <font color=Red>=</font> n<font color=Cyan>+</font><font color=Magenta>2</font>
<a name="line-269"></a>
</pre>
</body>
</html>