<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Auxiliary</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Libraries-Auxiliary.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Libraries/Auxiliary.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Libraries.Auxiliary</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">List operations
</a></li><li><a href="#g:2">Set and Map related operations
</a></li><li><a href="#g:3">XIntMaps
</a></li><li><a href="#g:4">Various map- and fold-like list combinators
</a></li><li><a href="#g:5">Monadic versions of list combinators
</a></li><li><a href="#g:6">Loops
</a></li><li><a href="#g:7">Operations for monads
</a></li><li><a href="#g:8">Operations for disjoint unions
</a></li><li><a href="#g:9">Operations for tuples
</a></li><li><a href="#g:10">Arithmetic operations
</a></li><li><a href="#g:11">Bit vectors
</a></li><li><a href="#g:12">Formatting of lists and strings
</a></li><li><a href="#g:13">Lists optimized for fast concatenation
</a></li><li><a href="#g:14">Strings optimized for fast concatenation
</a></li><li><a href="#g:15">The identity monad
</a></li><li><a href="#g:16">Identity types
</a></li><li><a href="#g:17">Error messages
</a></li><li><a href="#g:18">The Curry type class
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides miscellaneous general-purpose auxiliary
 functions.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:applyAt">applyAt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; (a -&gt; a) -&gt; &#91;a&#93; -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:overwriteAt">overwriteAt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; &#91;a&#93; -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:has_duplicates">has_duplicates</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> a =&gt; &#91;a&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:substitute">substitute</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> a =&gt; &#91;a&#93; -&gt; a -&gt; &#91;a&#93; -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:map_provide">map_provide</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a</li><li class="src short"><a href="#v:intset_inserts">intset_inserts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; IntSet -&gt; IntSet</li><li class="src short"><a href="#v:intmap_zip">intmap_zip</a> ::  IntMap x -&gt; IntMap y -&gt; IntMap (x, y)</li><li class="src short"><a href="#v:intmap_zip_errmsg">intmap_zip_errmsg</a> ::  IntMap x -&gt; IntMap y -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; IntMap (x, y)</li><li class="src short"><a href="#v:intmap_map">intmap_map</a> ::  (x -&gt; y) -&gt; IntMap x -&gt; IntMap y</li><li class="src short"><a href="#v:intmap_mapM">intmap_mapM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (x -&gt; m y) -&gt; IntMap x -&gt; m (IntMap y)</li><li class="src short"><span class="keyword">data</span>  <a href="#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_delete">xintmap_delete</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_deletes">xintmap_deletes</a> ::  &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_insert">xintmap_insert</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_inserts">xintmap_inserts</a> ::  &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, a)&#93; -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_lookup">xintmap_lookup</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> a</li><li class="src short"><a href="#v:xintmap_member">xintmap_member</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:xintmap_empty">xintmap_empty</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_freshkey">xintmap_freshkey</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:xintmap_freshkeys">xintmap_freshkeys</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;</li><li class="src short"><a href="#v:xintmap_to_intmap">xintmap_to_intmap</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; IntMap a</li><li class="src short"><a href="#v:xintmap_size">xintmap_size</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:xintmap_dirty">xintmap_dirty</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; IntSet</li><li class="src short"><a href="#v:xintmap_reserves">xintmap_reserves</a> ::  IntSet -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_unreserves">xintmap_unreserves</a> ::  IntSet -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:xintmap_makeclean">xintmap_makeclean</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a</li><li class="src short"><a href="#v:loop">loop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int) =&gt; int -&gt; t -&gt; (t -&gt; t) -&gt; t</li><li class="src short"><a href="#v:loop_with_index">loop_with_index</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int) =&gt; int -&gt; t -&gt; (int -&gt; t -&gt; t) -&gt; t</li><li class="src short"><a href="#v:fold_right_zip">fold_right_zip</a> ::  ((w, a, b) -&gt; (w, c)) -&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; (w, &#91;c&#93;)</li><li class="src short"><a href="#v:zip_strict">zip_strict</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;(a, b)&#93;</li><li class="src short"><a href="#v:zip_strict_errmsg">zip_strict_errmsg</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; &#91;(a, b)&#93;</li><li class="src short"><a href="#v:zip_rightstrict">zip_rightstrict</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;(a, b)&#93;</li><li class="src short"><a href="#v:zip_rightstrict_errmsg">zip_rightstrict_errmsg</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; &#91;(a, b)&#93;</li><li class="src short"><a href="#v:zipWith_strict">zipWith_strict</a> ::  (a -&gt; b -&gt; c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;c&#93;</li><li class="src short"><a href="#v:zipWith_rightstrict">zipWith_rightstrict</a> ::  (a -&gt; b -&gt; c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;c&#93;</li><li class="src short"><a href="#v:loopM">loopM</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m) =&gt; int -&gt; t -&gt; (t -&gt; m t) -&gt; m t</li><li class="src short"><a href="#v:loop_with_indexM">loop_with_indexM</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m) =&gt; int -&gt; t -&gt; (int -&gt; t -&gt; m t) -&gt; m t</li><li class="src short"><a href="#v:zipRightWithRightStrictM">zipRightWithRightStrictM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b -&gt; m c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; m &#91;c&#93;</li><li class="src short"><a href="#v:zipRightWithRightStrictM_">zipRightWithRightStrictM_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b -&gt; m c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; m ()</li><li class="src short"><a href="#v:fold_right_zipM">fold_right_zipM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; ((w, a, b) -&gt; m (w, c)) -&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; m (w, &#91;c&#93;)</li><li class="src short"><a href="#v:foldRightPairM">foldRightPairM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; ((w, a, b) -&gt; m w) -&gt; m w</li><li class="src short"><a href="#v:foldRightPairM_">foldRightPairM_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; ((w, a, b) -&gt; m w) -&gt; m ()</li><li class="src short"><a href="#v:sequence_right">sequence_right</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;m a&#93; -&gt; m &#91;a&#93;</li><li class="src short"><a href="#v:sequence_right_">sequence_right_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;m a&#93; -&gt; m ()</li><li class="src short"><a href="#v:for">for</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; m ()) -&gt; m ()</li><li class="src short"><a href="#v:endfor">endfor</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; m ()</li><li class="src short"><a href="#v:foreach">foreach</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;a&#93; -&gt; (a -&gt; m b) -&gt; m ()</li><li class="src short"><a href="#v:mmap">mmap</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b) -&gt; m a -&gt; m b</li><li class="src short"><a href="#v:monad_join1">monad_join1</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; m (a -&gt; m b) -&gt; a -&gt; m b</li><li class="src short"><a href="#v:map_either">map_either</a> ::  (a -&gt; b) -&gt; (c -&gt; d) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> a c -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> b d</li><li class="src short"><a href="#v:map_eitherM">map_eitherM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; m b) -&gt; (c -&gt; m d) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> a c -&gt; m (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> b d)</li><li class="src short"><a href="#v:map_pair">map_pair</a> ::  (a -&gt; b) -&gt; (c -&gt; d) -&gt; (a, c) -&gt; (b, d)</li><li class="src short"><a href="#v:map_pairM">map_pairM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; m b) -&gt; (c -&gt; m d) -&gt; (a, c) -&gt; m (b, d)</li><li class="src short"><a href="#v:int_ceiling">int_ceiling</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a =&gt; a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:Boollist">Boollist</a> = &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93;</li><li class="src short"><a href="#v:boollist_of_int_bh">boollist_of_int_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a></li><li class="src short"><a href="#v:boollist_of_int_lh">boollist_of_int_lh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a></li><li class="src short"><a href="#v:int_of_boollist_unsigned_bh">int_of_boollist_unsigned_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; a</li><li class="src short"><a href="#v:int_of_boollist_signed_bh">int_of_boollist_signed_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; a</li><li class="src short"><a href="#v:bool_xor">bool_xor</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:boollist_xor">boollist_xor</a> :: <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a></li><li class="src short"><a href="#v:string_of_list">string_of_list</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; (t -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) -&gt; &#91;t&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:optional">optional</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><span class="keyword">data</span>  <a href="#t:BList">BList</a> a</li><li class="src short"><a href="#v:blist_of_list">blist_of_list</a> ::  &#91;a&#93; -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a</li><li class="src short"><a href="#v:list_of_blist">list_of_blist</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:-43--43--43-">(+++)</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a</li><li class="src short"><a href="#v:blist_empty">blist_empty</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a</li><li class="src short"><a href="#v:blist_concat">blist_concat</a> ::  &#91;<a href="Libraries-Auxiliary.html#t:BList">BList</a> a&#93; -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a</li><li class="src short"><span class="keyword">type</span> <a href="#t:Strbuf">Strbuf</a> = <a href="Libraries-Auxiliary.html#t:BList">BList</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Char.html#t:Char">Char</a></li><li class="src short"><a href="#v:strbuf_of_string">strbuf_of_string</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a></li><li class="src short"><a href="#v:string_of_strbuf">string_of_strbuf</a> :: <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:strbuf_empty">strbuf_empty</a> :: <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a></li><li class="src short"><a href="#v:strbuf_concat">strbuf_concat</a> :: &#91;<a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a></li><li class="src short"><span class="keyword">newtype</span>  <a href="#t:Id">Id</a> a = <a href="#v:Id">Id</a> {<ul class="subs"><li><a href="#v:getId">getId</a> :: a</li></ul>}</li><li class="src short"><span class="keyword">data</span>  <a href="#t:Identity">Identity</a> a b</li><li class="src short"><a href="#v:reflexivity">reflexivity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a a</li><li class="src short"><a href="#v:symmetry">symmetry</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> b a</li><li class="src short"><a href="#v:transitivity">transitivity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> b c -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a c</li><li class="src short"><a href="#v:identity">identity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; a -&gt; b</li><li class="src short"><span class="keyword">type</span> <a href="#t:ErrMsg">ErrMsg</a> = <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><span class="keyword">class</span>  <a href="#t:Curry">Curry</a> fun args res | args res -&gt; fun <span class="keyword">where</span><ul class="subs"><li><a href="#v:mcurry">mcurry</a> :: (args -&gt; res) -&gt; fun</li><li><a href="#v:muncurry">muncurry</a> :: fun -&gt; args -&gt; res</li></ul></li></ul></div><div id="interface"><h1 id="g:1">List operations
</h1><div class="top"><p class="src"><a name="v:applyAt" class="def">applyAt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; (a -&gt; a) -&gt; &#91;a&#93; -&gt; &#91;a&#93;<a href="src/Libraries/Auxiliary.html#line-151" class="link">Source</a></p><div class="doc"><p>Apply a function to a specified position in a list.
</p></div></div><div class="top"><p class="src"><a name="v:overwriteAt" class="def">overwriteAt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; &#91;a&#93; -&gt; &#91;a&#93;<a href="src/Libraries/Auxiliary.html#line-157" class="link">Source</a></p><div class="doc"><p>Overwrite an element at a specified position in a list.
</p></div></div><div class="top"><p class="src"><a name="v:has_duplicates" class="def">has_duplicates</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> a =&gt; &#91;a&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Libraries/Auxiliary.html#line-161" class="link">Source</a></p><div class="doc"><p>Check whether a list has duplicates.
</p></div></div><div class="top"><p class="src"><a name="v:substitute" class="def">substitute</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> a =&gt; &#91;a&#93; -&gt; a -&gt; &#91;a&#93; -&gt; &#91;a&#93;<a href="src/Libraries/Auxiliary.html#line-168" class="link">Source</a></p><div class="doc"><p><code><code><a href="Libraries-Auxiliary.html#v:substitute">substitute</a></code> string character replacement</code>: 
 Replace the first occurrence of <em>character</em> in <em>string</em> by <em>replacement</em>.
</p></div></div><h1 id="g:2">Set and Map related operations
</h1><div class="top"><p class="src"><a name="v:map_provide" class="def">map_provide</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> k =&gt; k -&gt; a -&gt; Map k a -&gt; Map k a<a href="src/Libraries/Auxiliary.html#line-189" class="link">Source</a></p><div class="doc"><p>Insert the given key-value pair in a <code>Map</code>, but only if the given
 key is not already present. If the key is present, keep the old
 value.
</p></div></div><div class="top"><p class="src"><a name="v:intset_inserts" class="def">intset_inserts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; IntSet -&gt; IntSet<a href="src/Libraries/Auxiliary.html#line-178" class="link">Source</a></p><div class="doc"><p>Insert the elements of a list in an <code>IntSet</code> (cf. <code>insert</code>).
</p></div></div><div class="top"><p class="src"><a name="v:intmap_zip" class="def">intmap_zip</a> ::  IntMap x -&gt; IntMap y -&gt; IntMap (x, y)<a href="src/Libraries/Auxiliary.html#line-206" class="link">Source</a></p><div class="doc"><p>Take two <code>IntMap</code>s with the same domain, and form a new <code>IntMap</code>
 whose values are pairs. It is an error if the two inputs don't have
 identical domains.
</p></div></div><div class="top"><p class="src"><a name="v:intmap_zip_errmsg" class="def">intmap_zip_errmsg</a> ::  IntMap x -&gt; IntMap y -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; IntMap (x, y)<a href="src/Libraries/Auxiliary.html#line-211" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Libraries-Auxiliary.html#v:intmap_zip">intmap_zip</a></code>, but also takes an error message to use in case of
 domain mismatch.
</p></div></div><div class="top"><p class="src"><a name="v:intmap_map" class="def">intmap_map</a> ::  (x -&gt; y) -&gt; IntMap x -&gt; IntMap y<a href="src/Libraries/Auxiliary.html#line-218" class="link">Source</a></p><div class="doc"><p>Map a function over all values in an <code>IntMap</code>.
</p></div></div><div class="top"><p class="src"><a name="v:intmap_mapM" class="def">intmap_mapM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (x -&gt; m y) -&gt; IntMap x -&gt; m (IntMap y)<a href="src/Libraries/Auxiliary.html#line-223" class="link">Source</a></p><div class="doc"><p>Monadic version of <code><a href="Libraries-Auxiliary.html#v:intmap_map">intmap_map</a></code>. Map a function over all values
 in an <code>IntMap</code>.
</p></div></div><h1 id="g:3">XIntMaps
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:XIntMap" class="def">XIntMap</a> a <a href="src/Libraries/Auxiliary.html#line-242" class="link">Source</a></p><div class="doc"><p>A <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code> is just like an <code>IntMap</code>, except that it supports
 some additional efficient operations: to find the smallest unused
 key, to find the set of all keys ever used in the past, and to
 reserve a set of keys so that they will not be allocated. Moreover,
 it keeps track of the highest key ever used (whether or not it is
 still used in the current map).
</p></div><div class="subs instances"><p id="control.i:XIntMap" class="caption collapser" onclick="toggleSection('i:XIntMap')">Instances</p><div id="section.i:XIntMap" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> (<a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:xintmap_delete" class="def">xintmap_delete</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-248" class="link">Source</a></p><div class="doc"><p>Delete a key from the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_deletes" class="def">xintmap_deletes</a> ::  &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-254" class="link">Source</a></p><div class="doc"><p>Delete a list of keys from a <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_insert" class="def">xintmap_insert</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-259" class="link">Source</a></p><div class="doc"><p>Insert a new key-value pair in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>. 
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_inserts" class="def">xintmap_inserts</a> ::  &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, a)&#93; -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-267" class="link">Source</a></p><div class="doc"><p>Insert a list of key-value pairs in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_lookup" class="def">xintmap_lookup</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> a<a href="src/Libraries/Auxiliary.html#line-273" class="link">Source</a></p><div class="doc"><p>Look up the value at a key in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>. Return <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code> if
 not found.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_member" class="def">xintmap_member</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Libraries/Auxiliary.html#line-278" class="link">Source</a></p><div class="doc"><p>Check whether the given key is in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_empty" class="def">xintmap_empty</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-283" class="link">Source</a></p><div class="doc"><p>The empty <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_freshkey" class="def">xintmap_freshkey</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/Libraries/Auxiliary.html#line-292" class="link">Source</a></p><div class="doc"><p>Return the first free key in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>, but without actually
 using it yet.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_freshkeys" class="def">xintmap_freshkeys</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;<a href="src/Libraries/Auxiliary.html#line-298" class="link">Source</a></p><div class="doc"><p>Return the next <em>k</em> unused keys in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>, but without
 actually using them yet.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_to_intmap" class="def">xintmap_to_intmap</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; IntMap a<a href="src/Libraries/Auxiliary.html#line-305" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code> to an <code>IntMap</code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_size" class="def">xintmap_size</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/Libraries/Auxiliary.html#line-309" class="link">Source</a></p><div class="doc"><p>Return the smallest key never used in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_dirty" class="def">xintmap_dirty</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; IntSet<a href="src/Libraries/Auxiliary.html#line-317" class="link">Source</a></p><div class="doc"><p>A wire is <em>dirty</em> if it is touched but currently free. 
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_reserves" class="def">xintmap_reserves</a> ::  IntSet -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-330" class="link">Source</a></p><div class="doc"><p>Reserve a set of keys in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>. For any keys that are not
 free, do nothing. All keys must have been used before; for example,
 this is the case if they were returned by <code><a href="Libraries-Auxiliary.html#v:xintmap_dirty">xintmap_dirty</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_unreserves" class="def">xintmap_unreserves</a> ::  IntSet -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-347" class="link">Source</a></p><div class="doc"><p>Unreserve a list of keys in the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>. If any key is
 currently used, do nothing. All keys must have been reserved
 before, and (therefore) must have been used before.
</p></div></div><div class="top"><p class="src"><a name="v:xintmap_makeclean" class="def">xintmap_makeclean</a> ::  <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a -&gt; <a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a> a<a href="src/Libraries/Auxiliary.html#line-354" class="link">Source</a></p><div class="doc"><p>Make an exact copy of the <code><a href="Libraries-Auxiliary.html#t:XIntMap">XIntMap</a></code>, except that the set of
 touched wires is initially set to the set of used wires. In other
 words, we mark all free and reserved wires as untouched.
</p></div></div><h1 id="g:4">Various map- and fold-like list combinators
</h1><div class="top"><p class="src"><a name="v:loop" class="def">loop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int) =&gt; int -&gt; t -&gt; (t -&gt; t) -&gt; t<a href="src/Libraries/Auxiliary.html#line-394" class="link">Source</a></p><div class="doc"><p>Iterate a function <em>n</em> times. Example: 
</p><pre> loop 3 x f = f (f (f x))
</pre></div></div><div class="top"><p class="src"><a name="v:loop_with_index" class="def">loop_with_index</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int) =&gt; int -&gt; t -&gt; (int -&gt; t -&gt; t) -&gt; t<a href="src/Libraries/Auxiliary.html#line-367" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Libraries-Auxiliary.html#v:loop">loop</a></code>, but also pass a loop counter to the function being
 iterated. Example:
</p><pre> loop_with_index 3 x f = f 2 (f 1 (f 0 x))
</pre></div></div><div class="top"><p class="src"><a name="v:fold_right_zip" class="def">fold_right_zip</a> ::  ((w, a, b) -&gt; (w, c)) -&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; (w, &#91;c&#93;)<a href="src/Libraries/Auxiliary.html#line-509" class="link">Source</a></p><div class="doc"><p>Combine right-to-left zipping and folding. Example:
</p><pre> fold_right_zip f (w0, &#91;a,b,c&#93;, &#91;x,y,z&#93;) = (w3, &#91;a',b',c'&#93;)
  where f (w0,c,z) = (w1,c')
        f (w1,b,y) = (w2,b')
        f (w2,a,x) = (w3,a')
</pre></div></div><div class="top"><p class="src"><a name="v:zip_strict" class="def">zip_strict</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;(a, b)&#93;<a href="src/Libraries/Auxiliary.html#line-424" class="link">Source</a></p><div class="doc"><p>A &quot;strict&quot; version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-List.html#v:zip">zip</a></code>, i.e., raises an error when the
 lists are not of the same length.
</p></div></div><div class="top"><p class="src"><a name="v:zip_strict_errmsg" class="def">zip_strict_errmsg</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; &#91;(a, b)&#93;<a href="src/Libraries/Auxiliary.html#line-429" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Libraries-Auxiliary.html#v:zip_strict">zip_strict</a></code>, but also takes an explicit error message to
 use in case of failure.
</p></div></div><div class="top"><p class="src"><a name="v:zip_rightstrict" class="def">zip_rightstrict</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;(a, b)&#93;<a href="src/Libraries/Auxiliary.html#line-436" class="link">Source</a></p><div class="doc"><p>A &quot;right strict&quot; version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-List.html#v:zip">zip</a></code>, i.e., raises an error when the
 left list is shorter than the right one. 
</p></div></div><div class="top"><p class="src"><a name="v:zip_rightstrict_errmsg" class="def">zip_rightstrict_errmsg</a> ::  &#91;a&#93; -&gt; &#91;b&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; &#91;(a, b)&#93;<a href="src/Libraries/Auxiliary.html#line-441" class="link">Source</a></p><div class="doc"><p>A version of <code><a href="Libraries-Auxiliary.html#v:zip_rightstrict">zip_rightstrict</a></code> that also takes an explicit error
 message to use in case of failure.
</p></div></div><div class="top"><p class="src"><a name="v:zipWith_strict" class="def">zipWith_strict</a> ::  (a -&gt; b -&gt; c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;c&#93;<a href="src/Libraries/Auxiliary.html#line-448" class="link">Source</a></p><div class="doc"><p>A &quot;strict&quot; version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-List.html#v:zipWith">zipWith</a></code>, i.e., raises an error when the
 lists are not of the same length.
</p></div></div><div class="top"><p class="src"><a name="v:zipWith_rightstrict" class="def">zipWith_rightstrict</a> ::  (a -&gt; b -&gt; c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; &#91;c&#93;<a href="src/Libraries/Auxiliary.html#line-455" class="link">Source</a></p><div class="doc"><p>A &quot;right strict&quot; version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-List.html#v:zipWith">zipWith</a></code>, i.e., raises an error when the
 right list is shorter than the left one.
</p></div></div><h1 id="g:5">Monadic versions of list combinators
</h1><div class="top"><p class="src"><a name="v:loopM" class="def">loopM</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m) =&gt; int -&gt; t -&gt; (t -&gt; m t) -&gt; m t<a href="src/Libraries/Auxiliary.html#line-398" class="link">Source</a></p><div class="doc"><p>Monadic version of <code><a href="Libraries-Auxiliary.html#v:loop">loop</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:loop_with_indexM" class="def">loop_with_indexM</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> int, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m) =&gt; int -&gt; t -&gt; (int -&gt; t -&gt; m t) -&gt; m t<a href="src/Libraries/Auxiliary.html#line-383" class="link">Source</a></p><div class="doc"><p>Monadic version of <code><a href="Libraries-Auxiliary.html#v:loop_with_index">loop_with_index</a></code>. Thus, 
</p><pre> loop_with_indexM 3 x0 f
</pre><p>will do the following:
</p><pre> do
   x1 &lt;- f 0 x0
   x2 &lt;- f 1 x1
   x3 &lt;- f 2 x2    
   return x3
</pre></div></div><div class="top"><p class="src"><a name="v:zipRightWithRightStrictM" class="def">zipRightWithRightStrictM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b -&gt; m c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; m &#91;c&#93;<a href="src/Libraries/Auxiliary.html#line-467" class="link">Source</a></p><div class="doc"><p>A right-to-left version of <code>zipWithM</code>, which is also &quot;right
 strict&quot;, i.e., raises an error when the right list is shorter than
 the left one. Example:
</p><pre> zipRightWithM f &#91;a,b&#93; &#91;x,y&#93; = &#91;f a x, f b y&#93;,
</pre><p>computed right-to-left.
</p></div></div><div class="top"><p class="src"><a name="v:zipRightWithRightStrictM_" class="def">zipRightWithRightStrictM_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b -&gt; m c) -&gt; &#91;a&#93; -&gt; &#91;b&#93; -&gt; m ()<a href="src/Libraries/Auxiliary.html#line-472" class="link">Source</a></p><div class="doc"><p>Same as <code>zipRightWithM</code>, but ignore the result.
</p></div></div><div class="top"><p class="src"><a name="v:fold_right_zipM" class="def">fold_right_zipM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; ((w, a, b) -&gt; m (w, c)) -&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; m (w, &#91;c&#93;)<a href="src/Libraries/Auxiliary.html#line-518" class="link">Source</a></p><div class="doc"><p>Monadic version of <code><a href="Libraries-Auxiliary.html#v:fold_right_zip">fold_right_zip</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:foldRightPairM" class="def">foldRightPairM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; ((w, a, b) -&gt; m w) -&gt; m w<a href="src/Libraries/Auxiliary.html#line-489" class="link">Source</a></p><div class="doc"><p>Fold over two lists with state, and do it right-to-left.  For example,
</p><pre> foldRightPairM (w0, &#91;1,2,3&#93;, &#91;a,b,c&#93;) f
</pre><p>will do the following:
</p><pre> do
   w1 &lt;- f (w0, 3, c)
   w2 &lt;- f (w1, 2, b)
   w3 &lt;- f (w2, 1, a)
   return w3
</pre></div></div><div class="top"><p class="src"><a name="v:foldRightPairM_" class="def">foldRightPairM_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (w, &#91;a&#93;, &#91;b&#93;) -&gt; ((w, a, b) -&gt; m w) -&gt; m ()<a href="src/Libraries/Auxiliary.html#line-498" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Libraries-Auxiliary.html#v:foldRightPairM">foldRightPairM</a></code>, but ignore the final result.
</p></div></div><div class="top"><p class="src"><a name="v:sequence_right" class="def">sequence_right</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;m a&#93; -&gt; m &#91;a&#93;<a href="src/Libraries/Auxiliary.html#line-405" class="link">Source</a></p><div class="doc"><p>A right-to-left version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#v:sequence">sequence</a></code>: Evaluate each action in the
 sequence from right to left, and collect the results.
</p></div></div><div class="top"><p class="src"><a name="v:sequence_right_" class="def">sequence_right_</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;m a&#93; -&gt; m ()<a href="src/Libraries/Auxiliary.html#line-413" class="link">Source</a></p><div class="doc"><p>Same as <code><a href="Libraries-Auxiliary.html#v:sequence_right">sequence_right</a></code>, but ignore the result.
</p></div></div><h1 id="g:6">Loops
</h1><div class="doc"><p>We provide a syntax for &quot;for&quot;-style loops.
</p></div><div class="top"><p class="src"><a name="v:for" class="def">for</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; m ()) -&gt; m ()<a href="src/Libraries/Auxiliary.html#line-546" class="link">Source</a></p><div class="doc"><p>A &quot;for&quot; loop. Counts from <em>a</em> to <em>b</em> in increments of <em>s</em>.
</p><p>Standard notation: 
</p><pre> for i = a to b by s do
   commands             
 end for
</pre><p>Our notation: 
</p><pre> for a b s $ \i -&gt; do
   commands
 endfor
</pre></div></div><div class="top"><p class="src"><a name="v:endfor" class="def">endfor</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; m ()<a href="src/Libraries/Auxiliary.html#line-558" class="link">Source</a></p><div class="doc"><p>Mark the end of a &quot;for&quot;-loop. This command actually does
 nothing, but can be used to make the loop look prettier.
</p></div></div><div class="top"><p class="src"><a name="v:foreach" class="def">foreach</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; &#91;a&#93; -&gt; (a -&gt; m b) -&gt; m ()<a href="src/Libraries/Auxiliary.html#line-570" class="link">Source</a></p><div class="doc"><p>Iterate a parameter over a list of values. It can be used as
 follows:
</p><pre> foreach &#91;1,2,3,4&#93; $ \n -&gt; do
   &lt;&lt;&lt;loop body depending on the parameter n&gt;&gt;&gt;
 endfor
</pre><p>The loop body will get executed once for each <em>n</em> &#8712; {1,2,3,4}.
</p></div></div><h1 id="g:7">Operations for monads
</h1><div class="top"><p class="src"><a name="v:mmap" class="def">mmap</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; b) -&gt; m a -&gt; m b<a href="src/Libraries/Auxiliary.html#line-578" class="link">Source</a></p><div class="doc"><p>Every monad is a functor. Input a function <em>f</em> : <em>a</em> &#8594; <em>b</em> and output
 <em>m</em> <em>f</em> : <em>m</em> <em>a</em> &#8594; <em>m</em> <em>b</em>.
</p></div></div><div class="top"><p class="src"><a name="v:monad_join1" class="def">monad_join1</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; m (a -&gt; m b) -&gt; a -&gt; m b<a href="src/Libraries/Auxiliary.html#line-582" class="link">Source</a></p><div class="doc"><p>Remove an outer application of a monad from a monadic function.
</p></div></div><h1 id="g:8">Operations for disjoint unions
</h1><div class="top"><p class="src"><a name="v:map_either" class="def">map_either</a> ::  (a -&gt; b) -&gt; (c -&gt; d) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> a c -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> b d<a href="src/Libraries/Auxiliary.html#line-592" class="link">Source</a></p><div class="doc"><p>Take two functions <em>f</em> : <em>a</em> &#8594; <em>b</em> and <em>g</em> : <em>c</em> &#8594; <em>d</em>, and return
 <em>f</em> &#8853; <em>g</em> : <em>a</em> &#8853; <em>c</em> &#8594; <em>c</em> &#8853; <em>d</em>.
</p></div></div><div class="top"><p class="src"><a name="v:map_eitherM" class="def">map_eitherM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; m b) -&gt; (c -&gt; m d) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> a c -&gt; m (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> b d)<a href="src/Libraries/Auxiliary.html#line-597" class="link">Source</a></p><div class="doc"><p>Monadic version of <code><a href="Libraries-Auxiliary.html#v:map_either">map_either</a></code>.
</p></div></div><h1 id="g:9">Operations for tuples
</h1><div class="top"><p class="src"><a name="v:map_pair" class="def">map_pair</a> ::  (a -&gt; b) -&gt; (c -&gt; d) -&gt; (a, c) -&gt; (b, d)<a href="src/Libraries/Auxiliary.html#line-606" class="link">Source</a></p><div class="doc"><p>Take two functions <em>f</em> : <em>a</em> &#8594; <em>b</em> and <em>g</em> : <em>c</em> &#8594; <em>d</em>, and return
 <em>f</em> &#215; <em>g</em> : <em>a</em> &#215; <em>c</em> &#8594; <em>c</em> &#215; <em>d</em>.
</p></div></div><div class="top"><p class="src"><a name="v:map_pairM" class="def">map_pairM</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> m =&gt; (a -&gt; m b) -&gt; (c -&gt; m d) -&gt; (a, c) -&gt; m (b, d)<a href="src/Libraries/Auxiliary.html#line-610" class="link">Source</a></p><div class="doc"><p>Monadic version of <code>mappair</code>.
</p></div></div><h1 id="g:10">Arithmetic operations
</h1><div class="top"><p class="src"><a name="v:int_ceiling" class="def">int_ceiling</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a =&gt; a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a><a href="src/Libraries/Auxiliary.html#line-620" class="link">Source</a></p><div class="doc"><p>A version of the <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:ceiling">ceiling</a></code> function that returns an <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code>.
</p></div></div><h1 id="g:11">Bit vectors
</h1><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:Boollist" class="def">Boollist</a> = &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93;<a href="src/Libraries/Auxiliary.html#line-627" class="link">Source</a></p><div class="doc"><p>The type of bit vectors. True = 1, False = 0.
</p></div></div><div class="top"><p class="src"><a name="v:boollist_of_int_bh" class="def">boollist_of_int_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a><a href="src/Libraries/Auxiliary.html#line-634" class="link">Source</a></p><div class="doc"><p>Convert an integer to a bit vector. The first argument is the
 length in bits, and the second argument the integer to be
 converted. The conversion is big-headian (or equivalently,
 little-tailian), i.e., the head of the list holds the integer's most
 significant digit.
</p></div></div><div class="top"><p class="src"><a name="v:boollist_of_int_lh" class="def">boollist_of_int_lh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; a -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a><a href="src/Libraries/Auxiliary.html#line-642" class="link">Source</a></p><div class="doc"><p>Convert an integer to a bit vector. The first argument is the
 length in bits, and the second argument the integer to be
 converted. The conversion is little-headian (or equivalently,
 big-tailian), i.e., the head of the list holds the integer's least
 significant digit.
</p></div></div><div class="top"><p class="src"><a name="v:int_of_boollist_unsigned_bh" class="def">int_of_boollist_unsigned_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; a<a href="src/Libraries/Auxiliary.html#line-652" class="link">Source</a></p><div class="doc"><p>Convert a bit vector to an integer. The conversion is big-headian
 (or equivalently, little-tailian), i.e., the head of the list holds
 the integer's most significant digit. This function is unsigned,
 i.e., the integer returned is &#8805; 0.
</p></div></div><div class="top"><p class="src"><a name="v:int_of_boollist_signed_bh" class="def">int_of_boollist_signed_bh</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a =&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; a<a href="src/Libraries/Auxiliary.html#line-661" class="link">Source</a></p><div class="doc"><p>Convert a bit vector to an integer, signed.
</p></div></div><div class="top"><p class="src"><a name="v:bool_xor" class="def">bool_xor</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Libraries/Auxiliary.html#line-667" class="link">Source</a></p><div class="doc"><p>Exclusive or operation on booleans.
</p></div></div><div class="top"><p class="src"><a name="v:boollist_xor" class="def">boollist_xor</a> :: <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a> -&gt; <a href="Libraries-Auxiliary.html#t:Boollist">Boollist</a><a href="src/Libraries/Auxiliary.html#line-671" class="link">Source</a></p><div class="doc"><p>Exclusive or operation on bit vectors.
</p></div></div><h1 id="g:12">Formatting of lists and strings
</h1><div class="top"><p class="src"><a name="v:string_of_list" class="def">string_of_list</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; (t -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) -&gt; &#91;t&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Libraries/Auxiliary.html#line-680" class="link">Source</a></p><div class="doc"><p>A general list-to-string function. Example:
</p><pre> string_of_list &quot;{&quot; &quot;, &quot; &quot;}&quot; &quot;{}&quot; show &#91;1,2,3&#93; = &quot;{1, 2, 3}&quot;
</pre></div></div><div class="top"><p class="src"><a name="v:optional" class="def">optional</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Libraries/Auxiliary.html#line-693" class="link">Source</a></p><div class="doc"><p><code><code><a href="Libraries-Auxiliary.html#v:optional">optional</a></code> b s</code>: if <em>b</em> = <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:True">True</a></code>, return <em>s</em>, else the empty
 string. This function is for convenience.
</p></div></div><h1 id="g:13">Lists optimized for fast concatenation
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:BList" class="def">BList</a> a <a href="src/Libraries/Auxiliary.html#line-702" class="link">Source</a></p><div class="doc"><p>The type of bidirectional lists. This is similar to &#91;a&#93;, but
 optimized for fast concatenation and appending on both sides.
</p></div><div class="subs instances"><p id="control.i:BList" class="caption collapser" onclick="toggleSection('i:BList')">Instances</p><div id="section.i:BList" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> a =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> (<a href="Libraries-Auxiliary.html#t:BList">BList</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:blist_of_list" class="def">blist_of_list</a> ::  &#91;a&#93; -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a<a href="src/Libraries/Auxiliary.html#line-705" class="link">Source</a></p><div class="doc"><p>Convert a List to a <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:list_of_blist" class="def">list_of_blist</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; &#91;a&#93;<a href="src/Libraries/Auxiliary.html#line-709" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code> to a List.
</p></div></div><div class="top"><p class="src"><a name="v:-43--43--43-" class="def">(+++)</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a<a href="src/Libraries/Auxiliary.html#line-713" class="link">Source</a></p><div class="doc"><p>Fast concatenation of <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code>s or string buffers.
</p></div></div><div class="top"><p class="src"><a name="v:blist_empty" class="def">blist_empty</a> ::  <a href="Libraries-Auxiliary.html#t:BList">BList</a> a<a href="src/Libraries/Auxiliary.html#line-717" class="link">Source</a></p><div class="doc"><p>The empty <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:blist_concat" class="def">blist_concat</a> ::  &#91;<a href="Libraries-Auxiliary.html#t:BList">BList</a> a&#93; -&gt; <a href="Libraries-Auxiliary.html#t:BList">BList</a> a<a href="src/Libraries/Auxiliary.html#line-721" class="link">Source</a></p><div class="doc"><p>Concatenate a list of <code>Blist</code>s.
</p></div></div><h1 id="g:14">Strings optimized for fast concatenation
</h1><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:Strbuf" class="def">Strbuf</a> = <a href="Libraries-Auxiliary.html#t:BList">BList</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Char.html#t:Char">Char</a><a href="src/Libraries/Auxiliary.html#line-735" class="link">Source</a></p><div class="doc"><p>A string buffer holds a string that is optimized for fast
 concatenation. Note that this is an instance of <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code>, and hence
 <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code> operations (in particular <code><a href="Libraries-Auxiliary.html#v:-43--43--43-">+++</a></code>) can be applied to string
 buffers. The following functions are synonyms of the respective
 <code><a href="Libraries-Auxiliary.html#t:BList">BList</a></code> functions, and are provided for convenience.
</p></div></div><div class="top"><p class="src"><a name="v:strbuf_of_string" class="def">strbuf_of_string</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a><a href="src/Libraries/Auxiliary.html#line-738" class="link">Source</a></p><div class="doc"><p>Convert a string to a string buffer.
</p></div></div><div class="top"><p class="src"><a name="v:string_of_strbuf" class="def">string_of_strbuf</a> :: <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Libraries/Auxiliary.html#line-742" class="link">Source</a></p><div class="doc"><p>Convert a string buffer to a string.
</p></div></div><div class="top"><p class="src"><a name="v:strbuf_empty" class="def">strbuf_empty</a> :: <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a><a href="src/Libraries/Auxiliary.html#line-746" class="link">Source</a></p><div class="doc"><p>The empty string buffer.
</p></div></div><div class="top"><p class="src"><a name="v:strbuf_concat" class="def">strbuf_concat</a> :: &#91;<a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:Strbuf">Strbuf</a><a href="src/Libraries/Auxiliary.html#line-750" class="link">Source</a></p><div class="doc"><p>Concatenate a list of string buffers.
</p></div></div><h1 id="g:15">The identity monad
</h1><div class="top"><p class="src"><span class="keyword">newtype</span>  <a name="t:Id" class="def">Id</a> a <a href="src/Libraries/Auxiliary.html#line-758" class="link">Source</a></p><div class="doc"><p>The identity monad. Using <em>m</em> = <code><a href="Libraries-Auxiliary.html#t:Id">Id</a></code> gives useful special cases
 of monadic functions.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Id" class="def">Id</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:getId" class="def">getId</a> :: a</dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:Id" class="caption collapser" onclick="toggleSection('i:Id')">Instances</p><div id="section.i:Id" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> <a href="Libraries-Auxiliary.html#t:Id">Id</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:16">Identity types
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Identity" class="def">Identity</a> a b <a href="src/Libraries/Auxiliary.html#line-786" class="link">Source</a></p><div class="doc"><p>The type <code><a href="Libraries-Auxiliary.html#t:Identity">Identity</a></code> <em>a</em> <em>b</em> witnesses the fact that <em>a</em> and <em>b</em>
 are the same type. In other words, this type is non-empty if and
 only if <em>a</em> = <em>b</em>. This property is not guaranteed by the type
 system, but by the API, via the fact that the operators
 <code>relexivity</code>, <code><a href="Libraries-Auxiliary.html#v:symmetry">symmetry</a></code>, and <code><a href="Libraries-Auxiliary.html#v:transitivity">transitivity</a></code> are the only exposed
 constructors for this type. The implementation of this type is
 deliberately hidden, as this is the only way to guarantee its
 defining property.
</p><p>Identity types are useful in certain situations. For example, they
 can be used to define a data type which is polymorphic in some type
 variable <em>x</em>, and which has certain constructors that are only
 available when <em>x</em> is a particular type. For example, in the
 declaration
</p><pre> data ExampleType x = Constructor1 x | Constructor2 x (Identity x Bool),
</pre><p><code>Constructor1</code> is available for all <em>x</em>, but <code>Constructor2</code> is only
 available when <em>x</em> = <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>.
</p></div><div class="subs instances"><p id="control.i:Identity" class="caption collapser" onclick="toggleSection('i:Identity')">Instances</p><div id="section.i:Identity" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> (<a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:reflexivity" class="def">reflexivity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a a<a href="src/Libraries/Auxiliary.html#line-789" class="link">Source</a></p><div class="doc"><p>Witness the fact that <em>a</em>=<em>a</em>.
</p></div></div><div class="top"><p class="src"><a name="v:symmetry" class="def">symmetry</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> b a<a href="src/Libraries/Auxiliary.html#line-793" class="link">Source</a></p><div class="doc"><p>Witness the fact that <em>a</em>=<em>b</em> implies <em>b</em>=<em>a</em>.
</p></div></div><div class="top"><p class="src"><a name="v:transitivity" class="def">transitivity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> b c -&gt; <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a c<a href="src/Libraries/Auxiliary.html#line-797" class="link">Source</a></p><div class="doc"><p>Witness the fact that <em>a</em>=<em>b</em> and <em>b</em>=<em>c</em> implies <em>a</em>=<em>c</em>.
</p></div></div><div class="top"><p class="src"><a name="v:identity" class="def">identity</a> ::  <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> a b -&gt; a -&gt; b<a href="src/Libraries/Auxiliary.html#line-804" class="link">Source</a></p><div class="doc"><p>The identity function <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:id">id</a></code> : <em>a</em> &#8594; <em>b</em>, provided that <em>a</em> and <em>b</em>
 are the same type.
</p></div></div><h1 id="g:17">Error messages
</h1><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:ErrMsg" class="def">ErrMsg</a> = <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Libraries/Auxiliary.html#line-875" class="link">Source</a></p><div class="doc"><p>Often a low-level function, such as <code>qcdata_zip</code> and
 <code>qcdata_promote</code>, throws an error because of a failure of some
 low-level condition, such as &quot;list too short&quot;. To produce error
 messages that are meaningful to user-level code, these functions do
 not have a hard-coded error message. Instead, they input a stub
 error message.
</p><p>A meaningful error message typically consists of at least three parts:
</p><ul><li> the name of the user-level function where the error occurred, for
 example: &quot;reverse_generic&quot;;
</li><li> what the function was doing when the error occurred, for example:
 &quot;operation not permitted in reversible circuit&quot;;
</li><li> a specific low-level reason for the error, for example: &quot;dynamic
 lifting&quot;.
</li></ul><p>Thus, a meaningful error message may be: &quot;reverse_generic:
 operation not permitted in reversible circuit: dynamic lifting&quot;.
</p><p>The problem is that the three pieces of information are not usually
 present in the same place. The user-level function is often a
 wrapper function that performs several different mid-level
 operations (e.g., transforming, reversing). The mid-level function
 knows what operation was being performed when the error occurred,
 but often calls a lower-level function to do the actual work (e.g.,
 encapsulating).
</p><p>Therefore, a stub error message is a function that inputs some
 lower-level reason for a failure (example: &quot;list too short&quot;) and
 translates this into a higher-level error message (example:
 &quot;qterm: shape of parameter does not data: list too short&quot;).
</p><p>Sometimes, the stub error message may also ignore the low-level
 message and completely replace it by a higher-level one. For
 example, a function that implements integers as bit lists may wish
 to report a problem with integers, rather than a problem with the
 underlying lists.
</p></div></div><h1 id="g:18">The Curry type class
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:Curry" class="def">Curry</a> fun args res | args res -&gt; fun <span class="keyword">where</span><a href="src/Libraries/Auxiliary.html#line-891" class="link">Source</a></p><div class="doc"><p>The <code><a href="Libraries-Auxiliary.html#t:Curry">Curry</a></code> type class is used to implement functions that have a
 variable number of arguments. It provides a family of type
 isomorphisms
</p><pre>fun  &#8773;  args -&gt; res,</pre><p>where
</p><pre> fun = a1 -&gt; a2 -&gt; ... -&gt; an -&gt; res,
 args = (a1, (a2, (..., (an, ())))).
</pre></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:mcurry" class="def">mcurry</a> :: (args -&gt; res) -&gt; fun<a href="src/Libraries/Auxiliary.html#line-891" class="link">Source</a></p><div class="doc"><p>Multiple curry: map a function 
 (<em>a</em><sub>1</sub>, (<em>a</em><sub>2</sub>, (&#8230;, ())) &#8594; <em>b</em> 
 to its curried form 
 <em>a</em><sub>1</sub> &#8594; <em>a</em><sub>2</sub> &#8594; &#8230; &#8594; <em>b</em>.
</p></div><p class="src"><a name="v:muncurry" class="def">muncurry</a> :: fun -&gt; args -&gt; res<a href="src/Libraries/Auxiliary.html#line-891" class="link">Source</a></p><div class="doc"><p>Multiple uncurry: map a function
 <em>a</em><sub>1</sub> &#8594; <em>a</em><sub>2</sub> &#8594; &#8230; &#8594; <em>b</em>
 to its uncurried form 
 (<em>a</em><sub>1</sub>, (<em>a</em><sub>2</sub>, (&#8230;, ())) &#8594; <em>b</em>.
</p></div></div><div class="subs instances"><p id="control.i:Curry" class="caption collapser" onclick="toggleSection('i:Curry')">Instances</p><div id="section.i:Curry" class="show"><table><tr><td class="src"><a href="Libraries-Auxiliary.html#t:Curry">Curry</a> b () b</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Auxiliary.html#t:Curry">Curry</a> fun args res =&gt; <a href="Libraries-Auxiliary.html#t:Curry">Curry</a> (a -&gt; fun) (a, args) res</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
