<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.Labels</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Quipper-Labels.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Quipper/Labels.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Quipper.Labels</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Helper functions
</a><ul><li><a href="#g:2">Indices
</a></li><li><a href="#g:3">The LabelMonad monad
</a></li><li><a href="#g:4">Formatting of labels
</a></li></ul></li><li><a href="#g:5">The Labelable type class
</a></li><li><a href="#g:6">High-level functions
</a></li><li><a href="#g:7">Defining new Labelable instances
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides functionality for labelling endpoints in
 wires. The goal is to achieve two things:
</p><ul><li> Label qubits individually. For example, we would like to label
 three qubits (<em>a</em>, <em>b</em>, <em>c</em>) as &quot;a&quot;, &quot;b&quot;, and &quot;c&quot;,
 respectively.
</li><li> Label data structures all at once. For example, if
 <em>a</em>=&#91;<em>x</em>,<em>y</em>,<em>z</em>&#93; is a piece of quantum data, and we label this
 data structure &quot;a&quot;, then the individual qubits will be labelled:
 <em>x</em> = <em>a</em>&#91;0&#93;, <em>y</em> = <em>a</em>&#91;1&#93;, <em>z</em> = <em>a</em>&#91;2&#93;. 
</li></ul><p>We can also combine both methods to arbitrary nesting levels. For
 example, we can label ((&#91;x,y,z&#93;, t), &#91;u,v,w&#93;) as (&quot;a&quot;, [&quot;u&quot;,
 &quot;v&quot;, &quot;w&quot;]), to get the labelling <em>x</em> = <em>a</em>&#91;0,0&#93;, <em>y</em> =
 <em>a</em>&#91;0,1&#93;, <em>z</em> = <em>a</em>&#91;0,2&#93;, <em>t</em> = <em>a</em>&#91;1&#93;, <em>u</em> = <em>u</em>, <em>v</em> = <em>v</em>, <em>w</em> =
 <em>w</em>.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">type</span> <a href="#t:IndexList">IndexList</a> = (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93;)</li><li class="src short"><a href="#v:indexlist_format">indexlist_format</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:indexlist_empty">indexlist_empty</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a></li><li class="src short"><a href="#v:indexlist_subscript">indexlist_subscript</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:IndexList">IndexList</a></li><li class="src short"><a href="#v:indexlist_dotted">indexlist_dotted</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:IndexList">IndexList</a></li><li class="src short"><span class="keyword">newtype</span>  <a href="#t:LabelMonad">LabelMonad</a> a = <a href="#v:LabelMonad">LabelMonad</a> {<ul class="subs"><li><a href="#v:getLabelMonad">getLabelMonad</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; (Map <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, a)</li></ul>}</li><li class="src short"><a href="#v:labelmonad_get_indexlist">labelmonad_get_indexlist</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> <a href="Quipper-Labels.html#t:IndexList">IndexList</a></li><li class="src short"><a href="#v:labelmonad_put_binding">labelmonad_put_binding</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:labelmonad_with_indexlist">labelmonad_with_indexlist</a> ::  <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> a -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> a</li><li class="src short"><a href="#v:labelmonad_run">labelmonad_run</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; Map <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:label_wire">label_wire</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:with_index">with_index</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:with_dotted_index">with_dotted_index</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:indexed">indexed</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:dotted_indexed">dotted_indexed</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><a href="#v:label_empty">label_empty</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li><li class="src short"><span class="keyword">class</span>  <a href="#t:Labelable">Labelable</a> a s  <span class="keyword">where</span><ul class="subs"><li><a href="#v:label_rec">label_rec</a> :: a -&gt; s -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()</li></ul></li><li class="src short"><a href="#v:mklabel">mklabel</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> a s =&gt; a -&gt; s -&gt; &#91;(<a href="Quipper-Circuit.html#t:Wire">Wire</a>, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>)&#93;</li><li class="src short"><a href="#v:comment">comment</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:label">label</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> qa labels =&gt; qa -&gt; labels -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:comment_with_label">comment_with_label</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> qa labels =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; qa -&gt; labels -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Helper functions
</h1><h2 id="g:2">Indices
</h2><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:IndexList" class="def">IndexList</a> = (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93;)<a href="src/Quipper/Labels.html#line-51" class="link">Source</a></p><div class="doc"><p>An index list is something that can be appended to a string. We
 consider subscript indices of the form &quot;&#91;i&#93;&quot;, dotted indices of
 the form &quot;.i&quot;, and perhaps arbitrary suffixes.  A complication is
 that we want consecutive subscript indices to be combined, as in
 &quot;&#91;i,j,k&#93;&quot;. We therefore need a special data structure to hold an
 index list &quot;under construction&quot;.
</p><p>An index list consists of a string and a list of current
 subscripts. For efficiency, the list of subscripts is reversed,
 i.e., the most recent subscript is at the head of the list.
</p></div></div><div class="top"><p class="src"><a name="v:indexlist_format" class="def">indexlist_format</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Quipper/Labels.html#line-54" class="link">Source</a></p><div class="doc"><p>Convert an index list to a string.
</p></div></div><div class="top"><p class="src"><a name="v:indexlist_empty" class="def">indexlist_empty</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a><a href="src/Quipper/Labels.html#line-59" class="link">Source</a></p><div class="doc"><p>The empty index list.
</p></div></div><div class="top"><p class="src"><a name="v:indexlist_subscript" class="def">indexlist_subscript</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:IndexList">IndexList</a><a href="src/Quipper/Labels.html#line-63" class="link">Source</a></p><div class="doc"><p>Append a subscript to an index list.
</p></div></div><div class="top"><p class="src"><a name="v:indexlist_dotted" class="def">indexlist_dotted</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:IndexList">IndexList</a><a href="src/Quipper/Labels.html#line-67" class="link">Source</a></p><div class="doc"><p>Append a dotted index to an index list.
</p></div></div><h2 id="g:3">The LabelMonad monad
</h2><div class="top"><p class="src"><span class="keyword">newtype</span>  <a name="t:LabelMonad" class="def">LabelMonad</a> a <a href="src/Quipper/Labels.html#line-76" class="link">Source</a></p><div class="doc"><p>A monad to provide a convenient syntax for specifying <code><a href="Quipper-Labels.html#t:Labelable">Labelable</a></code>
 instances. Computations in this monad have access to a read-only
 &quot;current index list&quot;, and they output a binding from wires to
 strings.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:LabelMonad" class="def">LabelMonad</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:getLabelMonad" class="def">getLabelMonad</a> :: <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; (Map <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, a)</dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:LabelMonad" class="caption collapser" onclick="toggleSection('i:LabelMonad')">Instances</p><div id="section.i:LabelMonad" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Control-Monad.html#t:Monad">Monad</a> <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:labelmonad_get_indexlist" class="def">labelmonad_get_indexlist</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> <a href="Quipper-Labels.html#t:IndexList">IndexList</a><a href="src/Quipper/Labels.html#line-88" class="link">Source</a></p><div class="doc"><p>Get the current string and index.
</p></div></div><div class="top"><p class="src"><a name="v:labelmonad_put_binding" class="def">labelmonad_put_binding</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-93" class="link">Source</a></p><div class="doc"><p>Output a binding for a label
</p></div></div><div class="top"><p class="src"><a name="v:labelmonad_with_indexlist" class="def">labelmonad_with_indexlist</a> ::  <a href="Quipper-Labels.html#t:IndexList">IndexList</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> a -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> a<a href="src/Quipper/Labels.html#line-98" class="link">Source</a></p><div class="doc"><p>Run a subcomputation with a new current index list.
</p></div></div><div class="top"><p class="src"><a name="v:labelmonad_run" class="def">labelmonad_run</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; Map <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Quipper/Labels.html#line-104" class="link">Source</a></p><div class="doc"><p>Extract a labelling from a label monad computation. This is the
 run function of the label monad.
</p></div></div><h2 id="g:4">Formatting of labels
</h2><div class="top"><p class="src"><a name="v:label_wire" class="def">label_wire</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-112" class="link">Source</a></p><div class="doc"><p>Label a wire with the given name, using the current index.
</p></div></div><div class="top"><p class="src"><a name="v:with_index" class="def">with_index</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-123" class="link">Source</a></p><div class="doc"><p>Run a subcomputation with a subscript index appended to the
 current index list. Sample usage:
</p><pre> with_index &quot;0&quot; $ do
   &lt;&lt;&lt;labelings&gt;&gt;&gt;
</pre></div></div><div class="top"><p class="src"><a name="v:with_dotted_index" class="def">with_dotted_index</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-134" class="link">Source</a></p><div class="doc"><p>Run a subcomputation with a dotted index appended to the current
 index list. Sample usage:                                                                  
</p><pre> with_dotted_index &quot;left&quot; $ do
   &lt;&lt;&lt;labelings&gt;&gt;&gt;
</pre></div></div><div class="top"><p class="src"><a name="v:indexed" class="def">indexed</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-143" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Quipper-Labels.html#v:with_index">with_index</a></code>, except the order of the arguments is
 reversed. This is intended to be used as an infix operator:
</p><pre> &lt;&lt;&lt;labeling&gt;&gt;&gt; `indexed` &quot;0&quot;
</pre></div></div><div class="top"><p class="src"><a name="v:dotted_indexed" class="def">dotted_indexed</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> () -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-150" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Quipper-Labels.html#v:with_dotted_index">with_dotted_index</a></code>, except the order of the arguments is
 reversed. This is intended to be used as an infix operator:
</p><pre> &lt;&lt;&lt;labeling&gt;&gt;&gt; `dotted_indexed` &quot;left&quot;
</pre></div></div><div class="top"><p class="src"><a name="v:label_empty" class="def">label_empty</a> :: <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-154" class="link">Source</a></p><div class="doc"><p>Do nothing.
</p></div></div><h1 id="g:5">The Labelable type class
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:Labelable" class="def">Labelable</a> a s  <span class="keyword">where</span><a href="src/Quipper/Labels.html#line-164" class="link">Source</a></p><div class="doc"><p><code><a href="Quipper-Labels.html#t:Labelable">Labelable</a></code> <em>a</em> <em>s</em> means that <em>a</em> is a data structure that can
 be labelled with the format <em>s</em>. A &quot;format&quot; is a string, or a
 data structure with strings at the leaves.
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:label_rec" class="def">label_rec</a> :: a -&gt; s -&gt; <a href="Quipper-Labels.html#t:LabelMonad">LabelMonad</a> ()<a href="src/Quipper/Labels.html#line-164" class="link">Source</a></p><div class="doc"><p>Recursively label a data structure with the given format. 
</p></div></div><div class="subs instances"><p id="control.i:Labelable" class="caption collapser" onclick="toggleSection('i:Labelable')">Instances</p><div id="section.i:Labelable" class="show"><table><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Char.html#t:Char">Char</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Float">Float</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> () <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> () ()</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="Quipper-Monad.html#t:Bit">Bit</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> &#91;a&#93; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> a) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> a s =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> &#91;a&#93; &#91;s&#93;</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> a) (<a href="Quipper-Circuit.html#t:Signed">Signed</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="Quipper-Transformer.html#t:B_Endpoint">B_Endpoint</a> a b) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b) (sa, sb)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a s, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b t) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="Quipper-Transformer.html#t:B_Endpoint">B_Endpoint</a> a b) (<a href="Quipper-Transformer.html#t:B_Endpoint">B_Endpoint</a> s t)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c) (sa, sb, sc)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d) (sa, sb, sc, sd)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e) (sa, sb, sc, sd, se)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f sf) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f) (sa, sb, sc, sd, se, sf)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f sf, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g sg) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g) (sa, sb, sc, sd, se, sf, sg)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f sf, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g sg, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h sh) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h) (sa, sb, sc, sd, se, sf, sg, sh)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> i <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h, i) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f sf, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g sg, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h sh, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> i si) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h, i) (sa, sb, sc, sd, se, sf, sg, sh, si)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> i <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> j <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h, i, j) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Labels.html#t:Labelable">Labelable</a> a sa, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> b sb, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> c sc, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> d sd, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> e se, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> f sf, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> g sg, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> h sh, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> i si, <a href="Quipper-Labels.html#t:Labelable">Labelable</a> j sj) =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (a, b, c, d, e, f, g, h, i, j) (sa, sb, sc, sd, se, sf, sg, sh, si, sj)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:mklabel" class="def">mklabel</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> a s =&gt; a -&gt; s -&gt; &#91;(<a href="Quipper-Circuit.html#t:Wire">Wire</a>, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>)&#93;<a href="src/Quipper/Labels.html#line-170" class="link">Source</a></p><div class="doc"><p>Given a data structure and a format, return a list of labelled
 wires.
</p></div></div><h1 id="g:6">High-level functions
</h1><div class="top"><p class="src"><a name="v:comment" class="def">comment</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Quipper/Labels.html#line-350" class="link">Source</a></p><div class="doc"><p>Insert a comment in the circuit. This is not a gate, and has no
 effect, except to mark a spot in the circuit. How the comment is
 displayed depends on the printing backend.
</p></div></div><div class="top"><p class="src"><a name="v:label" class="def">label</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> qa labels =&gt; qa -&gt; labels -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Quipper/Labels.html#line-373" class="link">Source</a></p><div class="doc"><p>Label qubits in the circuit. This is not a gate, and has no
 effect, except to make the circuit more readable. How the labels
 are displayed depends on the printing backend. This can take
 several different forms. Examples:
</p><p>Label <em>q</em> as <code>q</code> and <em>r</em> as <code>r</code>:
</p><pre> label (q,r) (&quot;q&quot;, &quot;r&quot;)
</pre><p>Label <em>a</em>, <em>b</em>, and <em>c</em> as <code>a</code>, <code>b</code>, and <code>c</code>, respectively:
</p><pre> label &#91;a,b,c&#93; &#91;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#93;
</pre><p>Label <em>q</em> as <code>x&#91;0&#93;</code> and <em>r</em> as <code>x&#91;1&#93;</code>:
</p><pre> label (q,r) &quot;x&quot;
</pre><p>Label <em>a</em>, <em>b</em>, and <em>c</em> as <code>x&#91;0&#93;</code>, <code>x&#91;1&#93;</code>, <code>x&#91;2&#93;</code>:
</p><pre> label &#91;a,b,c&#93; &quot;x&quot;
</pre></div></div><div class="top"><p class="src"><a name="v:comment_with_label" class="def">comment_with_label</a> :: <a href="Quipper-Labels.html#t:Labelable">Labelable</a> qa labels =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; qa -&gt; labels -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Quipper/Labels.html#line-377" class="link">Source</a></p><div class="doc"><p>Combine <code><a href="Quipper-Labels.html#v:comment">comment</a></code> and <code><a href="Quipper-Labels.html#v:label">label</a></code> in a single command.
</p></div></div><h1 id="g:7">Defining new Labelable instances
</h1><div class="doc"><p>A <code><a href="Quipper-Labels.html#t:Labelable">Labelable</a></code> instance should be defined for each new instance of
 <code>QCData</code>. The general idea is that the structure of the label
 should exactly follow the structure of the data being labeled,
 except that at any level the label can be a string (which will then
 be decorated with appropriate subscripts for each leaf in the
 data structure).
</p><p>In practice, there are two cases to consider: adding a new
 <code>QCData</code> constructor, and adding a new atomic <code>QCData</code>.
</p><dl><dt>New <code>QCshape</code> constructors</dt><dd>
</dd></dl><p>Consider the case of a new <code>QCData</code> constructor:
</p><pre> instance (QCData a) =&gt; QCData (Constructor a).
</pre><p>There are two required <code><a href="Quipper-Labels.html#t:Labelable">Labelable</a></code> instances. The first instance
 deals with a label that is a string, and takes the following form:
</p><pre> instance (Labelable a String) =&gt; Labelable (Constructor a) String where
   label_rec as s = do
     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;index1&gt;&gt;&gt;
     ...
     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;indexn&gt;&gt;&gt;
</pre><p>Here, <em>a</em><sub>1</sub>...<em>a</em><sub><em>n</em></sub> are the components of the data
 structure, and <em>index</em><sub>1</sub>...<em>index<sub></em>n/</sub> are the
 corresponding subscripts. The function <code><a href="Quipper-Labels.html#v:indexed">indexed</a></code> appends a
 subscript of the form &quot;&#91;i&#93;&quot;.  There is a similar function
 <code><a href="Quipper-Labels.html#v:dotted_indexed">dotted_indexed</a></code>, which appends a subscript of the form &quot;.i&quot;.
</p><p>The second required instance deals with a label that is a data
 structure of the same shape as the data being labeled. It takes the
 form:
</p><pre> instance (Labelable a s) =&gt; Labelable (Constructor a) (Constructor s) where
   label_rec as ss idx = do
     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; &lt;&lt;&lt;s1&gt;&gt;&gt;
     ...
     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; &lt;&lt;&lt;sn&gt;&gt;&gt;
</pre><p>Here, <em>a</em><sub>1</sub>...<em>a</em><sub><em>n</em></sub> are the components of the data
 structure, and <em>s</em><sub>1</sub>...<em>s</em><sub><em>n</em></sub> are the corresponding
 components of the label.
</p><dl><dt>Example</dt><dd>
</dd></dl><p>As a concrete example, consider a constructor
</p><pre> data MaybeTwo a = One a | Two a a
 instance (QCData a) =&gt; QCData (MaybeTwo a)
</pre><p>The following instance declarations would be appropriate:
</p><pre> instance (Labelable a String) =&gt; Labelable (MaybeTwo a) String where
    label_rec (One x) s =
      with_dotted_index &quot;one&quot; $ do
        label_rec x s
    label_rec (Two x y) s =
      with_dotted_index &quot;two&quot; $ do
        label_rec x s `indexed` &quot;0&quot;
        label_rec y s `indexed` &quot;1&quot;

 instance (Labelable a s) =&gt; Labelable (MaybeTwo a) (MaybeTwo s) where
    label_rec (One x) (One s) = label_rec x s
    label_rec (Two x y) (Two s t) = do
      label_rec x s
      label_rec y t
    label_rec _ _ = return ()  -- fail silently
</pre><p>With this example, the commands
</p><pre> mklabel (One x) &quot;s&quot;
 mklabel (Two y z) &quot;s&quot;
</pre><p>produce the respective labelings
</p><pre> x -&gt; s.one
 y -&gt; s.two&#91;0&#93;
 z -&gt; s.two&#91;1&#93;
</pre><dl><dt>New atomic QCShape</dt><dd>
</dd></dl><p>Consider the case of a new atomic <code>QCData</code> instance:
</p><pre> instance QCData (Atomic x).
</pre><p>We usually need a <code><a href="Quipper-Labels.html#t:Labelable">Labelable</a></code> instance for the cases <em>x</em>=<code><a href="Quipper-Monad.html#t:Qubit">Qubit</a></code>
 and <em>x</em>=<code><a href="Quipper-Monad.html#t:Bit">Bit</a></code>. This should be done uniformly, by using the <code>QCLeaf</code>
 type class. The instance takes the following form:
</p><pre> instance QCLeaf x =&gt; Labelable (Atomic x) String where
   label_rec a s = do
     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;index1&gt;&gt;&gt;
     ...
     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;indexn&gt;&gt;&gt;
</pre><p>Here, <em>a</em><sub>1</sub>...<em>a</em><sub><em>n</em></sub> are the components of the data
 structure, and <em>index</em><sub>1</sub>...<em>index<sub></em>n/</sub> are the
 corresponding subscripts. It is up to the designer of the data
 structure to decide what are &quot;components&quot; and how they should be
 labelled. On or more layers of string or numeric indices can be
 added as appropriate.
</p><dl><dt>Example</dt><dd>
</dd></dl><p>Consider the following sample atomic quantum data. A real number
 consists of an exponent, a sign, and a list of digits.
</p><pre> data MyReal x = MyReal Int x &#91;x&#93;
 instance QCLeaf x =&gt; QCData (MyReal x)
</pre><p>The following instance declaration would be appropriate:
</p><pre> instance QCLeaf x =&gt; Labelable (MyReal x) String where
    label_rec (MyReal exp sign digits) s = do
      label_rec sign s `dotted_indexed` &quot;sign&quot;
      with_dotted_index &quot;digit&quot; $ do
        sequence_ &#91; label_rec d s `indexed` show i | (d,i) &lt;- zip digits &#91;-exp..&#93; &#93;
</pre><p>With this example, the command
</p><pre> mklabel (MyReal 2 x &#91;y0, y1, y2, y3&#93;) &quot;s&quot;
</pre><p>produces the labeling
</p><pre> x  -&gt; &quot;s.sign&quot;
 y0 -&gt; &quot;s.digit&#91;-2&#93;&quot;
 y1 -&gt; &quot;s.digit&#91;-1&#93;&quot;
 y2 -&gt; &quot;s.digit&#91;0&#93;&quot;
 y3 -&gt; &quot;s.digit&#91;1&#93;&quot;
</pre><p>Note that we could have also used the default labeling for the
 members of a list, but in this case, it was convenient to use a
 custom labeling.
</p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
