<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.CircLifting</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Quipper-CircLifting.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Quipper/CircLifting.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Quipper.CircLifting</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Overview
</a></li><li><a href="#g:2">A type of boolean parameters
</a></li><li><a href="#g:3">Lifting classical functions to circuits
</a></li><li><a href="#g:4">Syntactic sugar
</a></li><li><a href="#g:5">Circuits for specific operations
</a><ul><li><a href="#g:6">Boolean parameters
</a></li><li><a href="#g:7">Boolean constants
</a></li><li><a href="#g:8">Unary boolean operations
</a></li><li><a href="#g:9">Binary boolean operations
</a></li><li><a href="#g:10">The if-then-else operation
</a></li><li><a href="#g:11">Equality test
</a></li></ul></li><li><a href="#g:12">Generic unpacking
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides a user-friendly interface to building
 quantum circuits out of classical functions on booleans. It is
 based on lower-level functionality provided by
 <a href="Libraries-Template.html">Libraries.Template</a>.
</p><p>Technically, the only functions to be used in this module are
 <code><code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code></code>, a specialized version of <code><code><a href="Libraries-Template-Lifting.html#v:decToMonad">decToMonad</a></code></code>, and
 <code><code><a href="Quipper-CircLifting.html#v:unpack">unpack</a></code></code>. The only useful datatype here is <code><code><a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></code></code>.
</p><p>One should not have to directly use the other things: they are only
 for the internal use of Template Haskell to build quantum circuits
 out of classical computation on booleans.
</p><p>Note: in the following, we write circuits in ASCII form. The
 following conventions are used. They are extended in obvious ways
 when applicable (e.g. when writing a ternary gate).
</p><pre> ---- : wire
 
 0 |-- : initialize an ancilla |0&gt;
 
 --| 0 : terminate an ancilla, asserting it was |0&gt;
 
   +--+
  -|  |- : a unary gate
   +--+
 
   +--+
  -|  |- 
   |  |  : a binary gate
  -|  |- 
   +--+

  -- --
    X   : swap gate
  -- --
 
  --x-- 
    |   : controlled-not, applying NOT on the bottom wire if the top one is |1&gt;
  --N-- 

  --o-- 
    |   : controlled-not, applying NOT on the bottom wire if the top one is |0&gt;
  --N-- 
</pre></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:BoolParam">BoolParam</a> <ul class="subs"><li>= <a href="#v:PTrue">PTrue</a>  </li><li>| <a href="#v:PFalse">PFalse</a>  </li></ul></li><li class="src short"><a href="#v:newBool">newBool</a> :: <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:template_PFalse">template_PFalse</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></li><li class="src short"><a href="#v:template_PTrue">template_PTrue</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></li><li class="src short"><a href="#v:decToCircMonad">decToCircMonad</a> :: <a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Q">Q</a> &#91;<a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Dec">Dec</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Q">Q</a> &#91;<a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Dec">Dec</a>&#93;</li><li class="src short"><a href="#v:template_newBool">template_newBool</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:template_False">template_False</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li class="src short"><a href="#v:template_True">template_True</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li class="src short"><a href="#v:template_not">template_not</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:template_symb_ampersand_symb_ampersand_">template_symb_ampersand_symb_ampersand_</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))</li><li class="src short"><a href="#v:template_symb_vbar_symb_vbar_">template_symb_vbar_symb_vbar_</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))</li><li class="src short"><a href="#v:template_bool_xor">template_bool_xor</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))</li><li class="src short"><a href="#v:template_if">template_if</a> :: <a href="Quipper-QData.html#t:QData">QData</a> b =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b</li><li class="src short"><a href="#v:template_symb_equal_symb_equal_">template_symb_equal_symb_equal_</a> :: <a href="Quipper-QClasses.html#t:QEq">QEq</a> qa =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))</li><li class="src short"><span class="keyword">class</span>  <a href="#t:CircLiftingUnpack">CircLiftingUnpack</a> packed unpacked | packed -&gt; unpacked, unpacked -&gt; packed <span class="keyword">where</span><ul class="subs"><li><a href="#v:unpack">unpack</a> :: packed -&gt; unpacked</li><li><a href="#v:pack">pack</a> :: unpacked -&gt; packed</li></ul></li></ul></div><div id="interface"><h1 id="g:1">Overview
</h1><div class="doc"><p>Using the tool <code><code><a href="Libraries-Template-Lifting.html#v:decToMonad">decToMonad</a></code></code> designed in <a href="Libraries-Template.html">Libraries.Template</a>, we
 can easily generate quantum circuits. Indeed, suppose that we are given the classical oracle 
</p><pre> toyOracle :: Bool -&gt; Bool
 toyOracle a = f (g a) (h a)
</pre><p>for some <code>g,h :: Bool -&gt; Bool</code> and <code>f :: Bool -&gt; Bool -&gt; Bool</code>. If
 <em>g</em> and <em>h</em> are given by quantum circuits of the form
</p><pre>          +-----+
 input ---|     |-- input wire, assumed to be not modified by the box
          |     |
      0 |-|     |--- output (was ancilla wire)
          +-----+
</pre><p>and if <em>f</em> is given by
</p><pre>          +-----+
 input ---|     |-- was input 1, assumed to be not modified
          |     | 
 input ---|     |-- was input 2, assumed to be not modified
          |     |
     0 |--|     |-- output (was ancilla wire),
          +-----+
</pre><p>we can compositionally generate a circuit <code>C</code> for <em>toyOracle</em> as follows.
</p><pre>          +---+                    +---+
 input ---|   |-- -----------------|   |-- (output of g)
          | g |  X  +---+          |   |
     0 |--|   |-- --|   |--- ------| f |-- (output of h)
          +---+     | h |   X      |   |                   (I)
     0 |------------|   |--- - ----|   |-- (output of f)
                    +---+     X    +---+
                          0 |- ----------- (input of g)

</pre><p>Note that the resulting circuit is a classical, reversible circuit
 (more precisely, the circuit defines a one-to-one function). In
 order to obtain a reversible quantum circuit, one should then apply
 the function <code><code><a href="Quipper-Classical.html#t:classical_to_reversible">classical_to_reversible</a></code></code> to get the following (we
 keep the same convention of wires as in the definition of <code>C</code>):
</p><pre>        +---+     +---+
 input--|   |-----|   |-- still the input
        |   |     |   |
   0 |--|   |-----|   |--| 0
        | C |     | D |                                    (II)
   0 |--|   |--x--|   |--| 0
        |   |  |  |   |
   0 |--|   |--|--|   |--| 0
        +---+  |  +---+
               |
 output wire---N--------------.
</pre><p>Here <code>D</code> is the inverse of <code>C</code>. We now have a circuit of the
 canonical form, computing and then uncomputing its ancillas:
</p><pre>     +-----------+
 a --|           |- a
     | toyOracle |
 z --|           |- z + (f (g a) (h a))
     +-----------+
</pre></div><h1 id="g:2">A type of boolean parameters
</h1><div class="doc"><p>During the construction of a quantum circuit from
 classical code, the type <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code> is mapped to the type
 <code><a href="Quipper-Monad.html#t:Qubit">Qubit</a></code>. However, it is also sometimes useful to specify boolean
 parameters to be used during circuit generation (for example, in
 the BWT algorithm, the color is a parameter). For this purpose, we
 provide a new type <code><a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></code>, which is identical to <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code> in
 most respects, except that it is not mapped to <code><a href="Quipper-Monad.html#t:Qubit">Qubit</a></code> during
 circuit generation.
</p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:BoolParam" class="def">BoolParam</a>  <a href="src/Quipper/CircLifting.html#line-200" class="link">Source</a></p><div class="doc"><p>A custom-design boolean type, not modified by circuit generation.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:PTrue" class="def">PTrue</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:PFalse" class="def">PFalse</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:BoolParam" class="caption collapser" onclick="toggleSection('i:BoolParam')">Instances</p><div id="section.i:BoolParam" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newBool" class="def">newBool</a> :: <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Quipper/CircLifting.html#line-204" class="link">Source</a></p><div class="doc"><p>Type-cast from BoolParam to Bool
</p></div></div><div class="top"><p class="src"><a name="v:template_PFalse" class="def">template_PFalse</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a><a href="src/Quipper/CircLifting.html#line-210" class="link">Source</a></p><div class="doc"><p>Lifted version of PFalse.
</p></div></div><div class="top"><p class="src"><a name="v:template_PTrue" class="def">template_PTrue</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a><a href="src/Quipper/CircLifting.html#line-214" class="link">Source</a></p><div class="doc"><p>Lifted version of PTrue.
</p></div></div><h1 id="g:3">Lifting classical functions to circuits
</h1><div class="doc"><p>The main tool for transforming a classical computation into a
 quantum circuit is the function <code><code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code></code>. It inputs the
 syntax tree of a classical function, and outputs the syntax tree of
 a corresponding quantum circuit. The type <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code> is mapped to
 <code><a href="Quipper-Monad.html#t:Qubit">Qubit</a></code>; the type <code><a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></code> is unchanged; and each function <em>f</em> :
 <em>a</em> &#8594;<em>b</em> is mapped to a function <em>f'</em> : <em>a'</em> &#8594;<code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> <em>b'</em>,
 where <em>a'</em> and <em>b'</em> are the translations of the types <em>a</em> and <em>b</em>,
 respectively.
</p><p>Most of the work is done by the lower-level function 
 <code><code><a href="Libraries-Template-Lifting.html#v:decToMonad">decToMonad</a></code></code> from the module <a href="Libraries-Template.html">Libraries.Template</a>. 
 This lower-level function knows how to deal with many usual
 constructs of the Haskell language, such as function applications,
 lambda-abstractions, let-assignments, case-distinctions, and so
 on. However, <code><code><a href="Libraries-Template-Lifting.html#v:decToMonad">decToMonad</a></code></code> does not by default know how to deal
 with the base cases, i.e., how to extract quantum circuits from
 specific term constants such as <code><code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-38--38-">&amp;&amp;</a></code></code>, <code><code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-124--124-">||</a></code></code>, etc.
</p><p>The purpose of the remainder of this module is to do just that. For
 every constant or function <code>XXX</code> that one may want to use in a
 classical program, we provide an implementation <code>template_XXX</code> as a
 quantum circuit.  We refer to <code>template_XXX</code> as the &quot;lifted&quot;
 version of <code>XXX</code>.  The function <code><code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code></code> is a version of
 <code><code><a href="Libraries-Template-Lifting.html#v:decToMonad">decToMonad</a></code></code> that knows about these liftings.
</p></div><div class="top"><p class="src"><a name="v:decToCircMonad" class="def">decToCircMonad</a> :: <a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Q">Q</a> &#91;<a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Dec">Dec</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Q">Q</a> &#91;<a href="http://hackage.haskell.org/package/template-haskell-2.8.0.0/docs/Language-Haskell-TH-Syntax.html#t:Dec">Dec</a>&#93;<a href="src/Quipper/CircLifting.html#line-256" class="link">Source</a></p><div class="doc"><p>Input the syntax tree of a classical function, and output the
 syntax tree of a corresponding quantum function. The type <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code> is
 mapped to <code><a href="Quipper-Monad.html#t:Qubit">Qubit</a></code>; the type <code><a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a></code> is unchanged; and and each
 function <em>f</em> : <em>a</em> &#8594;<em>b</em> is mapped to a function <em>f'</em> : <em>a'</em> &#8594; <code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> <em>b'</em>, where <em>a'</em> and <em>b'</em> are the translations of the types
 <em>a</em> and <em>b</em>, respectively. The function <code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code> knows
 about many built-in operations such as <code><code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-38--38-">&amp;&amp;</a></code></code> and <code><code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-124--124-">||</a></code></code>, whose
 circuit translations are defined below.
</p></div></div><div class="doc"><p><a name="build_circuit"></a>
</p></div><h1 id="g:4">Syntactic sugar
</h1><div class="doc"><p>Quipper comes equipped with syntactic sugar to ease
 the use of the <code><code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code></code> function.
</p><p>Although the code
</p><pre> $( decToCircMonad &#91;d| f x = ... |&#93; )
</pre><p>is valid, it is possible to use the special keyword
 <code>build_circuit</code>, as follows:
</p><pre> build_circuit
 f x = ...
</pre><p>This code is equivalent to
</p><pre> f x = ...
 $( decToCircMonad &#91;d| f x = ... |&#93; )
</pre><p>In other words, it generates both a function <code>f</code> of type <code>a -&gt; ...</code>
 and an object <code>template_f</code> of type <code>Circ (a -&gt; Circ ...)</code>.
</p><p>The following spellings are recognized:
</p><pre> build_circuit f x y z = ...
</pre><pre> build_circuit
 f x y z = ...
</pre><pre> build_circuit
 f :: a -&gt; ...
 f x y z = ...
</pre></div><h1 id="g:5">Circuits for specific operations
</h1><h2 id="g:6">Boolean parameters
</h2><div class="top"><p class="src"><a name="v:template_newBool" class="def">template_newBool</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-CircLifting.html#t:BoolParam">BoolParam</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/CircLifting.html#line-312" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="Quipper-CircLifting.html#v:newBool">newBool</a></code>:
</p><pre> newBool :: BoolParam -&gt; Bool.
</pre><p>Depending on the boolean parameter, the circuit is either 
</p><pre> 0 |--
</pre><p>or
</p><pre> 1 |--
</pre></div></div><h2 id="g:7">Boolean constants
</h2><div class="top"><p class="src"><a name="v:template_False" class="def">template_False</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/CircLifting.html#line-327" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:False">False</a></code>:
</p><pre> False :: Bool.
</pre><p>The circuit is
</p><pre> 0 |--   output: quantum bit in state |0&gt;
</pre></div></div><div class="top"><p class="src"><a name="v:template_True" class="def">template_True</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/CircLifting.html#line-337" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:True">True</a></code>:
</p><pre> True :: Bool.
</pre><p>The circuit is
</p><pre> 1 |--   output: quantum bit in state |1&gt;
</pre></div></div><h2 id="g:8">Unary boolean operations
</h2><div class="top"><p class="src"><a name="v:template_not" class="def">template_not</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/CircLifting.html#line-354" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:not">not</a></code>:
</p><pre> not :: Bool -&gt; Bool.
</pre><p>The circuit is 
</p><pre> a -----x--
        |
   1 |--N------- output: not a.
</pre></div></div><h2 id="g:9">Binary boolean operations
</h2><div class="top"><p class="src"><a name="v:template_symb_ampersand_symb_ampersand_" class="def">template_symb_ampersand_symb_ampersand_</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))<a href="src/Quipper/CircLifting.html#line-375" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-38--38-">&amp;&amp;</a></code>:
</p><pre> (&amp;&amp;) :: Bool -&gt; Bool -&gt; Bool.
</pre><p>The circuit is
</p><pre> a -----x---
        |
 b -----x---
        |
   0 |--N------- output: a and b.
</pre></div></div><div class="top"><p class="src"><a name="v:template_symb_vbar_symb_vbar_" class="def">template_symb_vbar_symb_vbar_</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))<a href="src/Quipper/CircLifting.html#line-393" class="link">Source</a></p><div class="doc"><p>Lifted version of <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:-124--124-">||</a></code>:
</p><pre> (||) :: Bool -&gt; Bool -&gt; Bool.
</pre><p>The circuit is
</p><pre> a -----o---
        |
 b -----o---
        |
   1 |--N------- output: a or b.
</pre></div></div><div class="top"><p class="src"><a name="v:template_bool_xor" class="def">template_bool_xor</a> :: <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))<a href="src/Quipper/CircLifting.html#line-411" class="link">Source</a></p><div class="doc"><p>Lifted version of <code>bool_xor</code>:
</p><pre> bool_xor :: Bool -&gt; Bool -&gt; Bool.
</pre><p>The circuit is
</p><pre> a -----x-------
        |
 b -----|---x---
        |   |
   0 |--N---N------ output: a xor b.
</pre></div></div><h2 id="g:10">The if-then-else operation
</h2><div class="doc"><p>The last term we need to build is <code><code><a href="Quipper-CircLifting.html#v:template_if">template_if</a></code></code>, a term
 describing the if-then-else construct as a circuit.
</p></div><div class="top"><p class="src"><a name="v:template_if" class="def">template_if</a> :: <a href="Quipper-QData.html#t:QData">QData</a> b =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b<a href="src/Quipper/CircLifting.html#line-439" class="link">Source</a></p><div class="doc"><p>Lifted version of the <code>if-then-else</code> construction: 
</p><pre> if-then-else :: Bool -&gt; b -&gt; b -&gt; b         
</pre><p>We only allow first-order terms in the &quot;then&quot; and &quot;else&quot;
 clauses.  The circuit is:
</p><pre> q -----x---o---
        |   |
 a -----x---|---
        |   |
 b -----|---x---
        |   |
   0 |--N---N-------- wire output of the function.
</pre></div></div><h2 id="g:11">Equality test
</h2><div class="top"><p class="src"><a name="v:template_symb_equal_symb_equal_" class="def">template_symb_equal_symb_equal_</a> :: <a href="Quipper-QClasses.html#t:QEq">QEq</a> qa =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>))<a href="src/Quipper/CircLifting.html#line-456" class="link">Source</a></p><div class="doc"><p>Lifted version of the <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#v:-61--61-">==</a></code> operator:
</p><pre> (==) :: Eq a =&gt; a -&gt; a -&gt; Bool
</pre></div></div><h1 id="g:12">Generic unpacking
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:CircLiftingUnpack" class="def">CircLiftingUnpack</a> packed unpacked | packed -&gt; unpacked, unpacked -&gt; packed <span class="keyword">where</span><a href="src/Quipper/CircLifting.html#line-515" class="link">Source</a></p><div class="doc"><p>The <code><a href="Quipper-CircLifting.html#v:decToCircMonad">decToCircMonad</a></code> function produces (and also requires)
 functions with somewhat unwieldy types. The <code><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a></code>
 class defines generic functions for unpacking these types into a
 more useable format, and for packing them back.
</p><p>For example, <code><code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> (qa -&gt; <code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> (qb -&gt; <code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> qd))</code> unpacks into
 the type <code>qa -&gt; qb -&gt; <code><a href="Quipper-Monad.html#t:Circ">Circ</a></code> qd</code>.
</p><p>Note that <code><a href="Quipper-CircLifting.html#v:pack">pack</a></code> and <code><a href="Quipper-CircLifting.html#v:unpack">unpack</a></code> do not in general form an
 isomorphism, just a retraction of the packed type onto the unpacked
 type.
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:unpack" class="def">unpack</a> :: packed -&gt; unpacked<a href="src/Quipper/CircLifting.html#line-515" class="link">Source</a></p><p class="src"><a name="v:pack" class="def">pack</a> :: unpacked -&gt; packed<a href="src/Quipper/CircLifting.html#line-515" class="link">Source</a></p></div><div class="subs instances"><p id="control.i:CircLiftingUnpack" class="caption collapser" onclick="toggleSection('i:CircLiftingUnpack')">Instances</p><div id="section.i:CircLiftingUnpack" class="show"><table><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> &#91;a&#93;) (<a href="Quipper-Monad.html#t:Circ">Circ</a> &#91;a&#93;)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> ()) (<a href="Quipper-Monad.html#t:Circ">Circ</a> ())</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e, f)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e, f))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e, f, g)) (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a, b, c, d, e, f, g))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) (<a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> b) b' =&gt; <a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> (a -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> b)) (a -&gt; b')</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
