<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE UndecidableInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-6"></a><font color=Blue><i>{-# LANGUAGE OverlappingInstances #-}</i></font>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE IncoherentInstances #-}</i></font> 
<a name="line-8"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable  #-}</i></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Blue><i>-- | This library provides a quantum implementation of fixed-precision real numbers (i.e., with precision determined at circuit-generation time), and classical counterpart types.</i></font>
<a name="line-11"></a><font color=Blue><i>--</i></font>
<a name="line-12"></a><font color=Blue><i>-- Currently still significantly experimental.  TODO: </i></font>
<a name="line-13"></a><font color=Blue><i>--</i></font>
<a name="line-14"></a><font color=Blue><i>-- * decide on how much access to provide to underlying representation of 'FPReal'.  Full 'fpreal_case', or more like just what&#8217;s available through Haskell&#8217;s 'RealFloat'?</i></font>
<a name="line-15"></a><font color=Blue><i>--</i></font>
<a name="line-16"></a><font color=Blue><i>-- * decide how to use 'ErrMsg': in internal functions only, or exported ones too?</i></font>
<a name="line-17"></a><font color=Blue><i>--</i></font>
<a name="line-18"></a><font color=Blue><i>-- * many specific TODO&#8217;s in code throughout this file.</i></font>
<a name="line-19"></a><font color=Blue><i>--</i></font>
<a name="line-20"></a><font color=Blue><i>-- * write export list.</i></font>
<a name="line-21"></a> 
<a name="line-22"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>FPReal <font color=Green><u>where</u></font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Quipper
<a name="line-25"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-28"></a>
<a name="line-29"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-30"></a>
<a name="line-31"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>foldM<font color=Cyan>)</font>
<a name="line-32"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe <font color=Cyan>(</font>fromJust<font color=Cyan>)</font>
<a name="line-33"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Ratio <font color=Cyan>(</font>numerator<font color=Cyan>,</font> denominator<font color=Cyan>)</font>
<a name="line-34"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-35"></a>
<a name="line-36"></a><font color=Blue><i>-- ===========================================</i></font>
<a name="line-37"></a><font color=Blue><i>-- * Fixed-precision real arithmetic: the FPReal family</i></font>
<a name="line-38"></a>
<a name="line-39"></a><a name="FPRealX"></a><font color=Blue><i>-- | 'FPRealX': a family of datatypes for fixed-precision real numbers.</i></font>
<a name="line-40"></a><a name="FPRealX"></a><font color=Blue><i>-- (That is, the precision is a parameter, fixed at circuit-generation time.)</i></font>
<a name="line-41"></a><a name="FPRealX"></a><font color=Blue><i>-- </i></font>
<a name="line-42"></a><a name="FPRealX"></a><font color=Blue><i>-- 'FPRealX' is based on the family 'XInt' of fixed-length integer types:</i></font>
<a name="line-43"></a><a name="FPRealX"></a><font color=Blue><i>-- @'FPRealX' /n/ /a/@ represents 2[sup /n/] /a/, where /a/ is some fixed-length integer.</i></font>
<a name="line-44"></a><a name="FPRealX"></a><font color=Blue><i>--</i></font>
<a name="line-45"></a><a name="FPRealX"></a><font color=Blue><i>-- Alternately, in the specific case /x/ = 'Bool', a Haskell 'Double' may be </i></font>
<a name="line-46"></a><a name="FPRealX"></a><font color=Blue><i>-- used as an 'FPReal', considered as having indeterminate length and exponent.</i></font>
<a name="line-47"></a><a name="FPRealX"></a><font color=Blue><i>-- This is exactly analogous to the case of indeterminate length in 'XInt' / 'IntM'; for a more</i></font>
<a name="line-48"></a><a name="FPRealX"></a><font color=Blue><i>-- detailed explanation, see the documentation there.</i></font>
<a name="line-49"></a><a name="FPRealX"></a><font color=Green><u>data</u></font> FPRealX x <font color=Red>=</font> FPRealX Int <font color=Cyan>(</font>XInt x<font color=Cyan>)</font> <font color=Red>|</font> FPReal_indet Double <font color=Cyan>(</font>Identity IntM <font color=Cyan>(</font>XInt x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-50"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Typeable<font color=Cyan>)</font>
<a name="line-51"></a>
<a name="line-52"></a><a name="FPReal"></a><font color=Blue><i>-- | Fixed-precision real parameters.  As with 'IntM', the length and/or exponent</i></font>
<a name="line-53"></a><a name="FPReal"></a><font color=Blue><i>-- of an 'FPReal' may be indeterminate; such an 'FPReal' may only be used in </i></font>
<a name="line-54"></a><a name="FPReal"></a><font color=Blue><i>-- certain contexts, typically either when the length/exponent can be inferred from context </i></font>
<a name="line-55"></a><a name="FPReal"></a><font color=Blue><i>-- (e.g., terminating a 'FPRealQ'), or where the result can again be indeterminate.</i></font>
<a name="line-56"></a><a name="FPReal"></a><font color=Blue><i>--</i></font>
<a name="line-57"></a><a name="FPReal"></a><font color=Blue><i>-- As with indeterminate 'IntM's, indeterminate 'FPReal's may be used for efficient, </i></font>
<a name="line-58"></a><a name="FPReal"></a><font color=Blue><i>-- high-precision classical calculation, and then explicitly or implicitly coerced</i></font>
<a name="line-59"></a><a name="FPReal"></a><font color=Blue><i>-- to determinate 'FPReal's when required for interfacing with quantum computation.</i></font>
<a name="line-60"></a><a name="FPReal"></a><font color=Green><u>type</u></font> FPReal     <font color=Red>=</font> FPRealX Bool
<a name="line-61"></a>
<a name="line-62"></a><font color=Green><u>instance</u></font> Show FPReal <font color=Green><u>where</u></font>
<a name="line-63"></a>  show <font color=Cyan>(</font>FPRealX n x<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"fprealx "</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>" ("</font> <font color=Cyan>++</font> show x <font color=Cyan>++</font> <font color=Magenta>")"</font>
<a name="line-64"></a>  show <font color=Cyan>(</font>FPReal_indet r id<font color=Cyan>)</font> <font color=Red>=</font> show r
<a name="line-65"></a>
<a name="line-66"></a><a name="FPRealQ"></a><font color=Blue><i>-- | Fixed-precision reals for quantum circuits.</i></font>
<a name="line-67"></a><a name="FPRealQ"></a><font color=Green><u>type</u></font> FPRealQ    <font color=Red>=</font> FPRealX Qubit
<a name="line-68"></a>
<a name="line-69"></a><font color=Green><u>instance</u></font> Show FPRealQ <font color=Green><u>where</u></font>
<a name="line-70"></a>  show <font color=Cyan>(</font>FPRealX n x<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"fprealx "</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>" ("</font> <font color=Cyan>++</font> show x <font color=Cyan>++</font> <font color=Magenta>")"</font>
<a name="line-71"></a>  show <font color=Cyan>(</font>FPReal_indet <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> error <font color=Magenta>"FPRealX: internal error"</font>
<a name="line-72"></a>
<a name="line-73"></a><a name="FPRealC"></a><font color=Blue><i>-- | Fixed-precision reals for classical circuits.</i></font>
<a name="line-74"></a><a name="FPRealC"></a><font color=Green><u>type</u></font> FPRealC    <font color=Red>=</font> FPRealX Bit
<a name="line-75"></a>
<a name="line-76"></a><font color=Blue><i>{- -- for when Qubit /= Bit:
<a name="line-77"></a>instance Show FPRealC where
<a name="line-78"></a>  show (FPRealX n x) = "fprealx " ++ show n ++ " (" ++ show x ++ ")"
<a name="line-79"></a>  show (FPReal_indet _ _) = error "FPRealX: internal error"
<a name="line-80"></a>-}</i></font>
<a name="line-81"></a>
<a name="line-82"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-83"></a><font color=Blue><i>-- ** Primitive combinators on FPReal</i></font>
<a name="line-84"></a>
<a name="line-85"></a><font color=Blue><i>-- $ Like 'XInt', the type 'FPReal' is intended to be an abstract data type,</i></font>
<a name="line-86"></a><font color=Blue><i>-- and all access to it should pass through the functions of this</i></font>
<a name="line-87"></a><font color=Blue><i>-- section.</i></font>
<a name="line-88"></a>
<a name="line-89"></a><font color=Blue><i>-- *** Constructors</i></font>
<a name="line-90"></a>
<a name="line-91"></a><a name="fprealx"></a><font color=Blue><i>-- | Create an 'FPRealX' from an 'XInt' together with an exponent.</i></font>
<a name="line-92"></a><font color=Blue>fprealx</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> XInt x <font color=Red>-&gt;</font> FPRealX x
<a name="line-93"></a><font color=Blue>fprealx</font> n x <font color=Red>=</font> FPRealX n x
<a name="line-94"></a>
<a name="line-95"></a><a name="fpreal_of_double"></a><font color=Blue><i>-- | Create an indeterminate 'FPReal' from a 'Double'. </i></font>
<a name="line-96"></a><font color=Blue>fpreal_of_double</font> <font color=Red>::</font> Double <font color=Red>-&gt;</font> FPReal
<a name="line-97"></a><font color=Blue>fpreal_of_double</font> r <font color=Red>=</font> FPReal_indet r reflexivity
<a name="line-98"></a>
<a name="line-99"></a><font color=Blue><i>-- *** Destructor</i></font>
<a name="line-100"></a>
<a name="line-101"></a><a name="fprealx_case"></a><font color=Blue><i>-- | If the 'FPRealX' is of determinate exponent, return its exponent and mantissa.</i></font>
<a name="line-102"></a><font color=Blue><i>-- </i></font>
<a name="line-103"></a><font color=Blue><i>-- If the 'FPRealX' is indeterminate, return a pair (/r/, /id/), where /r/ is the underlying 'Double', and /id/ is a witness of the fact that /x/ = 'Bool'.</i></font>
<a name="line-104"></a><font color=Blue><i>-- </i></font>
<a name="line-105"></a><font color=Blue><i>-- This is a lowest-level access function not intended to be used by</i></font>
<a name="line-106"></a><font color=Blue><i>-- user-level code, and is not exported. </i></font>
<a name="line-107"></a><font color=Blue>fprealx_case</font> <font color=Red>::</font> FPRealX x <font color=Red>-&gt;</font> Either <font color=Cyan>(</font>Int<font color=Cyan>,</font> XInt x<font color=Cyan>)</font> <font color=Cyan>(</font>Double<font color=Cyan>,</font> Identity IntM <font color=Cyan>(</font>XInt x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-108"></a><font color=Blue>fprealx_case</font> <font color=Cyan>(</font>FPRealX n x<font color=Cyan>)</font> <font color=Red>=</font> Left <font color=Cyan>(</font>n<font color=Cyan>,</font>x<font color=Cyan>)</font>
<a name="line-109"></a><font color=Blue>fprealx_case</font> <font color=Cyan>(</font>FPReal_indet r id<font color=Cyan>)</font> <font color=Red>=</font> Right <font color=Cyan>(</font>r<font color=Cyan>,</font> id<font color=Cyan>)</font>
<a name="line-110"></a>
<a name="line-111"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-112"></a><font color=Blue><i>-- ** Other low-level operations</i></font>
<a name="line-113"></a>
<a name="line-114"></a><font color=Blue><i>-- $ The operations in this section are the only ones intended to use</i></font>
<a name="line-115"></a><font color=Blue><i>-- 'fprealx_case' directly.</i></font>
<a name="line-116"></a>
<a name="line-117"></a><font color=Blue><i>-- TODO: fprealx_expt, fprealx_num should probably take ErrMsg arguments, at least for internal use --- I guess only the versions specialized to FPRealQ, FPRealC should be written as though unconditional?  Perhaps only these, plus the 'Maybe' version specialized to 'FPReal', should be exported?</i></font>
<a name="line-118"></a> 
<a name="line-119"></a><a name="fprealx_expt"></a><font color=Blue><i>-- | Extract the exponent of an 'FPRealX', assumed to be determinate.</i></font>
<a name="line-120"></a><font color=Blue><i>--</i></font>
<a name="line-121"></a><font color=Blue><i>-- When /x/ is not 'Bool', this and 'fprealx_num' should be considered the destructors of 'FPRealX x'. </i></font>
<a name="line-122"></a><font color=Blue>fprealx_expt</font> <font color=Red>::</font> FPRealX x <font color=Red>-&gt;</font> Int
<a name="line-123"></a><font color=Blue>fprealx_expt</font> x <font color=Red>=</font> 
<a name="line-124"></a>  <font color=Green><u>case</u></font> fprealx_case x <font color=Green><u>of</u></font>
<a name="line-125"></a>    Left <font color=Cyan>(</font>n<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> n
<a name="line-126"></a>    Right <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"fprealx_expt: indeterminate exponent"</font>
<a name="line-127"></a>
<a name="line-128"></a><a name="fprealx_num"></a><font color=Blue><i>-- | Extract the mantissa of an 'FPRealX', assumed to be of determinate exponent.</i></font>
<a name="line-129"></a><font color=Blue><i>--</i></font>
<a name="line-130"></a><font color=Blue><i>-- When /x/ is not 'Bool', this and 'fprealx_num' should be considered the destructors of 'FPRealX x'. </i></font>
<a name="line-131"></a><font color=Blue>fprealx_num</font> <font color=Red>::</font> FPRealX x <font color=Red>-&gt;</font> XInt x
<a name="line-132"></a><font color=Blue>fprealx_num</font> x <font color=Red>=</font> 
<a name="line-133"></a>  <font color=Green><u>case</u></font> fprealx_case x <font color=Green><u>of</u></font>
<a name="line-134"></a>    Left <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> xi<font color=Cyan>)</font> <font color=Red>-&gt;</font> xi
<a name="line-135"></a>    Right <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"fprealx_num: indeterminate exponent"</font>
<a name="line-136"></a>
<a name="line-137"></a><a name="fprealx_length"></a><font color=Blue><i>-- | Extract the length (in bits) of an 'FPRealX', assumed to be of determinate exponent and length.</i></font>
<a name="line-138"></a><font color=Blue>fprealx_length</font> <font color=Red>::</font> FPRealX x <font color=Red>-&gt;</font> Int
<a name="line-139"></a><font color=Blue>fprealx_length</font> x <font color=Red>=</font> 
<a name="line-140"></a>  <font color=Green><u>case</u></font> fprealx_case x <font color=Green><u>of</u></font>
<a name="line-141"></a>    Left <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> xi<font color=Cyan>)</font> <font color=Red>-&gt;</font> fromJust <font color=Cyan>$</font> xint_maybe_length xi
<a name="line-142"></a>    Right <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"fprealx_length: indeterminate exponent"</font>
<a name="line-143"></a>
<a name="line-144"></a><font color=Blue><i>-- | Set the exponent of an 'FPReal' to /n/. This operation is only</i></font>
<a name="line-145"></a><font color=Blue><i>-- legal if the input (a) has indeterminate exponent or (b) has</i></font>
<a name="line-146"></a><font color=Blue><i>-- determinate exponent already equal to /m/. In particular, it cannot</i></font>
<a name="line-147"></a><font color=Blue><i>-- be used to change the exponent from anything other than from</i></font>
<a name="line-148"></a><font color=Blue><i>-- indeterminate to determinate.</i></font>
<a name="line-149"></a><font color=Blue><i>-- </i></font>
<a name="line-150"></a><font color=Blue><i>-- If both arguments already have determinate exponents, and they do not</i></font>
<a name="line-151"></a><font color=Blue><i>-- coincide, throw an error. The 'String' argument is used as an error</i></font>
<a name="line-152"></a><font color=Blue><i>-- message in that case.</i></font>
<a name="line-153"></a>
<a name="line-154"></a><a name="fprealx_set_expt"></a><font color=Blue><i>-- Implementation note: the &#8220;intm_of_integer&#8221; may seem unnecessary,</i></font>
<a name="line-155"></a><font color=Blue><i>-- but needed so that when /r/ is &#8220;undefined&#8221;, the result is</i></font>
<a name="line-156"></a><font color=Blue><i>-- &#8220;intm_of_integer undefined&#8221; not just &#8220;undefined&#8221;. </i></font>
<a name="line-157"></a><font color=Blue>fprealx_set_expt</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FPRealX x <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> FPRealX x
<a name="line-158"></a><font color=Blue>fprealx_set_expt</font> n xr errstr <font color=Red>=</font> <font color=Green><u>case</u></font> fprealx_case xr <font color=Green><u>of</u></font>
<a name="line-159"></a>  Left <font color=Cyan>(</font>n'<font color=Cyan>,</font> xi<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> n' <font color=Cyan>==</font> n <font color=Green><u>then</u></font> fprealx n xi <font color=Green><u>else</u></font> error errstr
<a name="line-160"></a>  Right <font color=Cyan>(</font>r<font color=Cyan>,</font> id<font color=Cyan>)</font> <font color=Red>-&gt;</font> fprealx n <font color=Cyan>(</font>identity id <font color=Cyan>$</font> intm_of_integer <font color=Cyan>$</font> round <font color=Cyan>$</font>
<a name="line-161"></a>                     <font color=Green><u>if</u></font> n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>r <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>^</font>n<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>r <font color=Cyan>*</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Blue><i>-</i></font>n<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-162"></a>
<a name="line-163"></a><a name="fprealx_maybe_expt"></a><font color=Blue><i>-- | Return the (possibly indeterminate) exponent of an 'FPRealX'.</i></font>
<a name="line-164"></a><font color=Blue>fprealx_maybe_expt</font> <font color=Red>::</font> FPRealX x <font color=Red>-&gt;</font> Maybe <font color=Cyan>(</font>Int<font color=Cyan>)</font>
<a name="line-165"></a><font color=Blue>fprealx_maybe_expt</font> xr <font color=Red>=</font> <font color=Green><u>case</u></font> fprealx_case xr <font color=Green><u>of</u></font>
<a name="line-166"></a>  Left <font color=Cyan>(</font>n<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Just n
<a name="line-167"></a>  Right <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> Nothing
<a name="line-168"></a>
<a name="line-169"></a><font color=Blue><i>-- | Given an 'FPReal', return either the exponent and numerator, or else the double it wraps.</i></font>
<a name="line-170"></a><font color=Blue><i>--</i></font>
<a name="line-171"></a><font color=Blue><i>-- A specialized and implementation-hiding wrapper for 'fprealx_case'.</i></font>
<a name="line-172"></a>
<a name="line-173"></a><a name="fpreal_case"></a><font color=Blue><i>-- TODO: should this be exported?</i></font>
<a name="line-174"></a><font color=Blue>fpreal_case</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> Either <font color=Cyan>(</font>Int<font color=Cyan>,</font> IntM<font color=Cyan>)</font> <font color=Cyan>(</font>Double<font color=Cyan>)</font>
<a name="line-175"></a><font color=Blue>fpreal_case</font> <font color=Cyan>(</font>FPRealX n x<font color=Cyan>)</font> <font color=Red>=</font> Left <font color=Cyan>(</font>n<font color=Cyan>,</font> x<font color=Cyan>)</font>
<a name="line-176"></a><font color=Blue>fpreal_case</font> <font color=Cyan>(</font>FPReal_indet r <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Right r
<a name="line-177"></a>
<a name="line-178"></a><a name="fprealx_equals"></a><font color=Blue><i>-- | Equality test.  If both have indeterminate exponent, check equality of underlying 'Double's. </i></font>
<a name="line-179"></a><font color=Blue><i>-- Otherwise, if exponents are compatible (i.e. both determinate and equal, or one indeterminate), </i></font>
<a name="line-180"></a><font color=Blue><i>-- check equality of numerators.  If exponents are incompatible, throw an error (the test</i></font>
<a name="line-181"></a><font color=Blue><i>-- should in this case be considered ill-typed).</i></font>
<a name="line-182"></a><font color=Blue>fprealx_equals</font> <font color=Red>::</font> <font color=Cyan>(</font>Eq x<font color=Cyan>)</font> <font color=Red>=&gt;</font> FPRealX x <font color=Red>-&gt;</font> FPRealX x <font color=Red>-&gt;</font> Bool    
<a name="line-183"></a><font color=Blue>fprealx_equals</font> x y <font color=Red>=</font>
<a name="line-184"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>fprealx_case x<font color=Cyan>,</font> fprealx_case y<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-185"></a>    <font color=Cyan>(</font>Left <font color=Cyan>(</font>n<font color=Cyan>,</font>xi<font color=Cyan>)</font><font color=Cyan>,</font> Left <font color=Cyan>(</font>n'<font color=Cyan>,</font>yi<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-186"></a>      <font color=Red>|</font> n <font color=Cyan>==</font> n' <font color=Red>-&gt;</font> xi <font color=Cyan>==</font> yi
<a name="line-187"></a>      <font color=Red>|</font> otherwise <font color=Red>-&gt;</font> error <font color=Magenta>"Equality test on FPRealx: operands must be of equal exponent"</font>
<a name="line-188"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> Left <font color=Cyan>(</font>m<font color=Cyan>,</font>yi<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> fprealx_equals <font color=Cyan>(</font>fprealx_set_expt m x <font color=Magenta>"fprealx_equals"</font><font color=Cyan>)</font> y
<a name="line-189"></a>    <font color=Cyan>(</font>Left <font color=Cyan>(</font>n<font color=Cyan>,</font>xi<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> fprealx_equals x <font color=Cyan>(</font>fprealx_set_expt n y <font color=Magenta>"fprealx_equals"</font><font color=Cyan>)</font>
<a name="line-190"></a>    <font color=Cyan>(</font>Right <font color=Cyan>(</font>r<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Cyan>,</font> Right <font color=Cyan>(</font>r'<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> r <font color=Cyan>==</font> r'
<a name="line-191"></a>
<a name="line-192"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-193"></a><font color=Blue><i>-- ** Shape parameters</i></font>
<a name="line-194"></a>
<a name="line-195"></a><a name="fprealq_shape"></a><font color=Blue><i>-- | Return a piece of shape data to represent an /l/-qubit quantum</i></font>
<a name="line-196"></a><font color=Blue><i>-- real with exponent /n/.  </i></font>
<a name="line-197"></a><font color=Blue><i>-- Please note that the data can only be used as shape; it</i></font>
<a name="line-198"></a><font color=Blue><i>-- will be undefined at the leaves.</i></font>
<a name="line-199"></a><font color=Blue>fprealq_shape</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealQ
<a name="line-200"></a><font color=Blue>fprealq_shape</font> n l <font color=Red>=</font> fprealx n <font color=Cyan>$</font> qdint_shape l
<a name="line-201"></a>
<a name="line-202"></a><a name="fprealc_shape"></a><font color=Blue><i>-- | Return a piece of shape data to represent an /l/-bit 'FPRealC', </i></font>
<a name="line-203"></a><font color=Blue><i>-- with exponent /n/.</i></font>
<a name="line-204"></a><font color=Blue><i>-- Please note that the data can only be used as shape; it will be</i></font>
<a name="line-205"></a><font color=Blue><i>-- undefined at the leaves.</i></font>
<a name="line-206"></a><font color=Blue>fprealc_shape</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealC
<a name="line-207"></a><font color=Blue>fprealc_shape</font> n l <font color=Red>=</font> fprealx n <font color=Cyan>$</font> cint_shape l
<a name="line-208"></a>
<a name="line-209"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-210"></a><font color=Blue><i>-- ** Circuit type class instances</i></font>
<a name="line-211"></a>
<a name="line-212"></a><font color=Blue><i>-- Note: instance declarations do not show up in the documentation</i></font>
<a name="line-213"></a>
<a name="line-214"></a><a name="fpreal_promote"></a><font color=Blue><i>-- | Try to set the exponent/length of an 'FPReal' to that of another 'FPRealX'</i></font>
<a name="line-215"></a><font color=Blue><i>-- value (e.g. an 'FPRealQ', an 'FPRealC', or another 'FPReal').</i></font>
<a name="line-216"></a><font color=Blue><i>-- This will fail with an error if both numbers already have determinate</i></font>
<a name="line-217"></a><font color=Blue><i>-- lengths that don't coincide. In this case, the string argument is</i></font>
<a name="line-218"></a><font color=Blue><i>-- used as an error message.</i></font>
<a name="line-219"></a><font color=Blue><i>--</i></font>
<a name="line-220"></a><font color=Blue><i>-- The possible &#8220;shapes&#8221; of 'FPReal's may be seen as a partial order, where </i></font>
<a name="line-221"></a><font color=Blue><i>-- /s1/ &#8804; /s2/ means that values of shape /s1/ are coercible to values of shape</i></font>
<a name="line-222"></a><font color=Blue><i>-- /s2/.  'fpreal_promote' may be seen as taking the binary /sup/ in this poset.</i></font>
<a name="line-223"></a><font color=Blue>fpreal_promote</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPRealX x <font color=Red>-&gt;</font> ErrMsg <font color=Red>-&gt;</font> FPReal
<a name="line-224"></a><font color=Blue>fpreal_promote</font> br xr errmsg <font color=Red>=</font> 
<a name="line-225"></a>  <font color=Green><u>case</u></font> fprealx_maybe_expt xr <font color=Green><u>of</u></font>
<a name="line-226"></a>    Nothing <font color=Red>-&gt;</font> br
<a name="line-227"></a>    Just n <font color=Red>-&gt;</font> 
<a name="line-228"></a>      <font color=Green><u>let</u></font> br' <font color=Red>=</font> fprealx_set_expt n br <font color=Cyan>(</font>errmsg <font color=Magenta>"FPReal: exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-229"></a>      <font color=Green><u>in</u></font> fprealx n <font color=Cyan>$</font> intm_promote <font color=Cyan>(</font>fprealx_num br'<font color=Cyan>)</font> <font color=Cyan>(</font>fprealx_num xr<font color=Cyan>)</font> <font color=Cyan>(</font>errmsg <font color=Magenta>"FPReal: length mismatch"</font><font color=Cyan>)</font> 
<a name="line-230"></a> 
<a name="line-231"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>FPRealX z<font color=Cyan>)</font> <font color=Red>=</font> FPRealX <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-232"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB FPReal <font color=Red>=</font> FPRealQ
<a name="line-233"></a>
<a name="line-234"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>FPRealX x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-235"></a>  qcdata_mapM shape f g xr
<a name="line-236"></a>    <font color=Red>=</font> mmap <font color=Cyan>(</font>fprealx <font color=Cyan>(</font>fprealx_expt xr<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> qcdata_mapM <font color=Cyan>(</font>fprealx_num shape<font color=Cyan>)</font> f g <font color=Cyan>(</font>fprealx_num xr<font color=Cyan>)</font>  
<a name="line-237"></a>  qcdata_zip shape q c q' c' xr yr e
<a name="line-238"></a>    <font color=Red>|</font> fprealx_expt xr <font color=Cyan>==</font> fprealx_expt yr
<a name="line-239"></a>      <font color=Red>=</font> fprealx <font color=Cyan>(</font>fprealx_expt xr<font color=Cyan>)</font> 
<a name="line-240"></a>        <font color=Cyan>$</font> qcdata_zip <font color=Cyan>(</font>fprealx_num shape<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>fprealx_num xr<font color=Cyan>)</font> <font color=Cyan>(</font>fprealx_num yr<font color=Cyan>)</font> <font color=Cyan>(</font>const <font color=Cyan>$</font> e <font color=Magenta>"FPRealX: length mismatch"</font><font color=Cyan>)</font>
<a name="line-241"></a>    <font color=Red>|</font> otherwise
<a name="line-242"></a>      <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"FPRealX: exponent mismatch"</font><font color=Cyan>)</font>
<a name="line-243"></a>  qcdata_promote <font color=Red>=</font> fpreal_promote
<a name="line-244"></a>
<a name="line-245"></a><font color=Blue><i>-- Labeling of FPRealX is s[hi-1], ..., s[lo], where lo is the exponent.</i></font>
<a name="line-246"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>FPRealX x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-247"></a>  label_rec xr s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-248"></a>    <font color=Green><u>let</u></font> n <font color=Red>=</font> fprealx_expt xr
<a name="line-249"></a>        xi <font color=Red>=</font> fprealx_num xr
<a name="line-250"></a>        qx <font color=Red>=</font> list_of_xint_lh xi
<a name="line-251"></a>    sequence_ <font color=Red>[</font> label_rec q s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip qx <font color=Red>[</font>n<font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font>
<a name="line-252"></a>
<a name="line-253"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-254"></a><font color=Blue><i>-- * Classical arithmetic on FPReal</i></font>
<a name="line-255"></a>
<a name="line-256"></a><a name="double_of_fpreal"></a><font color=Blue><i>-- | Convert an 'FPReal' to a 'Double'.</i></font>
<a name="line-257"></a><font color=Blue>double_of_fpreal</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> Double
<a name="line-258"></a><font color=Blue>double_of_fpreal</font> xr <font color=Red>=</font> <font color=Green><u>case</u></font> fpreal_case xr <font color=Green><u>of</u></font>
<a name="line-259"></a>  Left <font color=Cyan>(</font>n<font color=Cyan>,</font> xi<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>fromIntegral xi<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n<font color=Cyan>)</font>
<a name="line-260"></a>                            <font color=Green><u>else</u></font> <font color=Cyan>(</font>fromIntegral xi<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>abs n<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-261"></a>  Right r <font color=Red>-&gt;</font> r
<a name="line-262"></a>
<a name="line-263"></a><a name="fpreal_common_shape"></a><font color=Blue><i>-- | From a list of 'FPReal's, extract a common shape, provided they have compatible shape</i></font>
<a name="line-264"></a><font color=Blue><i>-- (i.e. if any have determinate exponent, they must agree; similarly for length),</i></font>
<a name="line-265"></a><font color=Blue><i>-- and throw an error otherwise.</i></font>
<a name="line-266"></a><font color=Blue><i>-- </i></font>
<a name="line-267"></a><font color=Blue><i>-- Can be seen as producing finitary suprema in the partial order of shapes.</i></font>
<a name="line-268"></a><font color=Blue><i>--</i></font>
<a name="line-269"></a><font color=Blue><i>-- The 'FPReal' produced should be considered just a shape; its value is a dummy that</i></font>
<a name="line-270"></a><font color=Blue><i>-- should never be used (and will throw an error if it is).</i></font>
<a name="line-271"></a><font color=Blue>fpreal_common_shape</font> <font color=Red>::</font> <font color=Red>[</font>FPReal<font color=Red>]</font> <font color=Red>-&gt;</font> ErrMsg <font color=Red>-&gt;</font> FPReal 
<a name="line-272"></a><font color=Blue>fpreal_common_shape</font> xs e <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Red>\</font>x y <font color=Red>-&gt;</font> fpreal_promote x y e<font color=Cyan>)</font>
<a name="line-273"></a>                         <font color=Cyan>(</font>fpreal_of_double <font color=Cyan>(</font>error <font color=Cyan>$</font> e <font color=Magenta>"fpreal_common_shape: dummy value produced here was later accessed"</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-274"></a>                         xs
<a name="line-275"></a>
<a name="line-276"></a><a name="fpreal_binop"></a><font color=Blue><i>-- | Auxiliary function for lifting a binary operator from 'Double'</i></font>
<a name="line-277"></a><font color=Blue><i>-- to 'IntM'. The string argument is the name of the operator, for</i></font>
<a name="line-278"></a><font color=Blue><i>-- error messages.</i></font>
<a name="line-279"></a><font color=Blue>fpreal_binop</font> <font color=Red>::</font> <font color=Cyan>(</font>Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> <font color=Cyan>(</font>FPReal <font color=Red>-&gt;</font> FPReal <font color=Red>-&gt;</font> FPReal<font color=Cyan>)</font> 
<a name="line-280"></a><font color=Blue>fpreal_binop</font> op opname x y <font color=Red>=</font>
<a name="line-281"></a>  fpreal_promote 
<a name="line-282"></a>    <font color=Cyan>(</font>fpreal_of_double <font color=Cyan>$</font> op <font color=Cyan>(</font>double_of_fpreal x<font color=Cyan>)</font> <font color=Cyan>(</font>double_of_fpreal y<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-283"></a>    <font color=Cyan>(</font>fpreal_common_shape <font color=Red>[</font>x<font color=Cyan>,</font>y<font color=Red>]</font> errmsg<font color=Cyan>)</font>
<a name="line-284"></a>    <font color=Cyan>(</font>const <font color=Magenta>"FPReal: internal error (fpreal_binop)"</font><font color=Cyan>)</font>
<a name="line-285"></a>  <font color=Green><u>where</u></font> errmsg <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Magenta>"Binary operation "</font> <font color=Cyan>++</font> opname <font color=Cyan>++</font> <font color=Magenta>" on FPReal: "</font> <font color=Cyan>++</font> s<font color=Cyan>)</font>
<a name="line-286"></a>
<a name="line-287"></a><a name="fpreal_unop"></a><font color=Blue><i>-- | Auxiliary function for lifting a unary operator from 'Double' to</i></font>
<a name="line-288"></a><font color=Blue><i>-- 'FPReal'.</i></font>
<a name="line-289"></a><font color=Blue>fpreal_unop</font> <font color=Red>::</font> <font color=Cyan>(</font>Double <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> FPReal <font color=Red>-&gt;</font> FPReal
<a name="line-290"></a><font color=Blue>fpreal_unop</font> op x <font color=Red>=</font> fpreal_promote <font color=Cyan>(</font>fpreal_of_double <font color=Cyan>$</font> op <font color=Cyan>$</font> double_of_fpreal x<font color=Cyan>)</font> x 
<a name="line-291"></a>                                  <font color=Cyan>(</font>const <font color=Magenta>"FPReal: internal error (fpreal_unop)"</font><font color=Cyan>)</font>
<a name="line-292"></a>
<a name="line-293"></a><font color=Blue><i>------</i></font>
<a name="line-294"></a><font color=Blue><i>-- Classical typeclass instances</i></font>
<a name="line-295"></a><font color=Blue><i>------</i></font>
<a name="line-296"></a>
<a name="line-297"></a><font color=Green><u>instance</u></font> Eq x <font color=Red>=&gt;</font> Eq <font color=Cyan>(</font>FPRealX x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-298"></a>  <font color=Cyan>(</font><font color=Cyan>==</font><font color=Cyan>)</font> <font color=Red>=</font> fprealx_equals
<a name="line-299"></a>
<a name="line-300"></a><font color=Green><u>instance</u></font> Num FPReal <font color=Green><u>where</u></font>
<a name="line-301"></a>  <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Red>=</font> fpreal_binop <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Magenta>"+"</font>
<a name="line-302"></a>  <font color=Cyan>(</font><font color=Cyan>*</font><font color=Cyan>)</font> <font color=Red>=</font> fpreal_binop <font color=Cyan>(</font><font color=Cyan>*</font><font color=Cyan>)</font> <font color=Magenta>"*"</font>
<a name="line-303"></a>  <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Cyan>)</font> <font color=Red>=</font> fpreal_binop <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Cyan>)</font> <font color=Magenta>"-"</font>
<a name="line-304"></a>  abs <font color=Red>=</font> fpreal_unop abs
<a name="line-305"></a>  signum <font color=Red>=</font> fpreal_unop signum
<a name="line-306"></a>  <font color=Blue><i>-- Note: signum on determinate exponent/length FPReals has slightly </i></font>
<a name="line-307"></a>  <font color=Blue><i>-- surprising behavior if /n/ &#8804; &#8211;/l/: this will give </i></font>
<a name="line-308"></a>  <font color=Blue><i>-- 0, since then 1 = &#8211;1 = 0 mod 2^{l + n}. In other words, the</i></font>
<a name="line-309"></a>  <font color=Blue><i>-- output 1.0 or -1.0 is not representable in this fixed-precision format.</i></font>
<a name="line-310"></a>  fromInteger <font color=Red>=</font> fpreal_of_double <font color=Cyan>.</font> fromInteger
<a name="line-311"></a>
<a name="line-312"></a><font color=Green><u>instance</u></font> Ord FPReal <font color=Green><u>where</u></font>
<a name="line-313"></a>  compare x y <font color=Red>=</font> compare <font color=Cyan>(</font>double_of_fpreal x<font color=Cyan>)</font> <font color=Cyan>(</font>double_of_fpreal y<font color=Cyan>)</font>
<a name="line-314"></a><font color=Blue><i>-- TODO: is this the  right thing to do?  Perhaps we should first check they have </i></font>
<a name="line-315"></a><font color=Blue><i>-- compatible shapes, and throw an error otherwise.</i></font>
<a name="line-316"></a>
<a name="line-317"></a><font color=Green><u>instance</u></font> Enum FPReal <font color=Green><u>where</u></font>
<a name="line-318"></a>  succ <font color=Red>=</font> fpreal_unop succ
<a name="line-319"></a>  pred <font color=Red>=</font> fpreal_unop pred
<a name="line-320"></a>  toEnum <font color=Red>=</font> fromIntegral
<a name="line-321"></a>  fromEnum <font color=Red>=</font> fromEnum <font color=Cyan>.</font> double_of_fpreal
<a name="line-322"></a>
<a name="line-323"></a><font color=Green><u>instance</u></font> Real FPReal <font color=Green><u>where</u></font>
<a name="line-324"></a>  toRational <font color=Red>=</font> toRational <font color=Cyan>.</font> double_of_fpreal
<a name="line-325"></a>
<a name="line-326"></a><font color=Green><u>instance</u></font> Fractional FPReal <font color=Green><u>where</u></font>
<a name="line-327"></a>  fromRational <font color=Red>=</font> fpreal_of_double <font color=Cyan>.</font> fromRational
<a name="line-328"></a>  recip <font color=Red>=</font> fpreal_unop recip
<a name="line-329"></a>
<a name="line-330"></a><font color=Blue><i>{- TODO: something along these lines would probably still be good to give.  Work on thinking of good interface.  Or maybe not really necessary??
<a name="line-331"></a>
<a name="line-332"></a>-- | Convert from any 'RealFrac' type (eg 'Rational', 'Float') to 'FPReal', with specified precision and (possibly indeterminate) length.
<a name="line-333"></a>fpreal_from_realfrac_with_precision :: (RealFrac a) =&gt; Int -&gt; Maybe Int -&gt; a -&gt; FPReal
<a name="line-334"></a>fpreal_from_realfrac_with_precision n l r = case l of 
<a name="line-335"></a>  Just l -&gt; FPRealX n $ intm l (round $ r * (2^n))
<a name="line-336"></a>  Nothing -&gt; FPRealX n $ fromIntegral (round $ r * (2^n))
<a name="line-337"></a>-}</i></font>
<a name="line-338"></a>
<a name="line-339"></a><font color=Green><u>instance</u></font> Floating FPReal <font color=Green><u>where</u></font>
<a name="line-340"></a>  pi <font color=Red>=</font> fpreal_of_double pi
<a name="line-341"></a>  log <font color=Red>=</font> fpreal_unop log
<a name="line-342"></a>  exp <font color=Red>=</font> fpreal_unop exp 
<a name="line-343"></a>  sin <font color=Red>=</font> fpreal_unop sin 
<a name="line-344"></a>  cos <font color=Red>=</font> fpreal_unop cos 
<a name="line-345"></a>  sinh <font color=Red>=</font> fpreal_unop sinh 
<a name="line-346"></a>  cosh <font color=Red>=</font> fpreal_unop cosh 
<a name="line-347"></a>  asin <font color=Red>=</font> fpreal_unop asin 
<a name="line-348"></a>  acos <font color=Red>=</font> fpreal_unop acos 
<a name="line-349"></a>  atan <font color=Red>=</font> fpreal_unop atan 
<a name="line-350"></a>  asinh <font color=Red>=</font> fpreal_unop asinh 
<a name="line-351"></a>  acosh <font color=Red>=</font> fpreal_unop acosh 
<a name="line-352"></a>  atanh <font color=Red>=</font> fpreal_unop atanh 
<a name="line-353"></a>  
<a name="line-354"></a><font color=Green><u>instance</u></font> RealFrac FPReal <font color=Green><u>where</u></font>
<a name="line-355"></a>  properFraction x <font color=Red>=</font>
<a name="line-356"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font>x_int<font color=Cyan>,</font> x_frac_double<font color=Cyan>)</font> <font color=Red>=</font> properFraction <font color=Cyan>$</font> double_of_fpreal x <font color=Green><u>in</u></font>
<a name="line-357"></a>      <font color=Cyan>(</font>x_int<font color=Cyan>,</font> fpreal_promote <font color=Cyan>(</font>fpreal_of_double x_frac_double<font color=Cyan>)</font> x <font color=Cyan>(</font>const <font color=Magenta>"FPReal: internal error (properFraction)"</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-358"></a>  ceiling <font color=Red>=</font> ceiling <font color=Cyan>.</font> double_of_fpreal
<a name="line-359"></a>
<a name="line-360"></a><font color=Blue><i>{- TODO: would definitely be good to give.
<a name="line-361"></a>instance RealFloat FPReal
<a name="line-362"></a>-}</i></font>
<a name="line-363"></a>
<a name="line-364"></a><font color=Blue><i>-- ** Shape/precision control</i></font>
<a name="line-365"></a>
<a name="line-366"></a><a name="fpreal_pad"></a><font color=Blue><i>-- | Extend the length of a determinate length and precision 'FPReal' by /m/ high and /n/ low bits, without changing its value.  </i></font>
<a name="line-367"></a><font color=Blue>fpreal_pad</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPReal <font color=Red>-&gt;</font> FPReal
<a name="line-368"></a><font color=Blue>fpreal_pad</font> m n x <font color=Red>=</font> 
<a name="line-369"></a>  <font color=Green><u>case</u></font> fprealx_maybe_expt x <font color=Green><u>of</u></font>
<a name="line-370"></a>    Nothing <font color=Red>-&gt;</font> error e_expt
<a name="line-371"></a>    Just x_expt <font color=Red>-&gt;</font>
<a name="line-372"></a>      <font color=Green><u>let</u></font> x_num <font color=Red>=</font> fprealx_num x
<a name="line-373"></a>      <font color=Green><u>in</u></font> <font color=Green><u>case</u></font> intm_length x_num <font color=Green><u>of</u></font>
<a name="line-374"></a>        Nothing <font color=Red>-&gt;</font> error e_length
<a name="line-375"></a>        Just x_length <font color=Red>-&gt;</font>
<a name="line-376"></a>          fprealx <font color=Cyan>(</font>x_expt <font color=Blue><i>-</i></font> n<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Cyan>*</font> intm_extend_signed <font color=Cyan>(</font>x_length <font color=Cyan>+</font> m <font color=Cyan>+</font> n<font color=Cyan>)</font> x_num<font color=Cyan>)</font>
<a name="line-377"></a>  <font color=Green><u>where</u></font>
<a name="line-378"></a>    e_expt <font color=Red>=</font> <font color=Magenta>"fpreal_pad: input of indeterminate exponent"</font>
<a name="line-379"></a>    e_length <font color=Red>=</font> <font color=Magenta>"fpreal_pad: input of indeterminate length"</font>
<a name="line-380"></a>
<a name="line-381"></a><a name="fpreal_unpad"></a><font color=Blue><i>-- | Discard the top /m/ and bottom /n/ bits of a determinate length and precision 'FPReal'.</i></font>
<a name="line-382"></a><font color=Blue>fpreal_unpad</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPReal <font color=Red>-&gt;</font> FPReal
<a name="line-383"></a><font color=Blue>fpreal_unpad</font> m n x <font color=Red>=</font> 
<a name="line-384"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> boollist_of_intm_bh <font color=Cyan>$</font> fprealx_num x
<a name="line-385"></a>      x_expt <font color=Red>=</font> fprealx_expt x
<a name="line-386"></a>      x_bits_new <font color=Red>=</font> reverse <font color=Cyan>$</font> drop n <font color=Cyan>$</font> reverse <font color=Cyan>$</font> drop m x_bits
<a name="line-387"></a>  <font color=Green><u>in</u></font> fprealx <font color=Cyan>(</font>x_expt <font color=Cyan>+</font> n<font color=Cyan>)</font> <font color=Cyan>(</font>intm_of_boollist_bh x_bits_new<font color=Cyan>)</font>
<a name="line-388"></a>
<a name="line-389"></a><a name="intm_fix_length_auto"></a><font color=Blue><i>-- | Fix the length of an 'IntM' (to automatically-generated values), if not already determinate.</i></font>
<a name="line-390"></a><font color=Blue><i>--</i></font>
<a name="line-391"></a><font color=Blue><i>-- TODO: belongs in 'QuipperLib.Arith'</i></font>
<a name="line-392"></a><font color=Blue>intm_fix_length_auto</font> <font color=Red>::</font> IntM <font color=Red>-&gt;</font> IntM
<a name="line-393"></a><font color=Blue>intm_fix_length_auto</font> x <font color=Red>=</font> <font color=Green><u>case</u></font> intm_length x <font color=Green><u>of</u></font>
<a name="line-394"></a>  Just <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> x
<a name="line-395"></a>  Nothing <font color=Red>-&gt;</font> 
<a name="line-396"></a>    <font color=Green><u>let</u></font> l <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>+</font><font color=Cyan>)</font> <font color=Cyan>$</font> ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> abs x <font color=Cyan>+</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> x <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-397"></a>    <font color=Green><u>in</u></font> intm l <font color=Cyan>(</font>fromIntegral x<font color=Cyan>)</font>
<a name="line-398"></a>
<a name="line-399"></a><font color=Blue><i>-- | Fix the precision and length of an 'FPReal' (to automatically-generated values), </i></font>
<a name="line-400"></a><font color=Blue><i>-- leaving unchanged any parts of the shape that are already set. </i></font>
<a name="line-401"></a><font color=Blue><i>--</i></font>
<a name="line-402"></a><font color=Blue><i>-- TODO: discuss \/ reconsider \/ improve implementation of this. </i></font>
<a name="line-403"></a>
<a name="line-404"></a><a name="fpreal_fix_shape_auto"></a><font color=Blue><i>-- Implementation note: aim to use as few bits as possible, while retaining accuracy.</i></font>
<a name="line-405"></a><font color=Blue><i>--</i></font>
<a name="line-406"></a><font color=Blue><i>-- Not clear what should be done in case denominator not a power of 2.  However,</i></font>
<a name="line-407"></a><font color=Blue><i>-- Haskell&#8217;s 'Double' has radix 2, so ordinarily denominator always should be a power of 2.</i></font>
<a name="line-408"></a><font color=Blue><i>--</i></font>
<a name="line-409"></a><font color=Blue><i>-- However, this does give pretty high-precision by default!  Is that good?  Seems expensive in qubits.</i></font>
<a name="line-410"></a><font color=Blue>fpreal_fix_shape_auto</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPReal
<a name="line-411"></a><font color=Blue>fpreal_fix_shape_auto</font> x <font color=Red>=</font> <font color=Green><u>case</u></font> fpreal_case x <font color=Green><u>of</u></font>
<a name="line-412"></a>  Left <font color=Cyan>(</font>e<font color=Cyan>,</font> n<font color=Cyan>)</font> <font color=Red>-&gt;</font> fprealx e <font color=Cyan>(</font>intm_fix_length_auto n<font color=Cyan>)</font>
<a name="line-413"></a>  Right x <font color=Red>-&gt;</font> 
<a name="line-414"></a>    <font color=Green><u>let</u></font> r <font color=Red>=</font> toRational x
<a name="line-415"></a>        d <font color=Red>=</font> denominator r
<a name="line-416"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> d <font color=Cyan>==</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>round <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral d<font color=Cyan>)</font>
<a name="line-417"></a>       <font color=Green><u>then</u></font> fprealx
<a name="line-418"></a>              <font color=Cyan>(</font>negate <font color=Cyan>$</font> round <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral d<font color=Cyan>)</font>
<a name="line-419"></a>              <font color=Cyan>(</font>intm_fix_length_auto <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> numerator r<font color=Cyan>)</font>
<a name="line-420"></a>       <font color=Green><u>else</u></font> error <font color=Magenta>"fpreal_fix_shape_auto: not yet fully implemented"</font>
<a name="line-421"></a>
<a name="line-422"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-423"></a><font color=Blue><i>-- * Quantum operations: FPRealQ</i></font>
<a name="line-424"></a>
<a name="line-425"></a><font color=Blue><i>-- ** Shape/precision control</i></font>
<a name="line-426"></a>
<a name="line-427"></a><a name="fprealq_pad"></a><font color=Blue><i>-- | Extend the length of an 'FPRealQ' by /m/ high bits and /n/ low bits, without changing its value.  </i></font>
<a name="line-428"></a><font color=Blue>fprealq_pad</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ FPRealQ
<a name="line-429"></a><font color=Blue>fprealq_pad</font> m n x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-430"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qdint_bh <font color=Cyan>$</font> fprealx_num x
<a name="line-431"></a>      x_expt <font color=Red>=</font> fprealx_expt x
<a name="line-432"></a>  new_high_bits <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> replicate m False
<a name="line-433"></a>  new_high_bits <font color=Red>&lt;-</font> <font color=Green><u>case</u></font> x_bits <font color=Green><u>of</u></font> 
<a name="line-434"></a>                     [] <font color=Red>-&gt;</font> return new_high_bits 
<a name="line-435"></a>                     <font color=Cyan>(</font>x_high<font color=Red><b>:</b></font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> mapUnary qnot new_high_bits <font color=Cyan>`controlled`</font> x_high
<a name="line-436"></a>  new_low_bits <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> replicate n False
<a name="line-437"></a>  return <font color=Cyan>$</font> fprealx <font color=Cyan>(</font>x_expt <font color=Blue><i>-</i></font> n<font color=Cyan>)</font> <font color=Cyan>$</font> qdint_of_qulist_bh <font color=Cyan>$</font> new_high_bits <font color=Cyan>++</font> x_bits <font color=Cyan>++</font> new_low_bits
<a name="line-438"></a>
<a name="line-439"></a><a name="fprealq_unpad"></a><font color=Blue><i>-- | Cut off the top /m/ and bottom /n/ bits of an 'FPRealQ', retaining them as explicit garbage.</i></font>
<a name="line-440"></a><font color=Blue>fprealq_unpad</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-441"></a><font color=Blue>fprealq_unpad</font> m n x <font color=Red>=</font>
<a name="line-442"></a>  <font color=Green><u>let</u></font> x_bits <font color=Red>=</font> qulist_of_qdint_bh <font color=Cyan>$</font> fprealx_num x
<a name="line-443"></a>      x_expt <font color=Red>=</font> fprealx_expt x
<a name="line-444"></a>      x_bits_new <font color=Red>=</font> reverse <font color=Cyan>$</font> drop n <font color=Cyan>$</font> reverse <font color=Cyan>$</font> drop m x_bits
<a name="line-445"></a>      garbage <font color=Red>=</font> <font color=Cyan>(</font>take m x_bits<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Cyan>(</font>take n <font color=Cyan>$</font> reverse x_bits<font color=Cyan>)</font>
<a name="line-446"></a>  <font color=Green><u>in</u></font> return <font color=Cyan>(</font>fprealx <font color=Cyan>(</font>x_expt <font color=Cyan>+</font> n<font color=Cyan>)</font> <font color=Cyan>(</font>qdint_of_qulist_bh x_bits_new<font color=Cyan>)</font><font color=Cyan>,</font> garbage<font color=Cyan>)</font>
<a name="line-447"></a>
<a name="line-448"></a><a name="fprealq_shift"></a><font color=Blue><i>-- | Formally shift an 'FPRealQ' up /n/ bits, i.e. add /n/ to its exponent.</i></font>
<a name="line-449"></a><font color=Blue>fprealq_shift</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> FPRealQ
<a name="line-450"></a><font color=Blue>fprealq_shift</font> n x <font color=Red>=</font>
<a name="line-451"></a>  <font color=Green><u>let</u></font> num <font color=Red>=</font> fprealx_num x
<a name="line-452"></a>      expt <font color=Red>=</font> fprealx_expt x
<a name="line-453"></a>  <font color=Green><u>in</u></font> fprealx <font color=Cyan>(</font>expt <font color=Cyan>+</font> n<font color=Cyan>)</font> num
<a name="line-454"></a>
<a name="line-455"></a><font color=Blue><i>-- ** Quantum arithmetic</i></font>
<a name="line-456"></a>
<a name="line-457"></a><font color=Blue><i>-- $ Besides the functions appearing here in the documentation, basic operations ('q_add', etc) are also provided as methods of the 'QNum' type class instance; see 'QNum' for documentation of these functions.</i></font>
<a name="line-458"></a>
<a name="line-459"></a><font color=Blue><i>------</i></font>
<a name="line-460"></a><font color=Blue><i>-- Quantum typeclass instances</i></font>
<a name="line-461"></a><font color=Blue><i>------ </i></font>
<a name="line-462"></a>
<a name="line-463"></a><font color=Green><u>instance</u></font> QNum FPRealQ <font color=Green><u>where</u></font>
<a name="line-464"></a>  q_add x y <font color=Red>=</font>
<a name="line-465"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-466"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-467"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-468"></a>      <font color=Green><u>let</u></font> nx <font color=Red>=</font> fprealx_num x
<a name="line-469"></a>          ny <font color=Red>=</font> fprealx_num y
<a name="line-470"></a>      <font color=Cyan>(</font>nx<font color=Cyan>,</font>ny<font color=Cyan>,</font>ns<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add nx ny
<a name="line-471"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ey ny<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ex ns<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-472"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_add // FPReal: exponent mismatch in arguments."</font>
<a name="line-473"></a>  q_mult x y <font color=Red>=</font>                              <font color=Blue><i>-- TODO: to implement</i></font>
<a name="line-474"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-475"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-476"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-477"></a>      <font color=Green><u>let</u></font> nx <font color=Red>=</font> fprealx_num x
<a name="line-478"></a>          ny <font color=Red>=</font> fprealx_num y
<a name="line-479"></a>      np <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> qc_false <font color=Cyan>$</font> nx
<a name="line-480"></a>      <font color=Cyan>(</font>nx<font color=Cyan>,</font>ny<font color=Cyan>,</font>np<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate <font color=Magenta>"q_mult // FPReal"</font> <font color=Cyan>(</font>nx<font color=Cyan>,</font>ny<font color=Cyan>,</font>np<font color=Cyan>)</font>
<a name="line-481"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ey ny<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ex np<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-482"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_mult // FPReal: length mismatch in arguments."</font>
<a name="line-483"></a>  q_sub x y <font color=Red>=</font>
<a name="line-484"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-485"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-486"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-487"></a>      <font color=Green><u>let</u></font> nx <font color=Red>=</font> fprealx_num x
<a name="line-488"></a>          ny <font color=Red>=</font> fprealx_num y
<a name="line-489"></a>      <font color=Cyan>(</font>nx<font color=Cyan>,</font>ny<font color=Cyan>,</font>nd<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub nx ny
<a name="line-490"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ey ny<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ex nd<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-491"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_sub // FPReal: length mismatch in arguments."</font>
<a name="line-492"></a>  q_abs x <font color=Red>=</font> 
<a name="line-493"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-494"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-495"></a>    <font color=Green><u>in</u></font> <font color=Green><u>do</u></font>
<a name="line-496"></a>      <font color=Cyan>(</font>nx<font color=Cyan>,</font>nx'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_abs nx
<a name="line-497"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ex nx'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-498"></a>  q_negate x <font color=Red>=</font> 
<a name="line-499"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-500"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-501"></a>    <font color=Green><u>in</u></font> <font color=Green><u>do</u></font>
<a name="line-502"></a>      <font color=Cyan>(</font>nx<font color=Cyan>,</font>nx'<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_negate nx
<a name="line-503"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ex nx'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-504"></a>  q_signum <font color=Red>=</font> error <font color=Magenta>"FPReal // q_signum: not yet implemented."</font> <font color=Blue><i>-- TODO!</i></font>
<a name="line-505"></a>  q_fromQDInt x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-506"></a>    <font color=Cyan>(</font>x<font color=Cyan>,</font>x'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy_fun x
<a name="line-507"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font><font color=Cyan>(</font>fprealx <font color=Magenta>0</font> x'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-508"></a>
<a name="line-509"></a><font color=Green><u>instance</u></font> QOrd FPRealQ <font color=Green><u>where</u></font>
<a name="line-510"></a>  q_less x y <font color=Red>=</font> 
<a name="line-511"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-512"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-513"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-514"></a>        ny <font color=Red>=</font> fprealx_num y
<a name="line-515"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-516"></a>      x_less_y <font color=Red>&lt;-</font> q_less nx ny
<a name="line-517"></a>      return x_less_y
<a name="line-518"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_less // FPReal: length mismatch in arguments."</font>
<a name="line-519"></a>  q_leq x y <font color=Red>=</font> 
<a name="line-520"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-521"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-522"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-523"></a>        ny <font color=Red>=</font> fprealx_num y
<a name="line-524"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-525"></a>      x_leq_y <font color=Red>&lt;-</font> q_leq nx ny
<a name="line-526"></a>      return x_leq_y
<a name="line-527"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_leq // FPReal: length mismatch in arguments."</font>
<a name="line-528"></a>
<a name="line-529"></a><a name="fprealq_add_in_place"></a><font color=Blue><i>-- | Analogue of 'q_add_in_place', for 'FPRealQ'.</i></font>
<a name="line-530"></a><font color=Blue>fprealq_add_in_place</font> <font color=Red>::</font>  FPRealQ <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-531"></a><font color=Blue>fprealq_add_in_place</font> x y <font color=Red>=</font>
<a name="line-532"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-533"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-534"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-535"></a>        ny <font color=Red>=</font> fprealx_num y
<a name="line-536"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-537"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_add_in_place nx ny
<a name="line-538"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ey ny<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-539"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_add_in_place_fprealq // FPReal: length mismatch in arguments."</font>
<a name="line-540"></a>
<a name="line-541"></a><a name="fprealq_sub_in_place"></a><font color=Blue><i>-- | Analogue of 'q_sub_in_place', for 'FPRealQ'.</i></font>
<a name="line-542"></a><font color=Blue>fprealq_sub_in_place</font> <font color=Red>::</font>  FPRealQ <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-543"></a><font color=Blue>fprealq_sub_in_place</font> x y <font color=Red>=</font>
<a name="line-544"></a>    <font color=Green><u>let</u></font> ex <font color=Red>=</font> fprealx_expt x
<a name="line-545"></a>        ey <font color=Red>=</font> fprealx_expt y
<a name="line-546"></a>        nx <font color=Red>=</font> fprealx_num x
<a name="line-547"></a>        ny <font color=Red>=</font> fprealx_num y
<a name="line-548"></a>    <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> ex <font color=Cyan>==</font> ey <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-549"></a>      <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_sub_in_place nx ny
<a name="line-550"></a>      return <font color=Cyan>(</font><font color=Cyan>(</font>fprealx ex nx<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fprealx ey ny<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-551"></a>    <font color=Green><u>else</u></font> error <font color=Magenta>"q_sub_in_place_fprealq // FPReal: length mismatch in arguments."</font>
<a name="line-552"></a>
<a name="line-553"></a><a name="fprealq_sub_param_in_place"></a><font color=Blue><i>-- | Subtract a parameter 'FPReal' from an 'FPRealQ', in place.  Assume compatible precision.</i></font>
<a name="line-554"></a><font color=Blue><i>-- </i></font>
<a name="line-555"></a><font color=Blue><i>-- Note: highly sub-optimal.  TODO: optimize!</i></font>
<a name="line-556"></a><font color=Blue>fprealq_sub_param_in_place</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ FPRealQ
<a name="line-557"></a><font color=Blue>fprealq_sub_param_in_place</font> x qy <font color=Red>=</font> 
<a name="line-558"></a>  with_ancilla_init <font color=Cyan>(</font>fpreal_promote x qy <font color=Cyan>$</font> const e_prec<font color=Cyan>)</font>  <font color=Cyan>(</font><font color=Red>\</font>qx <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-559"></a>    <font color=Cyan>(</font>qx<font color=Cyan>,</font> qy<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_sub_in_place qx qy
<a name="line-560"></a>    return qy<font color=Cyan>)</font>
<a name="line-561"></a>  <font color=Green><u>where</u></font>
<a name="line-562"></a>    e_prec <font color=Red>=</font> <font color=Magenta>"fprealq_sub_param_in_place: incompatible precision"</font>
<a name="line-563"></a>
<a name="line-564"></a><a name="fprealq_add_param_in_place"></a><font color=Blue><i>-- | Add a parameter 'FPReal' to an 'FPRealQ', in place.  Assume compatible precision.</i></font>
<a name="line-565"></a><font color=Blue><i>-- </i></font>
<a name="line-566"></a><font color=Blue><i>-- Note: highly sub-optimal.  TODO: optimize!</i></font>
<a name="line-567"></a><font color=Blue>fprealq_add_param_in_place</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ FPRealQ
<a name="line-568"></a><font color=Blue>fprealq_add_param_in_place</font> x qy <font color=Red>=</font> 
<a name="line-569"></a>  with_ancilla_init <font color=Cyan>(</font>fpreal_promote x qy <font color=Cyan>$</font> const e_prec<font color=Cyan>)</font>  <font color=Cyan>(</font><font color=Red>\</font>qx <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-570"></a>    <font color=Cyan>(</font>qx<font color=Cyan>,</font> qy<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_add_in_place qx qy
<a name="line-571"></a>    return qy<font color=Cyan>)</font>
<a name="line-572"></a>  <font color=Green><u>where</u></font>
<a name="line-573"></a>    e_prec <font color=Red>=</font> <font color=Magenta>"fprealq_sub_param_in_place: incompatible precision"</font>
<a name="line-574"></a>
<a name="line-575"></a><a name="fprealq_mult_param_het"></a><font color=Blue><i>-- | Multiply an 'FPRealQ' by a parameter 'FPReal'.  The parameter may have any shape.</i></font>
<a name="line-576"></a><font color=Blue>fprealq_mult_param_het</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font> FPRealQ<font color=Cyan>)</font>
<a name="line-577"></a><font color=Blue>fprealq_mult_param_het</font> x_in qy <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-578"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> fpreal_fix_shape_auto x_in
<a name="line-579"></a>      e <font color=Red>=</font> fprealx_expt x
<a name="line-580"></a>      l <font color=Red>=</font> fromJust <font color=Cyan>$</font> intm_length <font color=Cyan>$</font> fprealx_num x
<a name="line-581"></a>      x_bits <font color=Red>=</font> boollist_of_intm_bh <font color=Cyan>$</font> fprealx_num x
<a name="line-582"></a>      qy_expt <font color=Red>=</font> fprealx_expt qy
<a name="line-583"></a>      qy_num <font color=Red>=</font> fprealx_num qy
<a name="line-584"></a>      qy_length <font color=Red>=</font> qdint_length qy_num
<a name="line-585"></a>      prod_bits <font color=Red>=</font> <font color=Red>[</font> <font color=Cyan>(</font>is_neg<font color=Cyan>,</font> i<font color=Cyan>)</font> <font color=Red>|</font> <font color=Cyan>(</font>x_i<font color=Cyan>,</font> i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip x_bits <font color=Red>[</font>e<font color=Cyan>+</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>,</font>e<font color=Cyan>+</font>l<font color=Blue><i>-</i></font><font color=Magenta>2</font><font color=Red>..</font>e<font color=Red>]</font>
<a name="line-586"></a>                                    <font color=Cyan>,</font> x_i <font color=Cyan>==</font> True
<a name="line-587"></a>                                    <font color=Cyan>,</font> <font color=Green><u>let</u></font> is_neg <font color=Red>=</font> i <font color=Cyan>==</font> e<font color=Cyan>+</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font> <font color=Red>]</font>
<a name="line-588"></a>  qprod <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> null prod_bits 
<a name="line-589"></a>           <font color=Green><u>then</u></font> qinit <font color=Cyan>$</font> fpreal_promote <font color=Magenta>0</font> qy <font color=Cyan>(</font><font color=Magenta>"internal error: fprealq_mult_param_het promotion: "</font> <font color=Cyan>++</font><font color=Cyan>)</font>
<a name="line-590"></a>           <font color=Green><u>else</u></font> with_computed <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-591"></a>             <font color=Green><u>let</u></font> i_max <font color=Red>=</font> snd <font color=Cyan>$</font> head prod_bits
<a name="line-592"></a>                 i_min <font color=Red>=</font> snd <font color=Cyan>$</font> last prod_bits
<a name="line-593"></a>  <font color=Blue><i>-- Initialise an accumulating product at 0, with as many bits as may be needed in intermediate calculation:</i></font>
<a name="line-594"></a>             qprod_accum <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fprealx <font color=Cyan>(</font>qy_expt <font color=Cyan>+</font> i_min<font color=Cyan>)</font> <font color=Cyan>$</font> intm <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>+</font> qy_length <font color=Cyan>+</font> i_max <font color=Blue><i>-</i></font> i_min<font color=Cyan>)</font> <font color=Magenta>0</font>
<a name="line-595"></a>  <font color=Blue><i>-- Add the appropriate shifts of qy to it:</i></font>
<a name="line-596"></a>             qprod_accum <font color=Red>&lt;-</font> foldM
<a name="line-597"></a>               <font color=Cyan>(</font><font color=Red>\</font>qprod_accum <font color=Cyan>(</font>is_neg<font color=Cyan>,</font> i<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-598"></a>                 qy_i <font color=Red>&lt;-</font> qc_copy <font color=Cyan>$</font> fprealq_shift i qy
<a name="line-599"></a>                 qy_i <font color=Red>&lt;-</font> fprealq_pad <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>+</font> i_max <font color=Blue><i>-</i></font> i<font color=Cyan>)</font> <font color=Cyan>(</font>i <font color=Blue><i>-</i></font> i_min<font color=Cyan>)</font> qy_i
<a name="line-600"></a>                 <font color=Cyan>(</font>qy_i<font color=Cyan>,</font> qprod_accum<font color=Cyan>)</font> <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> is_neg
<a name="line-601"></a>                   <font color=Green><u>then</u></font> fprealq_sub_in_place qy_i qprod_accum
<a name="line-602"></a>                   <font color=Green><u>else</u></font> fprealq_add_in_place qy_i qprod_accum
<a name="line-603"></a>                 return qprod_accum<font color=Cyan>)</font>
<a name="line-604"></a>               qprod_accum
<a name="line-605"></a>               prod_bits
<a name="line-606"></a>  <font color=Blue><i>-- Now shift/truncate the product to match the input length/precision:</i></font>
<a name="line-607"></a>             qprod_large <font color=Red>&lt;-</font> fprealq_pad <font color=Cyan>(</font>max <font color=Cyan>(</font><font color=Blue><i>-</i></font>i_max<font color=Cyan>)</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font>max i_min <font color=Magenta>0</font><font color=Cyan>)</font> qprod_accum
<a name="line-608"></a>             <font color=Cyan>(</font>qprod<font color=Cyan>,</font> garbage<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_unpad <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>+</font> max i_max <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>(</font>max <font color=Cyan>(</font><font color=Blue><i>-</i></font>i_min<font color=Cyan>)</font> <font color=Magenta>0</font><font color=Cyan>)</font> qprod_large
<a name="line-609"></a>             return qprod<font color=Cyan>)</font>
<a name="line-610"></a>  <font color=Blue><i>-- Copy it for output, before erasing garbage:</i></font>
<a name="line-611"></a>           qc_copy
<a name="line-612"></a>  return <font color=Cyan>(</font>qy<font color=Cyan>,</font> qprod<font color=Cyan>)</font>
<a name="line-613"></a>
<a name="line-614"></a><a name="fprealq_ge_param"></a><font color=Blue><i>-- | Compare an 'FPRealQ' to a parameter 'FPReal'.  Assume compatible precision.</i></font>
<a name="line-615"></a><font color=Blue><i>-- </i></font>
<a name="line-616"></a><font color=Blue><i>-- Note: highly sub-optimal.  TODO: optimize!</i></font>
<a name="line-617"></a><font color=Blue>fprealq_ge_param</font> <font color=Red>::</font> FPReal <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font> Qubit<font color=Cyan>)</font>
<a name="line-618"></a><font color=Blue>fprealq_ge_param</font> x qy <font color=Red>=</font>
<a name="line-619"></a>  with_ancilla_init <font color=Cyan>(</font>fpreal_promote x qy <font color=Cyan>$</font> const e_prec<font color=Cyan>)</font>  <font color=Cyan>(</font><font color=Red>\</font>qx <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-620"></a>    <font color=Cyan>(</font>qx<font color=Cyan>,</font> qy<font color=Cyan>,</font> test<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_ge qx qy
<a name="line-621"></a>    return <font color=Cyan>(</font>qy<font color=Cyan>,</font> test<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-622"></a>  <font color=Green><u>where</u></font>
<a name="line-623"></a>    e_prec <font color=Red>=</font> <font color=Magenta>"fprealq_ge_param: incompatible precision"</font>
<a name="line-624"></a>
<a name="line-625"></a><a name="fprealq_add_het"></a><font color=Blue><i>-- | 'q_add_fpreal_het' /p/ /l/ /qx/ /qy/: add two 'FPRealQ's, of potentially different precisions and lengths, into a fresh one with precision 'p' and length 'l'. </i></font>
<a name="line-626"></a><font color=Blue><i>--</i></font>
<a name="line-627"></a><font color=Blue><i>-- TODO: not yet implemented; currently just black box.</i></font>
<a name="line-628"></a><font color=Blue>fprealq_add_het</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-629"></a><font color=Blue>fprealq_add_het</font> p l qx qy <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-630"></a>  qz <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>fprealx p <font color=Cyan>(</font>intm l <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-631"></a>  <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate <font color=Magenta>"q_add_fpreal_het"</font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font>
<a name="line-632"></a>  return <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font>
<a name="line-633"></a>
<a name="line-634"></a><font color=Blue><i>-- | @'fprealq_logBase_internal' /errmsg/ /b/ /h/ /p/ /qx/'@: compute log[sub /b/](/qx/), returning /l/ binary digits before the point and /p/ after.  The underlying implementation of the rest of the 'fprealq_log' family. </i></font>
<a name="line-635"></a><font color=Blue><i>--</i></font>
<a name="line-636"></a><font color=Blue><i>-- Behavior on non-positive /qx/: currently unspecified.  TODO: decide and fix this.  Make assertion/post-selection on positivity?  Or treat as unsigned?</i></font>
<a name="line-637"></a><font color=Blue><i>--</i></font>
<a name="line-638"></a><font color=Blue><i>-- Time-complexity (estimated): /O/((log /l/[sup /qx/] + log log /b/)(/l/[sup /qx/] + (/h/+/p/)[sup 2])).</i></font>
<a name="line-639"></a>
<a name="line-640"></a><a name="fprealq_logBase_internal"></a><font color=Blue><i>-- Implementation note: see 'q_logBase_with_high_low' in "tests/FPRealLogs.hs" for discussion and tests.</i></font>
<a name="line-641"></a><font color=Blue>fprealq_logBase_internal</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating a<font color=Cyan>,</font> RealFrac a<font color=Cyan>)</font> <font color=Red>=&gt;</font> ErrMsg <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font> FPRealQ<font color=Cyan>)</font>
<a name="line-642"></a><font color=Blue>fprealq_logBase_internal</font> e b h_out p_out x <font color=Red>=</font>
<a name="line-643"></a>  <font color=Green><u>if</u></font> h_out <font color=Cyan>+</font> p_out <font color=Cyan>&lt;</font> <font color=Magenta>0</font> 
<a name="line-644"></a>  <font color=Green><u>then</u></font> error <font color=Cyan>$</font> e <font color=Magenta>"negative length specified."</font>
<a name="line-645"></a>  <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> b <font color=Cyan>&lt;=</font> <font color=Magenta>0</font>
<a name="line-646"></a>  <font color=Green><u>then</u></font> error <font color=Cyan>$</font> e <font color=Magenta>"base of logarithm must be &gt; 0"</font>
<a name="line-647"></a>  <font color=Green><u>else</u></font> <font color=Green><u>do</u></font>
<a name="line-648"></a>    y <font color=Red>&lt;-</font> with_computed 
<a name="line-649"></a>      <font color=Cyan>(</font><font color=Green><u>do</u></font>
<a name="line-650"></a>  <font color=Blue><i>-- Shift x into the interval [0,1], and pad it for intermediate calculation:</i></font>
<a name="line-651"></a>        <font color=Green><u>let</u></font> l_in <font color=Red>=</font> qdint_length <font color=Cyan>$</font> fprealx_num x
<a name="line-652"></a>            e_in <font color=Red>=</font> fprealx_expt x
<a name="line-653"></a>            l_in_pad <font color=Red>=</font> <font color=Magenta>1</font> <font color=Cyan>+</font> l_in <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-654"></a>            p_in_pad <font color=Red>=</font> p_out <font color=Blue><i>-</i></font> <font color=Cyan>(</font>floor <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> log b<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-655"></a>        x_0 <font color=Red>&lt;-</font> fprealq_pad l_in_pad p_in_pad <font color=Cyan>$</font> fprealx <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Blue><i>-</i></font> l_in<font color=Cyan>)</font> <font color=Cyan>$</font> fprealx_num x
<a name="line-656"></a>  <font color=Blue><i>-- Bound the length and precision needed for computing log_2 x' to precision p_out: </i></font>
<a name="line-657"></a>        <font color=Green><u>let</u></font> y_size_bound <font color=Red>=</font> <font color=Magenta>1</font> <font color=Cyan>+</font> <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> l_in <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-658"></a>            y_h_pad <font color=Red>=</font> max <font color=Magenta>0</font> <font color=Cyan>(</font>y_size_bound <font color=Blue><i>-</i></font> h_out<font color=Cyan>)</font>
<a name="line-659"></a>            y_p_pad <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>+</font> <font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> l_in_pad <font color=Cyan>+</font> p_in_pad <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-660"></a>        y_0 <font color=Red>&lt;-</font> qinit <font color=Cyan>$</font> fprealx <font color=Cyan>(</font><font color=Blue><i>-</i></font> p_out <font color=Blue><i>-</i></font> y_p_pad<font color=Cyan>)</font> <font color=Cyan>$</font> intm <font color=Cyan>(</font>y_h_pad <font color=Cyan>+</font> h_out <font color=Cyan>+</font> p_out <font color=Cyan>+</font> y_p_pad<font color=Cyan>)</font> <font color=Magenta>0</font>
<a name="line-661"></a>  <font color=Blue><i>-- Iteratively compute log x_0, starting with (x0,y0): </i></font>
<a name="line-662"></a>        <font color=Green><u>let</u></font> ks_big <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l_in <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font>
<a name="line-663"></a>                     <font color=Red><b>:</b></font> <font color=Cyan>(</font>reverse <font color=Cyan>$</font> <font color=Red>[</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>i<font color=Cyan>)</font> <font color=Red>|</font> i <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>ceiling <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> <font color=Cyan>(</font>fromIntegral l_in<font color=Cyan>)</font> <font color=Cyan>/</font> <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Red>]</font> <font color=Red>]</font><font color=Cyan>)</font>
<a name="line-664"></a>            ks_small <font color=Red>=</font> <font color=Red>[</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>i <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>/</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>i<font color=Cyan>)</font> <font color=Red>|</font> i <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>p_out <font color=Blue><i>-</i></font> <font color=Cyan>(</font>floor <font color=Cyan>$</font> logBase <font color=Magenta>2</font> <font color=Cyan>$</font> log b<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-665"></a>        <font color=Blue><i>-- bound in ks_small chosen to ensure   logBase b k_fin &lt; 2^(-p_out)</i></font>
<a name="line-666"></a>        <font color=Cyan>(</font>x_fin<font color=Cyan>,</font>y_fin<font color=Cyan>)</font> <font color=Red>&lt;-</font> foldM
<a name="line-667"></a>          <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>xi<font color=Cyan>,</font>yi<font color=Cyan>)</font> ki <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-668"></a>            <font color=Cyan>(</font>xi<font color=Cyan>,</font> xi_ki<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_mult_param_het ki xi
<a name="line-669"></a>            <font color=Cyan>(</font>xi_ki<font color=Cyan>,</font> test1<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_ge_param <font color=Magenta>1</font> xi_ki
<a name="line-670"></a>            <font color=Cyan>(</font>xi_ki<font color=Cyan>,</font> xi<font color=Cyan>,</font> test2<font color=Cyan>)</font> <font color=Red>&lt;-</font> q_gt xi_ki xi
<a name="line-671"></a>            <font color=Cyan>(</font>xi1<font color=Cyan>,</font> yi1<font color=Cyan>)</font> <font color=Red>&lt;-</font> qc_copy <font color=Cyan>(</font>xi<font color=Cyan>,</font>yi<font color=Cyan>)</font>
<a name="line-672"></a>            <font color=Cyan>(</font>xi1<font color=Cyan>,</font>xi<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not xi1 xi <font color=Cyan>`controlled`</font> test1 <font color=Cyan>.&amp;&amp;.</font> test2 
<a name="line-673"></a>            <font color=Cyan>(</font>xi1<font color=Cyan>,</font>xi_ki<font color=Cyan>)</font> <font color=Red>&lt;-</font> controlled_not xi1 xi_ki <font color=Cyan>`controlled`</font> test1 <font color=Cyan>.&amp;&amp;.</font> test2 
<a name="line-674"></a>            yi1 <font color=Red>&lt;-</font> fprealq_sub_param_in_place <font color=Cyan>(</font>logBase <font color=Cyan>(</font>realToFrac b<font color=Cyan>)</font> ki<font color=Cyan>)</font> yi1 <font color=Cyan>`controlled`</font> test1 <font color=Cyan>.&amp;&amp;.</font> test2
<a name="line-675"></a>            return <font color=Cyan>(</font>xi1<font color=Cyan>,</font> yi1<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-676"></a>          <font color=Cyan>(</font>x_0<font color=Cyan>,</font>y_0<font color=Cyan>)</font>
<a name="line-677"></a>          <font color=Cyan>(</font>ks_big <font color=Cyan>++</font> ks_small<font color=Cyan>)</font>
<a name="line-678"></a>    <font color=Blue><i>-- Correct for the shift between x and x_, then unpad y to the output precision:</i></font>
<a name="line-679"></a>        y_fin <font color=Red>&lt;-</font> fprealq_add_param_in_place <font color=Cyan>(</font><font color=Cyan>(</font>log <font color=Magenta>2</font> <font color=Cyan>/</font> log <font color=Cyan>(</font>realToFrac b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Cyan>(</font>fromIntegral <font color=Cyan>$</font> l_in <font color=Cyan>+</font> e_in <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> y_fin
<a name="line-680"></a>        <font color=Cyan>(</font>y_fin<font color=Cyan>,</font> garbage<font color=Cyan>)</font> <font color=Red>&lt;-</font> fprealq_unpad y_h_pad y_p_pad y_fin
<a name="line-681"></a>        return y_fin<font color=Cyan>)</font>
<a name="line-682"></a>      qc_copy
<a name="line-683"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-684"></a>
<a name="line-685"></a><a name="fprealq_log"></a><font color=Blue><i>-- | Compute the natural log of an 'FPRealQ', with length and precision as in the input.</i></font>
<a name="line-686"></a><font color=Blue><i>--</i></font>
<a name="line-687"></a><font color=Blue><i>-- Note: the behavior on negative inputs is unspecified.</i></font>
<a name="line-688"></a><font color=Blue>fprealq_log</font> <font color=Red>::</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-689"></a><font color=Blue>fprealq_log</font> x <font color=Red>=</font> 
<a name="line-690"></a>  <font color=Green><u>let</u></font> h <font color=Red>=</font> fprealx_length x <font color=Cyan>+</font> fprealx_expt x
<a name="line-691"></a>      l <font color=Red>=</font> <font color=Blue><i>-</i></font> fprealx_expt x 
<a name="line-692"></a>  <font color=Green><u>in</u></font> fprealq_logBase_internal <font color=Cyan>(</font><font color=Magenta>"fprealq_log: "</font> <font color=Cyan>++</font> <font color=Cyan>)</font> <font color=Cyan>(</font>exp <font color=Magenta>1</font><font color=Cyan>)</font> h l x
<a name="line-693"></a>
<a name="line-694"></a><a name="fprealq_logBase"></a><font color=Blue><i>-- | Compute the log (to arbitrary base) of an 'FPRealQ', with length and precision as in the input.</i></font>
<a name="line-695"></a><font color=Blue><i>--</i></font>
<a name="line-696"></a><font color=Blue><i>-- Note: the behavior on negative inputs is unspecified.</i></font>
<a name="line-697"></a><font color=Blue>fprealq_logBase</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating a<font color=Cyan>,</font> RealFrac a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-698"></a><font color=Blue>fprealq_logBase</font> b x <font color=Red>=</font>
<a name="line-699"></a>  <font color=Green><u>let</u></font> h <font color=Red>=</font> fprealx_length x <font color=Cyan>+</font> fprealx_expt x
<a name="line-700"></a>      l <font color=Red>=</font> <font color=Blue><i>-</i></font> fprealx_expt x 
<a name="line-701"></a>  <font color=Green><u>in</u></font> fprealq_logBase_internal <font color=Cyan>(</font><font color=Magenta>"fprealq_logBase: "</font> <font color=Cyan>++</font> <font color=Cyan>)</font> b h l x
<a name="line-702"></a>
<a name="line-703"></a><a name="fprealq_log_with_shape"></a><font color=Blue><i>-- | @'fprealq_log_with_shape' /x/ /y/@: compute the natural log /y/, with length and precision of /x/.</i></font>
<a name="line-704"></a><font color=Blue><i>--</i></font>
<a name="line-705"></a><font color=Blue><i>-- Note: the behavior on negative inputs is unspecified.</i></font>
<a name="line-706"></a><font color=Blue>fprealq_log_with_shape</font> <font color=Red>::</font> FPRealQ <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-707"></a><font color=Blue>fprealq_log_with_shape</font> x <font color=Red>=</font> 
<a name="line-708"></a>  <font color=Green><u>let</u></font> h <font color=Red>=</font> fprealx_length x <font color=Cyan>+</font> fprealx_expt x
<a name="line-709"></a>      l <font color=Red>=</font> <font color=Blue><i>-</i></font> fprealx_expt x 
<a name="line-710"></a>  <font color=Green><u>in</u></font> fprealq_logBase_internal <font color=Cyan>(</font><font color=Magenta>"fprealq_log_with_shape: "</font> <font color=Cyan>++</font> <font color=Cyan>)</font> <font color=Cyan>(</font>exp <font color=Magenta>1</font><font color=Cyan>)</font> h l
<a name="line-711"></a>
<a name="line-712"></a><a name="fprealq_logBase_with_shape"></a><font color=Blue><i>-- | @'fprealq_log_with_shape' /b/ /x/ /y/@: compute log[sup /b/] /y/, with length and precision of /x/.</i></font>
<a name="line-713"></a><font color=Blue><i>--</i></font>
<a name="line-714"></a><font color=Blue><i>-- Note: the behavior on negative inputs is unspecified.</i></font>
<a name="line-715"></a><font color=Blue>fprealq_logBase_with_shape</font> <font color=Red>::</font> <font color=Cyan>(</font>Floating a<font color=Cyan>,</font> RealFrac a<font color=Cyan>)</font>
<a name="line-716"></a>                     <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> FPRealQ <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>FPRealQ<font color=Cyan>,</font>FPRealQ<font color=Cyan>)</font>
<a name="line-717"></a><font color=Blue>fprealq_logBase_with_shape</font> b x <font color=Red>=</font>
<a name="line-718"></a>  <font color=Green><u>let</u></font> h <font color=Red>=</font> fprealx_length x <font color=Cyan>+</font> fprealx_expt x
<a name="line-719"></a>      l <font color=Red>=</font> <font color=Blue><i>-</i></font> fprealx_expt x 
<a name="line-720"></a>  <font color=Green><u>in</u></font> fprealq_logBase_internal <font color=Cyan>(</font><font color=Magenta>"fprealq_logBase_with_shape: "</font> <font color=Cyan>++</font> <font color=Cyan>)</font> b h l
</pre>
</body>
</html>