<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# OPTIONS -O0 #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# OPTIONS -fcontext-stack=50 #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- |</i></font>
<a name="line-5"></a><font color=Blue><i>-- Authors: Peter LeFanu Lumsdaine, Neil Julien Ross</i></font>
<a name="line-6"></a><font color=Blue><i>--</i></font>
<a name="line-7"></a><font color=Blue><i>-- An implementation of the Triangle Finding Algorithm. The</i></font>
<a name="line-8"></a><font color=Blue><i>-- Triangle Finding Problem is given by an undirected dense</i></font>
<a name="line-9"></a><font color=Blue><i>-- simple graph /G/ containing exactly one triangle &#8710;. The</i></font>
<a name="line-10"></a><font color=Blue><i>-- graph is given by an oracle function /f/ , such that, for </i></font>
<a name="line-11"></a><font color=Blue><i>-- any two nodes /v/, /w/ of /G/, /f/(/v/,/w/)=1 if (/v/,/w/) </i></font>
<a name="line-12"></a><font color=Blue><i>-- is an edge of /G/ and /f/(/v/,/w/)=0 otherwise. To solve </i></font>
<a name="line-13"></a><font color=Blue><i>-- such an instance of the problem is to find the set of </i></font>
<a name="line-14"></a><font color=Blue><i>-- vertices {/e/[sub 1] , /e/[sub 2] , /e/[sub 3]} forming </i></font>
<a name="line-15"></a><font color=Blue><i>-- &#8710; by querying /f/.</i></font>
<a name="line-16"></a><font color=Blue><i>--</i></font>
<a name="line-17"></a><font color=Blue><i>-- The algorithm works by performing a Grover-based quantum </i></font>
<a name="line-18"></a><font color=Blue><i>-- walk on a larger graph /H/, called the Hamming graph</i></font>
<a name="line-19"></a><font color=Blue><i>-- associated to /G/. It is designed to find &#8710; with high</i></font>
<a name="line-20"></a><font color=Blue><i>-- probability. The algorithm is parametric on an oracle</i></font>
<a name="line-21"></a><font color=Blue><i>-- defining the graph /G/. In our implementation, the </i></font>
<a name="line-22"></a><font color=Blue><i>-- oracle is a changeable part, but we have also </i></font>
<a name="line-23"></a><font color=Blue><i>-- implemented a particular predefined oracle. </i></font>
<a name="line-24"></a><font color=Blue><i>--</i></font>
<a name="line-25"></a><font color=Blue><i>-- The algorithm is described in:</i></font>
<a name="line-26"></a><font color=Blue><i>--</i></font>
<a name="line-27"></a><font color=Blue><i>-- * A. Childs and R. Kothari. \"Quantum query complexity of</i></font>
<a name="line-28"></a><font color=Blue><i>-- minor-closed graph properties.\" In </i></font>
<a name="line-29"></a><font color=Blue><i>-- /Proceedings of the 28th Symposium on Theoretical Aspects of Computer Science/, </i></font>
<a name="line-30"></a><font color=Blue><i>-- pages 661&#8211;672, 2011.</i></font>
<a name="line-31"></a><font color=Blue><i>--</i></font>
<a name="line-32"></a><font color=Blue><i>-- * F. Magniez, M. Santha, and M. Szegedy. \"Quantum </i></font>
<a name="line-33"></a><font color=Blue><i>-- algorithms for the triangle problem.\" In </i></font>
<a name="line-34"></a><font color=Blue><i>-- /Proceedings of the 16th Annual ACM-SIAM Symposium on Discrete Algorithms/, </i></font>
<a name="line-35"></a><font color=Blue><i>-- pages 1109&#8211;1117, 2005.</i></font>
<a name="line-36"></a><font color=Blue><i>--</i></font>
<a name="line-37"></a><font color=Blue><i>-- The present implementation is based on detailed </i></font>
<a name="line-38"></a><font color=Blue><i>-- algorithm and oracle specifications that were provided to </i></font>
<a name="line-39"></a><font color=Blue><i>-- us by the IARPA QCS program and written by Richard </i></font>
<a name="line-40"></a><font color=Blue><i>-- Wisniewski.</i></font>
<a name="line-41"></a><font color=Blue><i>--</i></font>
<a name="line-42"></a><font color=Blue><i>-- Modules:</i></font>
<a name="line-43"></a><font color=Blue><i>--</i></font>
<a name="line-44"></a><font color=Blue><i>-- * "Algorithms.TF.Main": Command line interface.</i></font>
<a name="line-45"></a><font color=Blue><i>--</i></font>
<a name="line-46"></a><font color=Blue><i>-- * "Algorithms.TF.Definitions": Some general purpose</i></font>
<a name="line-47"></a><font color=Blue><i>-- definitions.</i></font>
<a name="line-48"></a><font color=Blue><i>--</i></font>
<a name="line-49"></a><font color=Blue><i>-- * "Algorithms.TF.QWTFP": The implementation of the main</i></font>
<a name="line-50"></a><font color=Blue><i>-- Triangle Finding algorithm.</i></font>
<a name="line-51"></a><font color=Blue><i>--</i></font>
<a name="line-52"></a><font color=Blue><i>-- * "Algorithms.TF.Oracle": The implementation of the </i></font>
<a name="line-53"></a><font color=Blue><i>-- oracle for the Triangle Finding algorithm.</i></font>
<a name="line-54"></a><font color=Blue><i>--</i></font>
<a name="line-55"></a><font color=Blue><i>-- * "Algorithms.TF.Alternatives": Some alternative </i></font>
<a name="line-56"></a><font color=Blue><i>-- implementations of some of the subroutines.</i></font>
<a name="line-57"></a><font color=Blue><i>--</i></font>
<a name="line-58"></a><font color=Blue><i>-- * "Algorithms.TF.Simulate": Functions for simulating,</i></font>
<a name="line-59"></a><font color=Blue><i>-- testing, and debugging oracles.</i></font>
<a name="line-60"></a>
<a name="line-61"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-62"></a>
<a name="line-63"></a><font color=Green><u>import</u></font> Quipper
<a name="line-64"></a>
<a name="line-65"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-66"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-67"></a>
<a name="line-68"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Definitions
<a name="line-69"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Oracle
<a name="line-70"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>QWTFP
<a name="line-71"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Simulate
<a name="line-72"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Alternatives
<a name="line-73"></a>
<a name="line-74"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-75"></a>
<a name="line-76"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-77"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment    
<a name="line-78"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-79"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>IO
<a name="line-80"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-81"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-82"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-83"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-84"></a>
<a name="line-85"></a><font color=Blue><i>----------------------------------------------------------------------</i></font>
<a name="line-86"></a><font color=Blue><i>-- * Documentation</i></font>
<a name="line-87"></a>
<a name="line-88"></a><font color=Blue><i>-- $ This module provides a command line interface for the</i></font>
<a name="line-89"></a><font color=Blue><i>-- Triangle Finding Algorithm. This allows the user, for</i></font>
<a name="line-90"></a><font color=Blue><i>-- example, to plug in different oracles, show different </i></font>
<a name="line-91"></a><font color=Blue><i>-- parts of the circuit, select a gate base, simulate, </i></font>
<a name="line-92"></a><font color=Blue><i>-- and select various parameters.</i></font>
<a name="line-93"></a><font color=Blue><i>--</i></font>
<a name="line-94"></a><font color=Blue><i>-- * Example invocations:</i></font>
<a name="line-95"></a><font color=Blue><i>--</i></font>
<a name="line-96"></a><font color=Blue><i>-- @./tf@</i></font>
<a name="line-97"></a><font color=Blue><i>--</i></font>
<a name="line-98"></a><font color=Blue><i>-- Default options: the full 'a1_QWTFP' circuit, with </i></font>
<a name="line-99"></a><font color=Blue><i>-- (l,n,r) = (4,3,2), and a black-box oracle.</i></font>
<a name="line-100"></a><font color=Blue><i>--</i></font>
<a name="line-101"></a><font color=Blue><i>-- @./tf --oracle -o "Orthodox" -l 3 -n 2 -r 2@</i></font>
<a name="line-102"></a><font color=Blue><i>--</i></font>
<a name="line-103"></a><font color=Blue><i>-- A manageable size to inspect the orthodox oracle.</i></font>
<a name="line-104"></a><font color=Blue><i>--</i></font>
<a name="line-105"></a><font color=Blue><i>-- @./tf -s mult -l 4@</i></font>
<a name="line-106"></a><font color=Blue><i>--</i></font>
<a name="line-107"></a><font color=Blue><i>-- The multiplier, for 4-bit integers mod 15.</i></font>
<a name="line-108"></a><font color=Blue><i>--</i></font>
<a name="line-109"></a><font color=Blue><i>-- @./tf --help@</i></font>
<a name="line-110"></a><font color=Blue><i>--</i></font>
<a name="line-111"></a><font color=Blue><i>-- Print detailed usage info (accepted options, etc.).</i></font>
<a name="line-112"></a><font color=Blue><i>--</i></font>
<a name="line-113"></a><font color=Blue><i>-- * Parameters:</i></font>
<a name="line-114"></a><font color=Blue><i>-- </i></font>
<a name="line-115"></a><font color=Blue><i>-- /l/: the length of integers used in the oracle.  </i></font>
<a name="line-116"></a><font color=Blue><i>-- (Default value: 4.)</i></font>
<a name="line-117"></a><font color=Blue><i>--</i></font>
<a name="line-118"></a><font color=Blue><i>-- /n/: the size of nodes in the graph.  </i></font>
<a name="line-119"></a><font color=Blue><i>-- (Default value: 3.)</i></font>
<a name="line-120"></a><font color=Blue><i>--</i></font>
<a name="line-121"></a><font color=Blue><i>-- /r/: log[sub 2] of the tuple size of the Hamming graph.  </i></font>
<a name="line-122"></a><font color=Blue><i>-- (Default value: 2.)</i></font>
<a name="line-123"></a>
<a name="line-124"></a><a name="WhatToShow"></a><font color=Blue><i>--</i></font>
<a name="line-125"></a><a name="WhatToShow"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-126"></a><a name="WhatToShow"></a><font color=Blue><i>--</i></font>
<a name="line-127"></a><a name="WhatToShow"></a><font color=Blue><i>-- | An enumeration type for determining what the main function should do.</i></font>
<a name="line-128"></a><a name="WhatToShow"></a><font color=Green><u>data</u></font> WhatToShow <font color=Red>=</font> 
<a name="line-129"></a>  Circuit      <font color=Blue><i>-- ^Show the whole circuit.</i></font>
<a name="line-130"></a>  <font color=Red>|</font> Oracle     <font color=Blue><i>-- ^Show only the oracle.</i></font>
<a name="line-131"></a>  <font color=Red>|</font> Sub        <font color=Blue><i>-- ^Show a specific subroutine.</i></font>
<a name="line-132"></a>  <font color=Red>|</font> Arith      <font color=Blue><i>-- ^Run simulation tests of the arithmetic subroutines. </i></font>
<a name="line-133"></a>  <font color=Red>|</font> OTest      <font color=Blue><i>-- ^Run simulation tests of the oracle. </i></font>
<a name="line-134"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-135"></a>
<a name="line-136"></a><a name="OracleSelect"></a><font color=Blue><i>-- | An enumeration type for selecting an oracle.</i></font>
<a name="line-137"></a><a name="OracleSelect"></a><font color=Green><u>data</u></font> OracleSelect <font color=Red>=</font>
<a name="line-138"></a>  Orthodox     <font color=Blue><i>-- ^The default oracle.</i></font>
<a name="line-139"></a>  <font color=Red>|</font> Blackbox   <font color=Blue><i>-- ^A blackbox oracle.</i></font>
<a name="line-140"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-141"></a>
<a name="line-142"></a><a name="QRamSelect"></a><font color=Blue><i>-- | A datatype for selecting a qRAM implementation.</i></font>
<a name="line-143"></a><a name="QRamSelect"></a><font color=Green><u>data</u></font> QRamSelect <font color=Red>=</font>
<a name="line-144"></a>  Standard_QRam         <font color=Blue><i>-- ^ The default qRAM.</i></font>
<a name="line-145"></a>  <font color=Red>|</font> Alt_QRam       <font color=Blue><i>-- ^ A slightly more efficient implementation.</i></font>
<a name="line-146"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-147"></a>
<a name="line-148"></a><a name="Subroutine"></a><font color=Blue><i>-- | An enumeration type for selecting a subroutine.</i></font>
<a name="line-149"></a><a name="Subroutine"></a><font color=Green><u>data</u></font> Subroutine <font color=Red>=</font> 
<a name="line-150"></a>  A2            <font color=Blue><i>-- ^Algorithm 2: Zero.</i></font>
<a name="line-151"></a>  <font color=Red>|</font> A3          <font color=Blue><i>-- ^Algorithm 3: Initialize.</i></font>
<a name="line-152"></a>  <font color=Red>|</font> A4          <font color=Blue><i>-- ^Algorithm 4: Hadamard.</i></font>
<a name="line-153"></a>  <font color=Red>|</font> A5          <font color=Blue><i>-- ^Algorithm 5: Setup.</i></font>
<a name="line-154"></a>  <font color=Red>|</font> A6          <font color=Blue><i>-- ^Algorithm 6: QWSH.</i></font>
<a name="line-155"></a>  <font color=Red>|</font> A7          <font color=Blue><i>-- ^Algorithm 7: Diffuse.</i></font>
<a name="line-156"></a>  <font color=Red>|</font> A8          <font color=Blue><i>-- ^Algorithm 8: FetchT.</i></font>
<a name="line-157"></a>  <font color=Red>|</font> A9          <font color=Blue><i>-- ^Algorithm 9: StoreT.</i></font>
<a name="line-158"></a>  <font color=Red>|</font> A10         <font color=Blue><i>-- ^Algorithm 10: FetchStoreT.</i></font>
<a name="line-159"></a>  <font color=Red>|</font> A11         <font color=Blue><i>-- ^Algorithm 11: FetchE.</i></font>
<a name="line-160"></a>  <font color=Red>|</font> A12         <font color=Blue><i>-- ^Algorithm 12: FetchStoreE.</i></font>
<a name="line-161"></a>  <font color=Red>|</font> A13         <font color=Blue><i>-- ^Algorithm 13: Update.</i></font>
<a name="line-162"></a>  <font color=Red>|</font> A14         <font color=Blue><i>-- ^Algorithm 14: SWAP.</i></font>
<a name="line-163"></a>  <font color=Red>|</font> A15         <font color=Blue><i>-- ^Algorithm 15: TestTriangleEdges (inner quantum walk).</i></font>
<a name="line-164"></a>  <font color=Red>|</font> A16         <font color=Blue><i>-- ^Algorithm 16: TriangleTestT.</i></font>
<a name="line-165"></a>  <font color=Red>|</font> A17         <font color=Blue><i>-- ^Algorithm 17: TriangleTestTw.</i></font>
<a name="line-166"></a>  <font color=Red>|</font> A18         <font color=Blue><i>-- ^Algorithm 18: TriangleEdgeSearch.</i></font>
<a name="line-167"></a>  <font color=Red>|</font> A19         <font color=Blue><i>-- ^Algorithm 19: GCQWalk.</i></font>
<a name="line-168"></a>  <font color=Red>|</font> A20         <font color=Blue><i>-- ^Algorithm 20: GCQWStep.</i></font>
<a name="line-169"></a>  <font color=Red>|</font> O2          <font color=Blue><i>-- ^Algorithm O2: ConvertNODE.</i></font>
<a name="line-170"></a>  <font color=Red>|</font> O3          <font color=Blue><i>-- ^Algorithm O3: TestEqual.</i></font>
<a name="line-171"></a>  <font color=Red>|</font> O4          <font color=Blue><i>-- ^Algorithm O4: Pow17.</i></font>
<a name="line-172"></a>  <font color=Red>|</font> O5          <font color=Blue><i>-- ^Algorithm O5: Mod3.</i></font>
<a name="line-173"></a>  <font color=Red>|</font> O6          <font color=Blue><i>-- ^Algorithm O6: Sub.</i></font>
<a name="line-174"></a>  <font color=Red>|</font> O7          <font color=Blue><i>-- ^Algorithm O7: Add.</i></font>
<a name="line-175"></a>  <font color=Red>|</font> O8          <font color=Blue><i>-- ^Algorithm O8: Mul.</i></font>
<a name="line-176"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-177"></a>
<a name="line-178"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-179"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-180"></a>  what <font color=Red>::</font> WhatToShow<font color=Cyan>,</font>      <font color=Blue><i>-- ^What kind of thing to output.</i></font>
<a name="line-181"></a>  s <font color=Red>::</font> Subroutine<font color=Cyan>,</font>         <font color=Blue><i>-- ^What specific subroutine to output. </i></font>
<a name="line-182"></a>  format <font color=Red>::</font> Format<font color=Cyan>,</font>        <font color=Blue><i>-- ^The output format.</i></font>
<a name="line-183"></a>  gatebase <font color=Red>::</font> GateBase<font color=Cyan>,</font>    <font color=Blue><i>-- ^What kind of gates to decompose into.</i></font>
<a name="line-184"></a>  oracle <font color=Red>::</font> OracleSelect<font color=Cyan>,</font>  <font color=Blue><i>-- ^Which kind of oracle to use.</i></font>
<a name="line-185"></a>  qram <font color=Red>::</font> QRamSelect<font color=Cyan>,</font>      <font color=Blue><i>-- ^Which qram implementation to use.</i></font>
<a name="line-186"></a>  l <font color=Red>::</font> Int<font color=Cyan>,</font>                <font color=Blue><i>-- ^Parameter 'l'.</i></font>
<a name="line-187"></a>  n <font color=Red>::</font> Int<font color=Cyan>,</font>                <font color=Blue><i>-- ^Parameter 'n'.</i></font>
<a name="line-188"></a>  r <font color=Red>::</font> Int                 <font color=Blue><i>-- ^Parameter 'r'.</i></font>
<a name="line-189"></a><font color=Cyan>}</font> <font color=Green><u>deriving</u></font> Show
<a name="line-190"></a>
<a name="line-191"></a>
<a name="line-192"></a><a name="defaultOptions"></a><font color=Blue><i>-- | The default options.</i></font>
<a name="line-193"></a><font color=Blue>defaultOptions</font> <font color=Red>::</font> Options
<a name="line-194"></a><font color=Blue>defaultOptions</font> <font color=Red>=</font> Options
<a name="line-195"></a>  <font color=Cyan>{</font> what <font color=Red>=</font> Circuit<font color=Cyan>,</font>
<a name="line-196"></a>    s <font color=Red>=</font> O7<font color=Cyan>,</font>
<a name="line-197"></a>    format <font color=Red>=</font> Preview<font color=Cyan>,</font>
<a name="line-198"></a>    gatebase <font color=Red>=</font> Logical<font color=Cyan>,</font>
<a name="line-199"></a>    oracle <font color=Red>=</font> Blackbox<font color=Cyan>,</font>
<a name="line-200"></a>    qram <font color=Red>=</font> Standard_QRam<font color=Cyan>,</font>
<a name="line-201"></a>    l <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>,</font>
<a name="line-202"></a>    n <font color=Red>=</font> <font color=Magenta>3</font><font color=Cyan>,</font>
<a name="line-203"></a>    r <font color=Red>=</font> <font color=Magenta>2</font>
<a name="line-204"></a>  <font color=Cyan>}</font>
<a name="line-205"></a>
<a name="line-206"></a>
<a name="line-207"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-208"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-209"></a><font color=Blue>options</font> <font color=Red>=</font>
<a name="line-210"></a>  <font color=Red>[</font> 
<a name="line-211"></a><font color=Blue><i>-- Generic options</i></font>
<a name="line-212"></a>    Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>       <font color=Cyan>(</font>NoArg help<font color=Cyan>)</font>                       <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-213"></a>    Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>     <font color=Cyan>(</font>ReqArg format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font>         <font color=Magenta>"output format for circuits (default: preview)"</font><font color=Cyan>,</font>
<a name="line-214"></a>    Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font>     <font color=Magenta>"type of gates to decompose into (default: logical)"</font><font color=Cyan>,</font>
<a name="line-215"></a><font color=Blue><i>-- Triangle finding parameters</i></font>
<a name="line-216"></a>    Option <font color=Red>[</font><font color=Magenta>'l'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"l"</font><font color=Red>]</font>          <font color=Cyan>(</font>ReqArg lll <font color=Magenta>"&lt;l&gt;"</font><font color=Cyan>)</font>                 <font color=Magenta>"parameter l (default: 4)"</font><font color=Cyan>,</font>
<a name="line-217"></a>    Option <font color=Red>[</font><font color=Magenta>'n'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"n"</font><font color=Red>]</font>          <font color=Cyan>(</font>ReqArg nnn <font color=Magenta>"&lt;n&gt;"</font><font color=Cyan>)</font>                 <font color=Magenta>"parameter n (default: 3)"</font><font color=Cyan>,</font>
<a name="line-218"></a>    Option <font color=Red>[</font><font color=Magenta>'r'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"r"</font><font color=Red>]</font>          <font color=Cyan>(</font>ReqArg rrr <font color=Magenta>"&lt;r&gt;"</font><font color=Cyan>)</font>                 <font color=Magenta>"parameter r (default: 2)"</font><font color=Cyan>,</font>
<a name="line-219"></a><font color=Blue><i>-- Main circuits</i></font>
<a name="line-220"></a>    Option <font color=Red>[</font><font color=Magenta>'C'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"QWTFP"</font><font color=Red>]</font>      <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Circuit<font color=Cyan>)</font><font color=Cyan>)</font>             <font color=Magenta>"output the whole circuit (default)"</font><font color=Cyan>,</font>
<a name="line-221"></a>    Option <font color=Red>[</font><font color=Magenta>'O'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"oracle"</font><font color=Red>]</font>     <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Oracle<font color=Cyan>)</font><font color=Cyan>)</font>              <font color=Magenta>"output only the oracle"</font><font color=Cyan>,</font>
<a name="line-222"></a><font color=Blue><i>-- Subroutine option</i></font>
<a name="line-223"></a>    Option <font color=Red>[</font><font color=Magenta>'s'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"subroutine"</font><font color=Red>]</font> <font color=Cyan>(</font>ReqArg sub <font color=Magenta>"&lt;subroutine&gt;"</font><font color=Cyan>)</font>        <font color=Magenta>"output the chosen subroutine (default: adder)"</font><font color=Cyan>,</font>
<a name="line-224"></a><font color=Blue><i>-- QRAM option</i></font>
<a name="line-225"></a>    Option <font color=Red>[</font><font color=Magenta>'Q'</font><font color=Red>]</font> []             <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>qram Alt_QRam<font color=Cyan>)</font><font color=Cyan>)</font>            <font color=Magenta>"use alternative qRAM implementation"</font><font color=Cyan>,</font>
<a name="line-226"></a><font color=Blue><i>-- Oracle option</i></font>
<a name="line-227"></a>    Option <font color=Red>[</font><font color=Magenta>'o'</font><font color=Red>]</font> []             <font color=Cyan>(</font>ReqArg oracle <font color=Magenta>"&lt;oracle&gt;"</font><font color=Cyan>)</font>         <font color=Magenta>"select oracle to use (default: blackbox)"</font><font color=Cyan>,</font>
<a name="line-228"></a><font color=Blue><i>-- Testing options</i></font>
<a name="line-229"></a>    Option <font color=Red>[</font><font color=Magenta>'A'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"arith"</font><font color=Red>]</font>      <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Arith<font color=Cyan>)</font><font color=Cyan>)</font>               <font color=Magenta>"test/simulate the arithmetic routines"</font><font color=Cyan>,</font>
<a name="line-230"></a>    Option <font color=Red>[</font><font color=Magenta>'T'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"oracletest"</font><font color=Red>]</font> <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what OTest<font color=Cyan>)</font><font color=Cyan>)</font>               <font color=Magenta>"test/simulate the oracle"</font>
<a name="line-231"></a>  <font color=Red>]</font>
<a name="line-232"></a>    <font color=Green><u>where</u></font>
<a name="line-233"></a>      what <font color=Red>::</font> WhatToShow <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-234"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-235"></a>
<a name="line-236"></a>      sub <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-237"></a>      sub str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-238"></a>        <font color=Green><u>case</u></font> match_enum subroutine_enum str <font color=Green><u>of</u></font>
<a name="line-239"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> Sub<font color=Cyan>,</font> s <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-240"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown subroutine -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-241"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous subroutine -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-242"></a>
<a name="line-243"></a>      qram <font color=Red>::</font> QRamSelect <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-244"></a>      qram q o <font color=Red>=</font> return o <font color=Cyan>{</font> qram <font color=Red>=</font> q <font color=Cyan>}</font>
<a name="line-245"></a>      
<a name="line-246"></a>      lll <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-247"></a>      lll string o <font color=Red>=</font> 
<a name="line-248"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font>
<a name="line-249"></a>          Just l <font color=Red>|</font> l <font color=Cyan>&gt;=</font> <font color=Magenta>1</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> l <font color=Red>=</font> l <font color=Cyan>}</font>
<a name="line-250"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter l -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-251"></a>          
<a name="line-252"></a>      nnn <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-253"></a>      nnn string o <font color=Red>=</font>
<a name="line-254"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-255"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;=</font> <font color=Magenta>1</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> n <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-256"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter n -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-257"></a>
<a name="line-258"></a>      rrr <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-259"></a>      rrr string o <font color=Red>=</font>
<a name="line-260"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-261"></a>          Just r <font color=Red>|</font> r <font color=Cyan>&gt;=</font> <font color=Magenta>1</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> r <font color=Red>=</font> r <font color=Cyan>}</font>
<a name="line-262"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid value for parameter r -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-263"></a>
<a name="line-264"></a>      format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-265"></a>      format str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-266"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-267"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-268"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-269"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-270"></a>
<a name="line-271"></a>      gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-272"></a>      gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-273"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-274"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-275"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-276"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-277"></a>
<a name="line-278"></a>      oracle <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-279"></a>      oracle str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-280"></a>        <font color=Green><u>case</u></font> match_enum oracle_enum str <font color=Green><u>of</u></font>
<a name="line-281"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> oracle <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-282"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-283"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-284"></a>
<a name="line-285"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-286"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-287"></a>        usage
<a name="line-288"></a>        exitSuccess
<a name="line-289"></a>      
<a name="line-290"></a><a name="oracle_enum"></a><font color=Blue><i>-- | An enumeration of available oracles and their names.</i></font>
<a name="line-291"></a><font color=Blue>oracle_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> OracleSelect<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-292"></a><font color=Blue>oracle_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-293"></a>  <font color=Cyan>(</font><font color=Magenta>"orthodox"</font><font color=Cyan>,</font> Orthodox<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-294"></a>  <font color=Cyan>(</font><font color=Magenta>"blackbox"</font><font color=Cyan>,</font> Blackbox<font color=Cyan>)</font>
<a name="line-295"></a>  <font color=Red>]</font>
<a name="line-296"></a>
<a name="line-297"></a><a name="subroutine_enum"></a><font color=Blue><i>-- | An enumeration of available subroutines and their names.</i></font>
<a name="line-298"></a><font color=Blue>subroutine_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> Subroutine<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-299"></a><font color=Blue>subroutine_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-300"></a>  <font color=Cyan>(</font><font color=Magenta>"zero"</font><font color=Cyan>,</font> A2<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-301"></a>  <font color=Cyan>(</font><font color=Magenta>"initialize"</font><font color=Cyan>,</font> A3<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-302"></a>  <font color=Cyan>(</font><font color=Magenta>"hadamard"</font><font color=Cyan>,</font> A4<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-303"></a>  <font color=Cyan>(</font><font color=Magenta>"setup"</font><font color=Cyan>,</font> A5<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-304"></a>  <font color=Cyan>(</font><font color=Magenta>"qwsh"</font><font color=Cyan>,</font> A6<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-305"></a>  <font color=Cyan>(</font><font color=Magenta>"diffuse"</font><font color=Cyan>,</font> A7<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-306"></a>  <font color=Cyan>(</font><font color=Magenta>"fetcht"</font><font color=Cyan>,</font> A8<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-307"></a>  <font color=Cyan>(</font><font color=Magenta>"storet"</font><font color=Cyan>,</font> A9<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-308"></a>  <font color=Cyan>(</font><font color=Magenta>"fetchstoret"</font><font color=Cyan>,</font> A10<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-309"></a>  <font color=Cyan>(</font><font color=Magenta>"fetche"</font><font color=Cyan>,</font> A11<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-310"></a>  <font color=Cyan>(</font><font color=Magenta>"fetchstoree"</font><font color=Cyan>,</font> A12<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-311"></a>  <font color=Cyan>(</font><font color=Magenta>"update"</font><font color=Cyan>,</font> A13<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-312"></a>  <font color=Cyan>(</font><font color=Magenta>"swap"</font><font color=Cyan>,</font> A14<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-313"></a>  <font color=Cyan>(</font><font color=Magenta>"a15"</font><font color=Cyan>,</font> A15<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-314"></a>  <font color=Cyan>(</font><font color=Magenta>"a16"</font><font color=Cyan>,</font> A16<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-315"></a>  <font color=Cyan>(</font><font color=Magenta>"a17"</font><font color=Cyan>,</font> A17<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-316"></a>  <font color=Cyan>(</font><font color=Magenta>"a18"</font><font color=Cyan>,</font> A18<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-317"></a>  <font color=Cyan>(</font><font color=Magenta>"gcqwalk"</font><font color=Cyan>,</font> A19<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-318"></a>  <font color=Cyan>(</font><font color=Magenta>"gcqwstep"</font><font color=Cyan>,</font> A20<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-319"></a>  <font color=Cyan>(</font><font color=Magenta>"convertnode"</font><font color=Cyan>,</font> O2<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-320"></a>  <font color=Cyan>(</font><font color=Magenta>"testequal"</font><font color=Cyan>,</font> O3<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-321"></a>  <font color=Cyan>(</font><font color=Magenta>"pow17"</font><font color=Cyan>,</font> O4<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-322"></a>  <font color=Cyan>(</font><font color=Magenta>"mod3"</font><font color=Cyan>,</font> O5<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-323"></a>  <font color=Cyan>(</font><font color=Magenta>"sub"</font><font color=Cyan>,</font> O6<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-324"></a>  <font color=Cyan>(</font><font color=Magenta>"add"</font><font color=Cyan>,</font> O7<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-325"></a>  <font color=Cyan>(</font><font color=Magenta>"mult"</font><font color=Cyan>,</font> O8<font color=Cyan>)</font>
<a name="line-326"></a>  <font color=Red>]</font>
<a name="line-327"></a>
<a name="line-328"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-329"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-330"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-331"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-332"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> defaultOptions o<font color=Cyan>)</font>
<a name="line-333"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-334"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-335"></a>
<a name="line-336"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-337"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-338"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-339"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font> 
<a name="line-340"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> format_enum<font color=Cyan>)</font>
<a name="line-341"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-342"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"oracle"</font> oracle_enum<font color=Cyan>)</font>
<a name="line-343"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"subroutine"</font> subroutine_enum<font color=Cyan>)</font>
<a name="line-344"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: tf [OPTION...]"</font>
<a name="line-345"></a>
<a name="line-346"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-347"></a><font color=Blue><i>-- * The Triangle Finding Algorithm main function</i></font>
<a name="line-348"></a>
<a name="line-349"></a><a name="main"></a><font color=Blue><i>-- | Main function: read options, then execute the appropriate task.</i></font>
<a name="line-350"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-351"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-352"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-353"></a>  options <font color=Red>&lt;-</font> dopts argv 
<a name="line-354"></a>  <font color=Green><u>let</u></font> spec <font color=Red>=</font> spec_of_options options
<a name="line-355"></a>  <font color=Green><u>let</u></font> p <font color=Red>=</font> ceiling <font color=Cyan>(</font>logBase <font color=Magenta>2</font> <font color=Cyan>(</font>fromIntegral <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Magenta>9</font> <font color=Cyan>`choose`</font> <font color=Magenta>3</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-356"></a>  <font color=Green><u>case</u></font> options <font color=Green><u>of</u></font>
<a name="line-357"></a>
<a name="line-358"></a>    Options <font color=Cyan>{</font> oracle <font color=Red>=</font> oracle<font color=Cyan>,</font> what <font color=Red>=</font> what<font color=Cyan>,</font> format <font color=Red>=</font> format<font color=Cyan>,</font> gatebase <font color=Red>=</font> gatebase<font color=Cyan>,</font> n <font color=Red>=</font> n<font color=Cyan>,</font> r <font color=Red>=</font> r<font color=Cyan>,</font> l <font color=Red>=</font> l<font color=Cyan>,</font> s <font color=Red>=</font> s<font color=Cyan>}</font> <font color=Red>-&gt;</font>
<a name="line-359"></a>
<a name="line-360"></a>      <font color=Green><u>case</u></font> what <font color=Green><u>of</u></font>
<a name="line-361"></a>        Circuit <font color=Red>-&gt;</font> print_generic format <font color=Cyan>$</font> decompose_generic gatebase <font color=Cyan>$</font> a1_QWTFP spec 
<a name="line-362"></a>        Oracle <font color=Red>-&gt;</font>  print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> proj3 spec<font color=Cyan>)</font> node_shape node_shape qubit
<a name="line-363"></a>        Arith <font color=Red>-&gt;</font> arithmetic_tests l
<a name="line-364"></a>        OTest <font color=Red>-&gt;</font> oracle_tests n l
<a name="line-365"></a>        Sub <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> s <font color=Green><u>of</u></font>
<a name="line-366"></a>          A2 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a2_ZERO <font color=Cyan>(</font>replicate n False<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-367"></a>          A3 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a3_INITIALIZE <font color=Cyan>(</font>replicate n False<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-368"></a>          A4 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a4_HADAMARD<font color=Cyan>)</font> <font color=Cyan>(</font>replicate n qubit<font color=Cyan>)</font>
<a name="line-369"></a>          A5 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a5_SETUP spec<font color=Cyan>)</font> tt_shape
<a name="line-370"></a>          A6 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a6_QWSH spec<font color=Cyan>)</font>
<a name="line-371"></a>                      tt_shape <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> node_shape ee_shape
<a name="line-372"></a>          A7 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a7_DIFFUSE<font color=Cyan>)</font> node_shape
<a name="line-373"></a>          A8 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a8_FetchT<font color=Cyan>)</font>
<a name="line-374"></a>                      <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> tt_shape node_shape
<a name="line-375"></a>          A9<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a9_StoreT<font color=Cyan>)</font>
<a name="line-376"></a>                      <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> tt_shape node_shape
<a name="line-377"></a>          A10<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a10_FetchStoreT<font color=Cyan>)</font>
<a name="line-378"></a>                      <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> tt_shape node_shape
<a name="line-379"></a>          A11<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a11_FetchE<font color=Cyan>)</font>
<a name="line-380"></a>                      <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> ee_shape eed_shape 
<a name="line-381"></a>          A12<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a12_FetchStoreE<font color=Cyan>)</font>
<a name="line-382"></a>                      <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font> ee_shape eed_shape 
<a name="line-383"></a>          A13<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a13_UPDATE spec<font color=Cyan>)</font>
<a name="line-384"></a>                      tt_shape node_shape eed_shape 
<a name="line-385"></a>          A14<font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a14_SWAP<font color=Cyan>)</font>
<a name="line-386"></a>                      node_shape node_shape
<a name="line-387"></a>          A15 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a15_TestTriangleEdges spec<font color=Cyan>)</font>
<a name="line-388"></a>                      tt_shape ee_shape
<a name="line-389"></a>          A16 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a16_TriangleTestT<font color=Cyan>)</font>
<a name="line-390"></a>                       ee_shape
<a name="line-391"></a>          A17 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a17_TriangleTestTw spec<font color=Cyan>)</font>
<a name="line-392"></a>                       tt_shape ee_shape node_shape
<a name="line-393"></a>          A18 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a18_TriangleEdgeSearch spec<font color=Cyan>)</font>
<a name="line-394"></a>                       tt_shape ee_shape qubit
<a name="line-395"></a>          A19 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a19_GCQWalk spec<font color=Cyan>)</font>
<a name="line-396"></a>                       tt_shape ee_shape node_shape qubit
<a name="line-397"></a>          A20 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> a20_GCQWStep spec<font color=Cyan>)</font>
<a name="line-398"></a>                       tt_shape ee_shape node_shape gcqw_shape
<a name="line-399"></a>          O2 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> <font color=Red>\</font>u <font color=Red>-&gt;</font> o2_ConvertNode l u <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> node_shape	
<a name="line-400"></a>          O3 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> o3_TestEqual<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-401"></a>          O4 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> o4_POW17<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-402"></a>          O5 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> o5_MOD3<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-403"></a>          O6 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> <font color=Red>\</font>u <font color=Red>-&gt;</font> o6_SUB u <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-404"></a>          O7 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> o7_ADD<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-405"></a>          O8 <font color=Red>-&gt;</font> print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> o8_MUL<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font> <font color=Cyan>(</font>qinttf_shape l<font color=Cyan>)</font>
<a name="line-406"></a>
<a name="line-407"></a>      <font color=Green><u>where</u></font>
<a name="line-408"></a>        rbar <font color=Red>=</font> max <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>2</font> <font color=Cyan>*</font> r<font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>3</font><font color=Cyan>)</font> <font color=Magenta>1</font>
<a name="line-409"></a>        proj3 <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Red>=</font> c
<a name="line-410"></a>        node_shape <font color=Red>=</font> <font color=Cyan>(</font>replicate n qubit<font color=Cyan>)</font>
<a name="line-411"></a>        tt_shape <font color=Red>=</font> <font color=Cyan>(</font>intMap_replicate <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>r<font color=Cyan>)</font> node_shape<font color=Cyan>)</font>
<a name="line-412"></a>        ee_shape <font color=Red>=</font> <font color=Cyan>(</font>IntMap<font color=Cyan>.</font>fromList <font color=Red>[</font><font color=Cyan>(</font>j<font color=Cyan>,</font>intMap_replicate j qubit<font color=Cyan>)</font> <font color=Red>|</font> j <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>r<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Red>]</font><font color=Cyan>)</font>
<a name="line-413"></a>        eed_shape <font color=Red>=</font> <font color=Cyan>(</font>intMap_replicate <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>r<font color=Cyan>)</font> qubit<font color=Cyan>)</font>
<a name="line-414"></a>        gcqw_shape <font color=Red>=</font> <font color=Cyan>(</font>intMap_replicate <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>rbar<font color=Cyan>)</font> <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-415"></a>                     <font color=Cyan>(</font>qdint_shape rbar<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-416"></a>                     <font color=Cyan>(</font>qdint_shape r<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-417"></a>                     <font color=Cyan>(</font>intMap_replicate <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>rbar<font color=Cyan>)</font> qubit<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-418"></a>                     <font color=Cyan>(</font>qdint_shape <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>rbar <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-419"></a>                     qubit<font color=Cyan>)</font>
<a name="line-420"></a>
<a name="line-421"></a>
<a name="line-422"></a><a name="spec_of_options"></a><font color=Blue><i>-- | Compute the appropriate problem specification for the given options.</i></font>
<a name="line-423"></a><font color=Blue>spec_of_options</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> QWTFP_spec
<a name="line-424"></a><font color=Blue>spec_of_options</font> Options <font color=Cyan>{</font> oracle <font color=Red>=</font> Orthodox<font color=Cyan>,</font> n <font color=Red>=</font> n<font color=Cyan>,</font> r <font color=Red>=</font> r<font color=Cyan>,</font> l <font color=Red>=</font> l<font color=Cyan>,</font> qram <font color=Red>=</font> qram<font color=Cyan>}</font> <font color=Red>=</font> 
<a name="line-425"></a>  <font color=Cyan>(</font>n<font color=Cyan>,</font>r<font color=Cyan>,</font>
<a name="line-426"></a>   <font color=Cyan>(</font><font color=Red>\</font>u v edge <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>,</font>edge<font color=Cyan>)</font> <font color=Red>&lt;-</font> o1_ORACLE l u v edge<font color=Cyan>;</font> return edge<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-427"></a>   qram_select qram<font color=Cyan>)</font>          
<a name="line-428"></a><font color=Blue>spec_of_options</font> Options <font color=Cyan>{</font> oracle <font color=Red>=</font> Blackbox<font color=Cyan>,</font> n <font color=Red>=</font> n<font color=Cyan>,</font> r <font color=Red>=</font> r<font color=Cyan>,</font> qram <font color=Red>=</font> qram<font color=Cyan>}</font> <font color=Red>=</font> 
<a name="line-429"></a>    <font color=Cyan>(</font>n<font color=Cyan>,</font>r<font color=Cyan>,</font>placeholder_oracle<font color=Cyan>,</font>qram_select qram<font color=Cyan>)</font>
<a name="line-430"></a>    
<a name="line-431"></a><a name="qram_select"></a><font color=Blue><i>-- | Maps a 'QRamSelect' element to the corresponding 'Qram' object.</i></font>
<a name="line-432"></a><font color=Blue>qram_select</font> <font color=Red>::</font> QRamSelect <font color=Red>-&gt;</font> Qram
<a name="line-433"></a><font color=Blue>qram_select</font> Standard_QRam <font color=Red>=</font> standard_qram
<a name="line-434"></a><font color=Blue>qram_select</font> Alt_QRam <font color=Red>=</font> alt_qram
</pre>
</body>
</html>