<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE Rank2Types #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | Functions to decompose circuits into various gate bases.  This</i></font>
<a name="line-4"></a><font color=Blue><i>-- decompositions are \"legacy\". The 'Toffoli' and 'CliffordT'</i></font>
<a name="line-5"></a><font color=Blue><i>-- decomposers contained here are being superseded by their</i></font>
<a name="line-6"></a><font color=Blue><i>-- counterparts in "QuipperLib.Decompose.CliffordT".</i></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>Legacy <font color=Green><u>where</u></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Green><u>import</u></font> Quipper
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>GateDecompositions
<a name="line-14"></a>
<a name="line-15"></a><font color=Blue><i>-- The following is a bunch of stuff we need to import because,</i></font>
<a name="line-16"></a><font color=Blue><i>-- temporarily, Decompose.hs uses low-level interfaces. It should be</i></font>
<a name="line-17"></a><font color=Blue><i>-- re-implemented using only high-level interfaces, or in some cases,</i></font>
<a name="line-18"></a><font color=Blue><i>-- more stuff should be exported from Quipper.hs.</i></font>
<a name="line-19"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-20"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-21"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer <font color=Cyan>(</font>bindings_empty<font color=Cyan>,</font> bind_list<font color=Cyan>,</font> unbind_list<font color=Cyan>,</font> DynamicTransformer<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-22"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Cyan>(</font>provide_subroutine_generic<font color=Cyan>,</font> transform_unary_dynamic<font color=Cyan>)</font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-25"></a>
<a name="line-26"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-27"></a><font color=Blue><i>-- * Legacy gatebase</i></font>
<a name="line-28"></a>
<a name="line-29"></a><a name="LegacyGateBase"></a><font color=Blue><i>-- | An enumeration type for the three gate bases handled by this</i></font>
<a name="line-30"></a><a name="LegacyGateBase"></a><font color=Blue><i>-- module.</i></font>
<a name="line-31"></a><a name="LegacyGateBase"></a><font color=Green><u>data</u></font> LegacyGateBase <font color=Red>=</font> GB_Toffoli <font color=Red>|</font> GB_Binary <font color=Red>|</font> GB_CliffordT
<a name="line-32"></a>               <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-33"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-34"></a><font color=Blue><i>-- * Helper functions</i></font>
<a name="line-35"></a>
<a name="line-36"></a><a name="with_combined_controls_gb"></a><font color=Blue><i>-- | Decompose quantum controls recursively until at most /n/ remain,</i></font>
<a name="line-37"></a><font color=Blue><i>-- and then pass these reduced controls to the given circuit.</i></font>
<a name="line-38"></a><font color=Blue><i>-- Precondition: /n/ &#8805; 1.  The decomposition is done using Toffoli</i></font>
<a name="line-39"></a><font color=Blue><i>-- gates, decomposed into the gate base. Classical controls are left</i></font>
<a name="line-40"></a><font color=Blue><i>-- untouched.</i></font>
<a name="line-41"></a><font color=Blue><i>-- </i></font>
<a name="line-42"></a><font color=Blue><i>-- For example, when /n/=2, this typically yields a circuit such as</i></font>
<a name="line-43"></a><font color=Blue><i>-- the following (but with the Toffoli gates further decomposed into</i></font>
<a name="line-44"></a><font color=Blue><i>-- the 'LegacyGateBase'):</i></font>
<a name="line-45"></a><font color=Blue><i>-- </i></font>
<a name="line-46"></a><font color=Blue><i>-- \[image decompose2Controls.png]</i></font>
<a name="line-47"></a><font color=Blue><i>--   </i></font>
<a name="line-48"></a><font color=Blue><i>-- And for /n/=1, the circuit typically looks like this:</i></font>
<a name="line-49"></a><font color=Blue><i>-- </i></font>
<a name="line-50"></a><font color=Blue><i>-- \[image decomposeControls.png]</i></font>
<a name="line-51"></a><font color=Blue>with_combined_controls_gb</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Signed Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Signed Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ a
<a name="line-52"></a><font color=Blue>with_combined_controls_gb</font> GB_Toffoli <font color=Red>=</font> with_combined_controls toffoli_plain_at
<a name="line-53"></a><font color=Blue>with_combined_controls_gb</font> GB_Binary <font color=Red>=</font> with_combined_controls toffoli_V_at
<a name="line-54"></a><font color=Blue>with_combined_controls_gb</font> GB_CliffordT <font color=Red>=</font> with_combined_controls toffoli_AMMR_at
<a name="line-55"></a>
<a name="line-56"></a><a name="decomposeQToffoli"></a><font color=Blue><i>-- | Decompose a Toffoli gate into the given 'LegacyGateBase'. The controls</i></font>
<a name="line-57"></a><font color=Blue><i>-- on the Toffoli gate may be positive or negative, as specified.</i></font>
<a name="line-58"></a><font color=Blue>decomposeQToffoli</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> <font color=Cyan>(</font>Signed Qubit<font color=Cyan>,</font> Signed Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-59"></a><font color=Blue>decomposeQToffoli</font> GB_Toffoli q <font color=Cyan>(</font>c1<font color=Cyan>,</font> c2<font color=Cyan>)</font> <font color=Red>=</font> qnot_at q <font color=Cyan>`controlled`</font> <font color=Red>[</font>c1<font color=Cyan>,</font>c2<font color=Red>]</font>
<a name="line-60"></a><font color=Blue>decomposeQToffoli</font> GB_Binary q <font color=Cyan>(</font>c1<font color=Cyan>,</font> c2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-61"></a>  toffoli_V_at q c1 c2
<a name="line-62"></a><font color=Blue>decomposeQToffoli</font> GB_CliffordT q3 <font color=Cyan>(</font>c1<font color=Cyan>,</font> c2<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-63"></a>  toffoli_AMMR_at q3 c1 c2
<a name="line-64"></a>
<a name="line-65"></a><a name="decomposeQToffoli_inv"></a><font color=Blue><i>-- | The inverse of 'decomposeQToffoli'.</i></font>
<a name="line-66"></a><font color=Blue>decomposeQToffoli_inv</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> <font color=Cyan>(</font>Signed Qubit<font color=Cyan>,</font> Signed Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-67"></a><font color=Blue>decomposeQToffoli_inv</font> gb <font color=Red>=</font> reverse_generic_imp <font color=Cyan>(</font>decomposeQToffoli gb<font color=Cyan>)</font>
<a name="line-68"></a>
<a name="line-69"></a><a name="decomposeQMultinot"></a><font color=Blue><i>-- | Implement a QMultinot gate in terms of QNot gates.</i></font>
<a name="line-70"></a><font color=Blue>decomposeQMultinot</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-71"></a><font color=Blue>decomposeQMultinot</font> []  <font color=Red>=</font> return ()
<a name="line-72"></a><font color=Blue>decomposeQMultinot</font> <font color=Cyan>(</font>q<font color=Red><b>:</b></font>qs<font color=Cyan>)</font>  <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-73"></a>  qnot_at q
<a name="line-74"></a>  decomposeQMultinot qs 
<a name="line-75"></a>
<a name="line-76"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-77"></a><font color=Blue><i>-- * Decomposition transformers</i></font>
<a name="line-78"></a>  
<a name="line-79"></a><a name="decompose_transformer"></a><font color=Blue><i>-- | A transformer to decompose a circuit into 'LegacyGateBase' gates. Note</i></font>
<a name="line-80"></a><font color=Blue><i>-- that in the case of classically-controlled quantum gates, the</i></font>
<a name="line-81"></a><font color=Blue><i>-- classical controls are unaffected.</i></font>
<a name="line-82"></a><font color=Blue>decompose_transformer</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> Transformer Circ Qubit Bit
<a name="line-83"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate <font color=Magenta>"not"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-84"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-85"></a>    with_combined_controls_gb gb <font color=Magenta>2</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-86"></a>      <font color=Green><u>case</u></font> qcs <font color=Green><u>of</u></font>
<a name="line-87"></a>        <font color=Blue><i>-- two controls</i></font>
<a name="line-88"></a>        <font color=Red>[</font>c1<font color=Cyan>,</font> c2<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-89"></a>          decomposeQToffoli gb q <font color=Cyan>(</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font>
<a name="line-90"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-91"></a>        <font color=Blue><i>-- zero or one control</i></font>
<a name="line-92"></a>        qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-93"></a>          qnot_at q <font color=Cyan>`controlled`</font> qcs
<a name="line-94"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-95"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate <font color=Magenta>"multinot"</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-96"></a>  <font color=Red>\</font>qs [] cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-97"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-98"></a>      decomposeQMultinot qs <font color=Cyan>`controlled`</font> qcs
<a name="line-99"></a>      return <font color=Cyan>(</font>qs<font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-100"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate <font color=Magenta>"H"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font> 
<a name="line-101"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-102"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-103"></a>      hadamard q <font color=Cyan>`controlled`</font> qcs
<a name="line-104"></a>      return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-105"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate <font color=Magenta>"swap"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-106"></a>  <font color=Red>\</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-107"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-108"></a>      <font color=Green><u>case</u></font> qcs <font color=Green><u>of</u></font>
<a name="line-109"></a>        <font color=Blue><i>-- one control</i></font>
<a name="line-110"></a>        <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-111"></a>          qnot_at q1 <font color=Cyan>`controlled`</font> q2
<a name="line-112"></a>          decomposeQToffoli gb q2 <font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>Signed q1 True<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-113"></a>          qnot_at q1 <font color=Cyan>`controlled`</font> q2
<a name="line-114"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-115"></a>        <font color=Blue><i>-- zero controls</i></font>
<a name="line-116"></a>        qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-117"></a>          swap_at q1 q2
<a name="line-118"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-119"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate <font color=Magenta>"W"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-120"></a>  <font color=Red>\</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-122"></a>      <font color=Green><u>case</u></font> qcs <font color=Green><u>of</u></font>
<a name="line-123"></a>        <font color=Blue><i>-- one control</i></font>
<a name="line-124"></a>        <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-125"></a>          qnot q2 <font color=Cyan>`controlled`</font> q1
<a name="line-126"></a>          w' <font color=Red>&lt;-</font> qinit_qubit False
<a name="line-127"></a>          decomposeQToffoli gb w' <font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>Signed q2 True<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-128"></a>          hadamard q1 <font color=Cyan>`controlled`</font> w'
<a name="line-129"></a>          decomposeQToffoli_inv gb w' <font color=Cyan>(</font>c<font color=Cyan>,</font><font color=Cyan>(</font>Signed q2 True<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-130"></a>          qterm_qubit False w' 
<a name="line-131"></a>          qnot q2 <font color=Cyan>`controlled`</font> q1
<a name="line-132"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-133"></a>        <font color=Blue><i>-- zero controls</i></font>
<a name="line-134"></a>        qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-135"></a>          gate_W q1 q2
<a name="line-136"></a>          return <font color=Cyan>(</font><font color=Red>[</font>q1<font color=Cyan>,</font> q2<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-137"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-138"></a>  <font color=Red>\</font>qs vs cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-139"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-140"></a>      named_gate_qulist_at name inv qs vs <font color=Cyan>`controlled`</font> qcs
<a name="line-141"></a>      return <font color=Cyan>(</font>qs<font color=Cyan>,</font> vs<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-142"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv theta ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-143"></a>  <font color=Red>\</font>qs vs cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-144"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-145"></a>      named_rotation_qulist_at name inv theta qs vs <font color=Cyan>`controlled`</font> qcs
<a name="line-146"></a>      return <font color=Cyan>(</font>qs<font color=Cyan>,</font> vs<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-147"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-148"></a>  <font color=Red>\</font>qs cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-149"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-150"></a>      global_phase_anchored_list t qs <font color=Cyan>`controlled`</font> qcs
<a name="line-151"></a>      return cs
<a name="line-152"></a>
<a name="line-153"></a><font color=Blue><i>-- The subroutine transformer clause is called when a subroutine gate appears, </i></font>
<a name="line-154"></a><font color=Blue><i>-- for now we decompose the controls just like for other gates. The recursive</i></font>
<a name="line-155"></a><font color=Blue><i>-- decomposition of a subroutine is taken care of in the dynamic transformer.</i></font>
<a name="line-156"></a><font color=Blue>decompose_transformer</font> gb <font color=Cyan>(</font>T_Subroutine n inv ncf scf ws_pat a1 vs_pat a2 rep f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-157"></a>  <font color=Red>\</font>namespace ws cs <font color=Red>-&gt;</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-158"></a>    <font color=Green><u>let</u></font> qws <font color=Red>=</font> <font color=Red>[</font>w <font color=Red>|</font> Endpoint_Qubit w <font color=Red>&lt;-</font> ws<font color=Red>]</font>
<a name="line-159"></a>    with_combined_controls_gb gb <font color=Magenta>1</font> cs <font color=Cyan>$</font> <font color=Red>\</font>qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>    
<a name="line-160"></a>      provide_subroutines namespace
<a name="line-161"></a>      <font color=Green><u>case</u></font> qcs <font color=Green><u>of</u></font>
<a name="line-162"></a>        <font color=Blue><i>-- one control</i></font>
<a name="line-163"></a>        <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> length qws <font color=Cyan>/=</font> length ws <font color=Green><u>then</u></font> error <font color=Magenta>"Classical subroutine, used with quantum controls"</font> <font color=Green><u>else</u></font> <font color=Green><u>do</u></font>
<a name="line-164"></a>          vs <font color=Red>&lt;-</font> subroutine n inv scf rep ws_pat a1 vs_pat a2 ws <font color=Cyan>`controlled`</font> c
<a name="line-165"></a>          return <font color=Cyan>(</font>vs<font color=Cyan>,</font>cs<font color=Cyan>)</font>
<a name="line-166"></a>        <font color=Blue><i>-- zero controls</i></font>
<a name="line-167"></a>        qcs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-168"></a>          vs <font color=Red>&lt;-</font> subroutine n inv scf rep ws_pat a1 vs_pat a2 ws
<a name="line-169"></a>          return <font color=Cyan>(</font>vs<font color=Cyan>,</font>cs<font color=Cyan>)</font>
<a name="line-170"></a><font color=Blue><i>-- We list catch-all cases explicitly, so that the type-checker can</i></font>
<a name="line-171"></a><font color=Blue><i>-- warn about new gates that must be added to the list.</i></font>
<a name="line-172"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CNot <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-173"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CGate <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-174"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CGateInv <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-175"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CSwap <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-176"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QPrep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-177"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QUnprep <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-178"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-179"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CInit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-180"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-181"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-182"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QMeas <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-183"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_QDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-184"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_CDiscard <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-185"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_DTerm <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-186"></a><font color=Blue>decompose_transformer</font> gb gate<font color=Red>@</font><font color=Cyan>(</font>T_Comment <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> identity_transformer gate
<a name="line-187"></a>
<a name="line-188"></a><a name="open_subroutine"></a><font color=Blue><i>-- | Return a circuit producing function from a TypedSubroutine</i></font>
<a name="line-189"></a><font color=Blue>open_subroutine</font> <font color=Red>::</font> TypedSubroutine <font color=Red>-&gt;</font> <font color=Red>[</font>Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Endpoint<font color=Red>]</font>
<a name="line-190"></a><font color=Blue>open_subroutine</font> <font color=Cyan>(</font>TypedSubroutine ocircuit <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> scf<font color=Cyan>)</font> inputs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-191"></a>      <font color=Green><u>let</u></font> OCircuit <font color=Cyan>(</font>win<font color=Cyan>,</font> circuit<font color=Cyan>,</font> wout<font color=Cyan>)</font> <font color=Red>=</font> ocircuit
<a name="line-192"></a>      when <font color=Cyan>(</font>length win <font color=Cyan>/=</font> length inputs<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>        error <font color=Cyan>(</font><font color=Magenta>"open_subroutine: subroutine has been applied to incorrect size of QCData"</font><font color=Cyan>)</font>
<a name="line-194"></a>      <font color=Green><u>let</u></font> in_bind <font color=Red>=</font> bind_list win inputs bindings_empty
<a name="line-195"></a>      out_bind <font color=Red>&lt;-</font> apply_circuit_with_bindings circuit in_bind
<a name="line-196"></a>      <font color=Green><u>let</u></font> outputs <font color=Red>=</font> unbind_list out_bind wout
<a name="line-197"></a>      return outputs
<a name="line-198"></a>
<a name="line-199"></a><a name="decompose_subroutine"></a><font color=Blue><i>-- | Apply the decompose transformer to the given TypedSubroutine</i></font>
<a name="line-200"></a><font color=Blue><i>-- Note: by default, set the classical-control flag to false.</i></font>
<a name="line-201"></a><font color=Blue>decompose_subroutine</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> BoxId <font color=Red>-&gt;</font> TypedSubroutine <font color=Red>-&gt;</font> Circ ()
<a name="line-202"></a><font color=Blue>decompose_subroutine</font> gb boxid sub<font color=Red>@</font><font color=Cyan>(</font>TypedSubroutine ocirc is os ctl<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-203"></a>  <font color=Green><u>let</u></font> circ <font color=Red>=</font> open_subroutine sub
<a name="line-204"></a>  <font color=Green><u>let</u></font> circ' <font color=Red>=</font> decompose_legacy_unary gb circ
<a name="line-205"></a>  <font color=Green><u>let</u></font> OCircuit <font color=Cyan>(</font>win<font color=Cyan>,</font> <font color=Cyan>(</font>arity<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> ocirc
<a name="line-206"></a>  <font color=Green><u>let</u></font> ein <font color=Red>=</font> endpoints_of_wires_in_arity arity win
<a name="line-207"></a>  provide_subroutine_generic <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Magenta>"decompose_subroutine: "</font> <font color=Cyan>++</font> x<font color=Cyan>)</font> boxid False circ' ein
<a name="line-208"></a>		              
<a name="line-209"></a><a name="decompose_dynamic_transformer"></a><font color=Blue><i>-- | A dynamic transformer variant of the decompose transformer</i></font>
<a name="line-210"></a><font color=Blue>decompose_dynamic_transformer</font> <font color=Red>::</font> LegacyGateBase <font color=Red>-&gt;</font> DynamicTransformer Circ Qubit Bit
<a name="line-211"></a><font color=Blue>decompose_dynamic_transformer</font> gb <font color=Red>=</font> identity_dynamic_transformer <font color=Cyan>{</font>
<a name="line-212"></a>  transformer <font color=Red>=</font> decompose_transformer gb<font color=Cyan>,</font>
<a name="line-213"></a>  define_subroutine <font color=Red>=</font> decompose_subroutine gb<font color=Cyan>}</font>
<a name="line-214"></a>
<a name="line-215"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-216"></a><font color=Blue><i>-- * Generic decomposition</i></font>
<a name="line-217"></a>
<a name="line-218"></a><a name="decompose_legacy_unary"></a><font color=Blue><i>-- | Decompose a circuit into gates from the given 'LegacyGateBase'.</i></font>
<a name="line-219"></a><font color=Blue>decompose_legacy_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> LegacyGateBase <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qb<font color=Cyan>)</font>
<a name="line-220"></a><font color=Blue>decompose_legacy_unary</font> gb circ <font color=Red>=</font> transform_unary_dynamic <font color=Cyan>(</font>decompose_dynamic_transformer gb<font color=Cyan>)</font> circ 
<a name="line-221"></a>  
<a name="line-222"></a><font color=Blue><i>-- | Decompose a circuit into gates from the given 'LegacyGateBase'. Unlike</i></font>
<a name="line-223"></a><font color=Blue><i>-- 'decompose_legacy_unary', this can be applied to a circuit-generating</i></font>
<a name="line-224"></a><font color=Blue><i>-- function in curried form with /n/ arguments, for any /n/ &#8805; 0.</i></font>
<a name="line-225"></a><font color=Blue><i>-- </i></font>
<a name="line-226"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-227"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-228"></a><font color=Blue><i>-- </i></font>
<a name="line-229"></a><font color=Blue><i>-- &gt; decompose_legacy_generic :: (QCData qa) =&gt; LegacyGateBase -&gt; Circ qa -&gt; Circ qa</i></font>
<a name="line-230"></a><font color=Blue><i>-- &gt; decompose_legacy_generic :: (QCData qa, QCData qb) =&gt; LegacyGateBase -&gt; (qa -&gt; Circ qb) -&gt; (qa -&gt; Circ qb)</i></font>
<a name="line-231"></a><font color=Blue><i>-- &gt; decompose_legacy_generic :: (QCData qa, QCData qb, QCData qc) =&gt; LegacyGateBase -&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; (qa -&gt; qb -&gt; Circ qc)</i></font>
<a name="line-232"></a><font color=Blue><i>-- </i></font>
<a name="line-233"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-234"></a>
<a name="line-235"></a><a name="decompose_legacy_generic"></a><font color=Blue>decompose_legacy_generic</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> LegacyGateBase <font color=Red>-&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-236"></a><font color=Blue>decompose_legacy_generic</font> gatebase f <font color=Red>=</font> g <font color=Green><u>where</u></font>
<a name="line-237"></a>  f1 <font color=Red>=</font> quncurry f
<a name="line-238"></a>  g1 <font color=Red>=</font> decompose_legacy_unary gatebase f1
<a name="line-239"></a>  g <font color=Red>=</font> qcurry g1
<a name="line-240"></a>
</pre>
</body>
</html>